<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​&nbsp;CELDAS DE MEDIA TENSIÓN"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/a21fecafd2132f518d14dad02d382c1b3e8867da/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/a21fecafd2132f518d14dad02d382c1b3e8867da/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.2.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-black u-border-2 u-border-black u-clearfix u-block-0311-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d4bf" data-source="Blank" data-id="0311">
  <div class="u-clearfix u-sheet u-valign-middle u-block-0311-2"><h1 class="u-text u-text-default u-title u-block-0311-3">​<span class="u-icon u-block-0311-4"></span>&nbsp;<span class="u-text-palette-1-base">C</span>ELDAS DE <span class="u-text-palette-1-base">M</span>EDIA <span class="u-text-palette-1-base">T</span>ENSIÓN</h1></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0311-1 {
    background-image: none;
  }
  .u-block-0311-2 {
    min-height: 109px;
  }
  .u-block-0311-3 {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0311-1 {
    background-image: none;
  }
  .u-block-0311-2 {
    min-height: 109px;
  }
  .u-block-0311-3 {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0311-1 {
    background-image: none;
  }
  .u-block-0311-2 {
    min-height: 109px;
  }
  .u-block-0311-3 {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0311-1 {
    background-image: none;
  }
  .u-block-0311-2 {
    min-height: 109px;
  }
  .u-block-0311-3 {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0311-1 {
    background-image: none;
  }
  .u-block-0311-2 {
    min-height: 109px;
  }
  .u-block-0311-3 {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section><section class="u-clearfix u-container-align-center u-block-9495-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-fc7b" data-id="9495">
  <div class="u-clearfix u-sheet u-valign-middle u-block-9495-2"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-9495-3" src="np://user.desktop.nicepage.com/Site_3733965/images/IEC61850enabledUniGear.jpg" alt="" data-image-width="900" data-image-height="900"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9495-2 {
    min-height: 650px;
  }
  .u-block-9495-3 {
    width: 570px;
    height: 570px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9495-2 {
    min-height: 650px;
  }
  .u-block-9495-3 {
    width: 570px;
    height: 570px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9495-2 {
    min-height: 650px;
  }
  .u-block-9495-3 {
    width: 570px;
    height: 570px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9495-2 {
    min-height: 620px;
  }
  .u-block-9495-3 {
    width: 540px;
    height: 540px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9495-2 {
    min-height: 420px;
  }
  .u-block-9495-3 {
    width: 340px;
    height: 340px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section>
</body></html>