<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Certificaciones, ​ISO 9001: 2015, Sample Headline, Sample Headline"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/f1fdad5ec55f69f07d7215ec7f472b1406b0df2e/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/f1fdad5ec55f69f07d7215ec7f472b1406b0df2e/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.12.6, nicepage.com"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-black u-clearfix u-block-1fb8-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1fb8" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-1f34" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-1fb8-2">
    <h1 class="u-text u-block-1fb8-3"><span class="u-text-palette-2-base">C</span>ertificaciones</h1>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1fb8-1 {
    background-image: none;
  }
  .u-block-1fb8-2 {
    min-height: 128px;
  }
  .u-block-1fb8-3 {
    font-weight: 900;
    width: 445px;
    font-size: 3.75rem;
    margin-top: 37px;
    margin-bottom: 37px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1fb8-1 {
    background-image: none;
  }
  .u-block-1fb8-2 {
    min-height: 128px;
  }
  .u-block-1fb8-3 {
    font-weight: 900;
    margin-top: 37px;
    margin-bottom: 37px;
    margin-left: auto;
    margin-right: auto;
    width: 445px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1fb8-1 {
    background-image: none;
  }
  .u-block-1fb8-2 {
    min-height: 128px;
  }
  .u-block-1fb8-3 {
    font-weight: 900;
    margin-top: 37px;
    margin-bottom: 37px;
    margin-left: auto;
    margin-right: auto;
    width: 445px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1fb8-1 {
    background-image: none;
  }
  .u-block-1fb8-2 {
    min-height: 128px;
  }
  .u-block-1fb8-3 {
    font-weight: 900;
    margin-top: 37px;
    margin-bottom: 37px;
    margin-left: auto;
    margin-right: auto;
    width: 445px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1fb8-1 {
    background-image: none;
  }
  .u-block-1fb8-2 {
    min-height: 128px;
  }
  .u-block-1fb8-3 {
    font-weight: 900;
    margin-top: 37px;
    margin-bottom: 37px;
    margin-left: auto;
    margin-right: auto;
    width: 340px;
    font-size: 3.75rem;
  }
}</style>
</section><section class="u-clearfix u-block-6c5a-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="6c5a" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-465c" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6c5a-14 {
    min-height: 691px;
  }
  .u-block-6c5a-3 {
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 56px;
  }
  .u-block-6c5a-8 {
    min-height: 546px;
  }
  .u-block-6c5a-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-6c5a-12 {
    height: 48px;
    width: 48px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c5a-10 {
    font-weight: 700;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c5a-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c5a-4 {
    min-height: 546px;
    background-image: url("np://user.desktop.nicepage.com/Site_5206382/images/ISO_9001_2015.png");
    background-position: 50% 50%;
  }
  .u-block-6c5a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6c5a-1 {
    min-height: 318px;
  }
  .u-block-6c5a-14 {
    min-height: 89px;
  }
  .u-block-6c5a-3 {
    margin-top: 41px;
    margin-bottom: 56px;
  }
  .u-block-6c5a-8 {
    min-height: 450px;
  }
  .u-block-6c5a-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-6c5a-12 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c5a-10 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-6c5a-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c5a-4 {
    min-height: 450px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5206382/images/ISO_9001_2015.png");
  }
  .u-block-6c5a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6c5a-1 {
    min-height: 66px;
  }
  .u-block-6c5a-14 {
    min-height: 89px;
  }
  .u-block-6c5a-3 {
    margin-top: 41px;
    margin-bottom: 56px;
  }
  .u-block-6c5a-8 {
    min-height: 100px;
  }
  .u-block-6c5a-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6c5a-12 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c5a-10 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-6c5a-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c5a-4 {
    min-height: 345px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5206382/images/ISO_9001_2015.png");
  }
  .u-block-6c5a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6c5a-1 {
    min-height: 66px;
  }
  .u-block-6c5a-14 {
    min-height: 89px;
  }
  .u-block-6c5a-3 {
    margin-top: 41px;
    margin-bottom: 56px;
  }
  .u-block-6c5a-8 {
    min-height: 100px;
  }
  .u-block-6c5a-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-6c5a-12 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c5a-10 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-6c5a-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c5a-4 {
    min-height: 518px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5206382/images/ISO_9001_2015.png");
  }
  .u-block-6c5a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6c5a-1 {
    min-height: 66px;
  }
  .u-block-6c5a-14 {
    min-height: 89px;
  }
  .u-block-6c5a-3 {
    margin-top: 41px;
    margin-bottom: 56px;
  }
  .u-block-6c5a-8 {
    min-height: 100px;
  }
  .u-block-6c5a-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-6c5a-12 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c5a-10 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-6c5a-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c5a-4 {
    min-height: 326px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5206382/images/ISO_9001_2015.png");
  }
  .u-block-6c5a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-6c5a-14" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-6c5a-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-28 u-size-xs-60 u-white u-block-6c5a-8" data-brightness="" src="">
            <div class="u-container-layout u-block-6c5a-9"><span class="u-icon u-icon-circle u-palette-1-base u-block-6c5a-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 32 32" style=""><use xlink:href="#svg-0d8d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 32 32" id="svg-0d8d" data-color="#000000"><g><path d="M20.388,10.918L32,12.118l-8.735,7.749L25.914,31.4l-9.893-6.088L6.127,31.4l2.695-11.533L0,12.118 l11.547-1.2L16.026,0.6L20.388,10.918z"></path>
</g></svg>
                
                
              </span>
              <h2 class="u-text u-text-default u-block-6c5a-10">​ISO 9001: 2015</h2>
              <p class="u-text u-block-6c5a-11"></p><p style="language:es-EC;margin-top:7.0pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:justify;text-justify:inter-ideograph;direction:ltr;
unicode-bidi:embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:
hanging"><span style="font-size:14.0pt;font-family:Tahoma;mso-ascii-font-family:
Tahoma;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:Tahoma;mso-fareast-theme-font:
minor-fareast;color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:
es-TRAD;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">Fabricamos
además Cuartos eléctricos de control (</span><span style="font-size:14.0pt;
font-family:Tahoma;mso-ascii-font-family:Tahoma;mso-fareast-font-family:+mn-ea;
mso-bidi-font-family:Tahoma;mso-fareast-theme-font:minor-fareast;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es-TRAD;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">PCR’s</span><span style="font-size:
14.0pt;font-family:Tahoma;mso-ascii-font-family:Tahoma;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:Tahoma;mso-fareast-theme-font:minor-fareast;
color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es-TRAD;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">) y
Encerramientos tipo Nema 3R, equipados con sistemas completos y que se pueden
adaptar tanto para soluciones en&nbsp;baja o media tensión.</span></p>
<p style="language:es-EC;margin-top:7.0pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:justify;text-justify:inter-ideograph;direction:ltr;
unicode-bidi:embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:
hanging"></p>
<p style="language:es-EC;margin-top:7.0pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:justify;text-justify:inter-ideograph;direction:ltr;
unicode-bidi:embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:
hanging"><span style="font-size:14.0pt;font-family:Tahoma;mso-ascii-font-family:
Tahoma;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:Tahoma;mso-fareast-theme-font:
minor-fareast;color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:
es-TRAD;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">Nuestra
empresa cuenta con el Certificado de Calidad </span><span style="font-size:
14.0pt;font-family:Tahoma;mso-ascii-font-family:Tahoma;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:Tahoma;mso-fareast-theme-font:minor-fareast;
color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es-TRAD;
font-weight:bold;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">ISO
9001: 2015.</span></p>
<p style="language:es-EC;margin-top:7.0pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:justify;text-justify:inter-ideograph;direction:ltr;
unicode-bidi:embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:
hanging"></p>
<p style="language:es-EC;margin-top:7.0pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:justify;text-justify:inter-ideograph;direction:ltr;
unicode-bidi:embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:
hanging"><span style="font-size:14.0pt;font-family:Tahoma;mso-ascii-font-family:
Tahoma;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:Tahoma;mso-fareast-theme-font:
minor-fareast;color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:
es-TRAD;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">Como
Distribuidores Autorizados de la marca ABB mantenemos un permanente stock de
productos para atender los requerimientos de comercialización y fabricación de
soluciones a sus proyectos.</span></p><p></p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-32 u-size-xs-60 u-block-6c5a-4" src="" data-brightness="" data-image-width="653" data-image-height="926">
            <div class="u-container-layout u-valign-middle u-block-6c5a-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="u-clearfix u-white u-block-f1e6-1" custom-posts-hash="[I,[I,T]]" data-post-id="876689525" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="f1e6" data-posts-content="[{'images':[[579,608],[579,304]],'maps':[],'videos':[],'icons':[],'textWidth':561,'textHeight':286,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="new-grid-02" id="sec-8f55" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-f1e6-2" data-height-lg="732" data-height-md="724" data-height-sm="1324">
    <div class="u-clearfix u-expanded-width u-gutter-18 u-layout-wrap u-block-f1e6-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-image u-image-contain u-layout-cell u-left-cell u-size-60 u-block-f1e6-4" src="" data-brightness="" data-image-width="374" data-image-height="553">
                <div class="u-container-layout u-valign-middle u-block-f1e6-5" src=""></div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-40 u-block-f1e6-12" data-image-width="315" data-image-height="465">
                <div class="u-container-layout u-valign-middle u-block-f1e6-13" src=""></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-white u-block-f1e6-8" src="" data-brightness="">
                <div class="u-container-layout u-block-f1e6-9">
                  <h2 class="u-text u-block-f1e6-10">Sello de Calidad <span class="u-text-palette-2-base">INEN</span></h2>
                  <p class="u-text u-block-f1e6-11"></p><p style="language:es-EC;margin-top:7.0pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:justify;text-justify:inter-ideograph;direction:ltr;
unicode-bidi:embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:
hanging"><span style="font-size:14.0pt;font-family:Tahoma;mso-ascii-font-family:
Tahoma;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:Tahoma;mso-fareast-theme-font:
minor-fareast;color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:
es-TRAD;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">T
CONTROL S.A. cuenta con la certificación Nema 250 para gabinetes, tableros y
encerramientos tipo Nema 3R, gabinetes y tableros Nema 4X, avalada por el INEN.</span></p><p></p>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f1e6-1 {
    background-image: none;
  }
  .u-block-f1e6-2 {
    min-height: 685px;
  }
  .u-block-f1e6-3 {
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-f1e6-4 {
    min-height: 608px;
    background-image: url("np://user.desktop.nicepage.com/Site_5206382/images/INEN_149.png");
    background-position: 50% 50%;
  }
  .u-block-f1e6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f1e6-12 {
    min-height: 304px;
    background-image: url("np://user.desktop.nicepage.com/Site_5206382/images/INEN_148.png");
    background-position: 50% 50%;
  }
  .u-block-f1e6-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f1e6-8 {
    min-height: 304px;
  }
  .u-block-f1e6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f1e6-10 {
    margin-top: 0;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f1e6-11 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f1e6-1 {
    background-image: none;
  }
  .u-block-f1e6-2 {
    min-height: 724px;
  }
  .u-block-f1e6-3 {
    margin-top: 35px;
    margin-bottom: 60px;
  }
  .u-block-f1e6-4 {
    background-position: 50% 50%;
    min-height: 600px;
    background-image: url("np://user.desktop.nicepage.com/Site_5206382/images/INEN_149.png");
  }
  .u-block-f1e6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f1e6-12 {
    min-height: 300px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5206382/images/INEN_148.png");
  }
  .u-block-f1e6-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f1e6-8 {
    min-height: 251px;
  }
  .u-block-f1e6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f1e6-10 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f1e6-11 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f1e6-1 {
    background-image: none;
  }
  .u-block-f1e6-2 {
    min-height: 1324px;
  }
  .u-block-f1e6-3 {
    margin-top: 35px;
    margin-bottom: 60px;
  }
  .u-block-f1e6-4 {
    background-position: 50% 50%;
    min-height: 600px;
    background-image: url("np://user.desktop.nicepage.com/Site_5206382/images/INEN_149.png");
  }
  .u-block-f1e6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1e6-12 {
    min-height: 300px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5206382/images/INEN_148.png");
  }
  .u-block-f1e6-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1e6-8 {
    min-height: 100px;
  }
  .u-block-f1e6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1e6-10 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f1e6-11 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f1e6-1 {
    background-image: none;
  }
  .u-block-f1e6-2 {
    min-height: 1024px;
  }
  .u-block-f1e6-3 {
    margin-top: 35px;
    margin-bottom: 60px;
  }
  .u-block-f1e6-4 {
    background-position: 50% 50%;
    min-height: 600px;
    background-image: url("np://user.desktop.nicepage.com/Site_5206382/images/INEN_149.png");
  }
  .u-block-f1e6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f1e6-12 {
    min-height: 300px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5206382/images/INEN_148.png");
  }
  .u-block-f1e6-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f1e6-8 {
    min-height: 100px;
  }
  .u-block-f1e6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1e6-10 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f1e6-11 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f1e6-1 {
    background-image: none;
  }
  .u-block-f1e6-2 {
    min-height: 1024px;
  }
  .u-block-f1e6-3 {
    margin-top: 35px;
    margin-bottom: 60px;
  }
  .u-block-f1e6-4 {
    background-position: 50% 50%;
    min-height: 600px;
    background-image: url("np://user.desktop.nicepage.com/Site_5206382/images/INEN_149.png");
  }
  .u-block-f1e6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f1e6-12 {
    min-height: 300px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_5206382/images/INEN_148.png");
  }
  .u-block-f1e6-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f1e6-8 {
    min-height: 100px;
  }
  .u-block-f1e6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1e6-10 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f1e6-11 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-black u-clearfix u-block-7591-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7591" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-6c6d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-7591-2">
    <h1 class="u-text u-text-default u-block-7591-3"><span class="u-text-palette-2-base">P</span>olítica de <span class="u-text-palette-2-base">C</span>alidad</h1>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7591-1 {
    background-image: none;
  }
  .u-block-7591-2 {
    min-height: 114px;
  }
  .u-block-7591-3 {
    font-weight: 900;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7591-1 {
    background-image: none;
  }
  .u-block-7591-2 {
    min-height: 114px;
  }
  .u-block-7591-3 {
    font-weight: 900;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7591-1 {
    background-image: none;
  }
  .u-block-7591-2 {
    min-height: 114px;
  }
  .u-block-7591-3 {
    font-weight: 900;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7591-1 {
    background-image: none;
  }
  .u-block-7591-2 {
    min-height: 114px;
  }
  .u-block-7591-3 {
    font-weight: 900;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7591-1 {
    background-image: none;
  }
  .u-block-7591-2 {
    min-height: 114px;
  }
  .u-block-7591-3 {
    font-weight: 900;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section><section class="u-clearfix u-block-b25a-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b25a" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-d3f9" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b25a-1 {
    min-height: 435px;
  }
  .u-block-b25a-3 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .u-block-b25a-8 {
    min-height: 415px;
  }
  .u-block-b25a-9 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 0;
  }
  .u-block-b25a-11 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b25a-4 {
    min-height: 415px;
    background-image: none;
  }
  .u-block-b25a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-b25a-12 {
    height: 355px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b25a-1 {
    min-height: 362px;
  }
  .u-block-b25a-3 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .u-block-b25a-8 {
    min-height: 342px;
  }
  .u-block-b25a-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-b25a-11 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b25a-4 {
    background-position: 50% 50%;
    background-image: none;
    min-height: 342px;
  }
  .u-block-b25a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-b25a-12 {
    height: 276px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b25a-1 {
    min-height: 282px;
  }
  .u-block-b25a-3 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .u-block-b25a-8 {
    min-height: 100px;
  }
  .u-block-b25a-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b25a-11 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b25a-4 {
    background-position: 50% 50%;
    background-image: none;
    min-height: 262px;
  }
  .u-block-b25a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b25a-12 {
    height: 237px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b25a-1 {
    min-height: 513px;
  }
  .u-block-b25a-3 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .u-block-b25a-8 {
    min-height: 100px;
  }
  .u-block-b25a-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-b25a-11 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b25a-4 {
    background-position: 50% 50%;
    background-image: none;
    min-height: 393px;
  }
  .u-block-b25a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b25a-12 {
    height: 411px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b25a-1 {
    min-height: 367px;
  }
  .u-block-b25a-3 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .u-block-b25a-8 {
    min-height: 100px;
  }
  .u-block-b25a-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-b25a-11 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b25a-4 {
    background-position: 50% 50%;
    background-image: none;
    min-height: 247px;
  }
  .u-block-b25a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b25a-12 {
    height: 253px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-b25a-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-black u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-b25a-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-top u-block-b25a-9">
              
              <p class="u-text u-block-b25a-11">​En TControl nos dedicamos al diseño, fabricación y puesta en servicio de cuartos eléctricos (PCR’s), tableros eléctricos de control, maniobra, protección y distribución de energía eléctrica, en media y en baja tensión, implementamos&nbsp; además sistemas de automatización de procesos. Somos distribuidores e integradores de equipo eléctrico. Garantizamos el cumplimiento Políticas, Normas Legales e Internas establecidas por la organización. Mejoramos de forma continua nuestros procesos de diseño,&nbsp; fabricación y ventas, para&nbsp; entregar al cliente un producto de excelente calidad que supere sus expectativas, promoviendo el cumplimiento de los requisitos del SGC y lograr los objetivos de calidad planteados.&nbsp;Nuestra empresa está en crecimiento y actualmente comercializamos en todo el territorio Nacional.</p>
              
            </div>
          </div>
          <div class="u-align-center u-black u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-b25a-4" src="" data-shading="">
            <div class="u-container-layout u-valign-bottom u-block-b25a-5" src=""><img class="u-expanded-width u-image u-image-contain u-image-default u-block-b25a-12" src="np://user.desktop.nicepage.com/Site_5206382/images/BV_Cert_ISO45001.png" alt="" data-image-width="414" data-image-height="192"></div>
          </div>
        </div>
      </div>
    </div>
</section>
</body></html>