<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Certificaciones, ​ISO 9001: 2015, Sample Headline, Sample Headline"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.12.7, nicepage.com"><link rel="icon" href="favicon.jpg"></head>
<body class="u-body u-show-back-to-top u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-black u-clearfix u-block-1fb8-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1fb8" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-1f34" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-xxl u-block-1fb8-2">
    <h1 class="u-text u-block-1fb8-3"><span class="u-text-palette-2-base">C<span class="u-text-white">ERTIFICACIONES</span></span></h1>
  </div>
  <style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-1fb8-1 {
    background-image: none;
  }
  .u-block-1fb8-2 {
    min-height: 140px;
  }
  .u-block-1fb8-3 {
    font-weight: 900;
    font-size: 3.75rem;
    width: auto;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 37px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1fb8-1 {
    background-image: none;
  }
  .u-block-1fb8-2 {
    min-height: 140px;
  }
  .u-block-1fb8-3 {
    font-weight: 900;
    margin-top: 37px;
    margin-bottom: 37px;
    margin-left: 123px;
    margin-right: 148px;
    width: auto;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1fb8-1 {
    background-image: none;
  }
  .u-block-1fb8-2 {
    min-height: 129px;
  }
  .u-block-1fb8-3 {
    font-weight: 900;
    font-size: 3.75rem;
    width: auto;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 32px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1fb8-1 {
    background-image: none;
  }
  .u-block-1fb8-2 {
    min-height: 129px;
  }
  .u-block-1fb8-3 {
    font-weight: 900;
    width: auto;
    font-size: 3.4375rem;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 32px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1fb8-1 {
    background-image: none;
  }
  .u-block-1fb8-2 {
    min-height: 100px;
  }
  .u-block-1fb8-3 {
    font-weight: 900;
    font-size: 2.0625rem;
    width: auto;
    margin-top: 32px;
    margin-right: -13px;
    margin-bottom: 32px;
    margin-left: -26px;
  }
}</style>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-1fb8-1 {
    background-image: none;
  }
  .u-block-1fb8-2 {
    min-height: 140px;
  }
  .u-block-1fb8-3 {
    font-weight: 900;
    font-size: 3.75rem;
    margin-top: 37px;
    margin-right: 408px;
    margin-bottom: 37px;
    margin-left: 383px;
  }
}</style></section><section class="u-clearfix u-lightbox u-block-d42b-26" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d42b" data-posts-content="[{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-2" id="sec-61bc" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-d42b-2" data-height-lg="408.2105263157894" data-height-md="342.42105263157885">
    <div class="u-expanded-width u-list u-block-d42b-3">
      <div class="u-repeater u-block-d42b-25">
        <div class="u-container-style u-list-item u-repeater-item u-block-d42b-4">
          <div class="u-container-layout u-similar-container u-block-d42b-5">
            <img alt="" class="u-expanded-width-xl u-expanded-width-xs u-expanded-width-xxl u-image u-image-contain u-image-round u-radius-10 u-block-d42b-6" data-image-width="653" data-image-height="926" src="np://user.desktop.nicepage.com/Site_19435947/images/ISO_9001_2015.png?rand=c671">
            <h3 class="u-align-center u-text u-block-d42b-7">​ISO 9001: 2015</h3>
            
            
          <p class="u-align-center u-text u-block-d42b-27">​Nuestra empresa cuenta con el Certificado de Calidad&nbsp;ISO 9001: 2015.Como Distribuidores Autorizados de la marca ABB mantenemos un permanente stock de productos para atender los requerimientos de comercialización y fabricación de soluciones a sus proyectos.</p></div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-d42b-8">
          <div class="u-container-layout u-similar-container u-block-d42b-9">
            <img alt="" class="u-expanded-width-xl u-expanded-width-xs u-expanded-width-xxl u-image u-image-contain u-image-round u-radius-10 u-block-d42b-10" data-image-width="315" data-image-height="465" src="np://user.desktop.nicepage.com/Site_19435947/images/INEN_148.png?rand=e107">
            <h3 class="u-align-center u-text u-block-d42b-11">​Sello de Calidad</h3>
            
            
          <p class="u-align-center u-text u-block-d42b-28">​TCONTROL S.A. cuenta con la certificación Nema 250 para gabinetes, tableros y encerramientos tipo Nema 3R, gabinetes y tableros Nema 4X, avalada por el INEN.</p></div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-d42b-12">
          <div class="u-container-layout u-similar-container u-block-d42b-13">
            <img alt="" class="u-expanded-width-xl u-expanded-width-xs u-expanded-width-xxl u-image u-image-contain u-image-round u-radius-10 u-block-d42b-14" data-image-width="374" data-image-height="553" src="np://user.desktop.nicepage.com/Site_19435947/images/INEN_149.png?rand=551c">
            <h3 class="u-align-center u-text u-block-d42b-15">​INEN</h3>
            
            
          <p class="u-align-center u-text u-block-d42b-29">Texto de muestra. Haz click para seleccionar el elemento de Texto.</p></div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-d42b-2 {
    min-height: 801px;
  }
  .u-block-d42b-3 {
    grid-template-rows: auto;
    margin-top: 16px;
    margin-bottom: 8px;
  }
  .u-block-d42b-25 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 740px;
    grid-gap: 0px 0px;
  }
  .u-block-d42b-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d42b-6 {
    height: 452px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d42b-7 {
    margin-top: 43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.25rem;
  }
  .u-block-d42b-27 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d42b-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d42b-10 {
    height: 452px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d42b-11 {
    margin-top: 43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.25rem;
  }
  .u-block-d42b-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d42b-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d42b-14 {
    height: 452px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d42b-15 {
    margin-top: 43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.25rem;
  }
  .u-block-d42b-29 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d42b-2 {
    min-height: 801px;
  }
  .u-block-d42b-3 {
    grid-template-rows: auto;
    margin-top: 16px;
    margin-bottom: 8px;
  }
  .u-block-d42b-25 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 309px;
    grid-gap: 0px 0px;
  }
  .u-block-d42b-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-d42b-6 {
    height: 186px;
    width: 155px;
    margin-top: 0;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d42b-7 {
    font-size: 2.25rem;
    margin-top: 43px;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
  }
  .u-block-d42b-27 {
    margin-top: 20px;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
  }
  .u-block-d42b-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-d42b-10 {
    height: 186px;
    width: 155px;
    margin-top: 0;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d42b-11 {
    font-size: 2.25rem;
    margin-top: 43px;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
  }
  .u-block-d42b-28 {
    margin-top: 20px;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
  }
  .u-block-d42b-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-d42b-14 {
    height: 186px;
    width: 155px;
    margin-top: 0;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d42b-15 {
    font-size: 2.25rem;
    margin-top: 43px;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
  }
  .u-block-d42b-29 {
    margin-top: 20px;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d42b-2 {
    min-height: 873px;
  }
  .u-block-d42b-3 {
    grid-template-rows: auto;
    margin-top: 0;
    margin-bottom: 9px;
  }
  .u-block-d42b-25 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    min-height: 864px;
    grid-gap: 0px 0px;
    grid-auto-columns: 33.3333%;
  }
  .u-block-d42b-5 {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;
  }
  .u-block-d42b-6 {
    height: 202px;
    width: 180px;
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d42b-7 {
    font-size: 2.25rem;
    margin-top: 43px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-d42b-27 {
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-d42b-9 {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;
  }
  .u-block-d42b-10 {
    height: 202px;
    width: 180px;
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d42b-11 {
    font-size: 2.25rem;
    margin-top: 43px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-d42b-28 {
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-d42b-13 {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;
  }
  .u-block-d42b-14 {
    height: 202px;
    width: 180px;
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d42b-15 {
    font-size: 2.25rem;
    margin-top: 43px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-d42b-29 {
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d42b-2 {
    min-height: 877px;
  }
  .u-block-d42b-3 {
    grid-template-rows: auto;
    margin-top: 0;
    margin-bottom: 9px;
  }
  .u-block-d42b-25 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    min-height: 868px;
    grid-gap: 0px 0px;
    grid-auto-columns: 33.3333%;
  }
  .u-block-d42b-5 {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-d42b-6 {
    height: 202px;
    margin-top: 0;
    margin-bottom: 0;
    width: 180px;
    margin-right: 20px;
    margin-left: 0;
  }
  .u-block-d42b-7 {
    margin-top: 43px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.25rem;
  }
  .u-block-d42b-27 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d42b-9 {
    padding-top: 20px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d42b-10 {
    height: 202px;
    margin-top: 0;
    margin-bottom: 0;
    width: 180px;
    margin-right: 20px;
    margin-left: 0;
  }
  .u-block-d42b-11 {
    margin-top: 43px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.25rem;
  }
  .u-block-d42b-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d42b-13 {
    padding-top: 20px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d42b-14 {
    height: 202px;
    margin-top: 0;
    margin-bottom: 0;
    width: 180px;
    margin-right: 20px;
    margin-left: 0;
  }
  .u-block-d42b-15 {
    margin-top: 43px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.25rem;
  }
  .u-block-d42b-29 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d42b-2 {
    min-height: 1158px;
  }
  .u-block-d42b-3 {
    grid-template-rows: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d42b-25 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    min-height: 1158px;
    grid-gap: 0px 0px;
    grid-auto-columns: 33.3333%;
  }
  .u-block-d42b-5 {
    padding-top: 19px;
    padding-right: 0;
    padding-bottom: 19px;
    padding-left: 0;
  }
  .u-block-d42b-6 {
    height: 115px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d42b-7 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d42b-27 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d42b-9 {
    padding-top: 19px;
    padding-right: 0;
    padding-bottom: 19px;
    padding-left: 0;
  }
  .u-block-d42b-10 {
    height: 115px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d42b-11 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d42b-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d42b-13 {
    padding-top: 19px;
    padding-right: 0;
    padding-bottom: 19px;
    padding-left: 0;
  }
  .u-block-d42b-14 {
    height: 115px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d42b-15 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d42b-29 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-d42b-2 {
    min-height: 900px;
  }
  .u-block-d42b-3 {
    grid-template-rows: auto;
    margin-top: 62px;
    margin-bottom: 0;
  }
  .u-block-d42b-25 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    min-height: 857px;
    grid-gap: 0px 0px;
  }
  .u-block-d42b-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d42b-6 {
    height: 537px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d42b-7 {
    font-size: 2.25rem;
    margin-top: 43px;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d42b-27 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d42b-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d42b-10 {
    height: 537px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d42b-11 {
    font-size: 2.25rem;
    margin-top: 43px;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d42b-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d42b-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d42b-14 {
    height: 537px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d42b-15 {
    font-size: 2.25rem;
    margin-top: 43px;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d42b-29 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-black u-clearfix u-block-7591-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7591" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-6c6d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-block-7591-2">
    <h1 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-default-xxl u-block-7591-3"><span class="u-text-palette-2-base">P</span>olítica de <span class="u-text-palette-2-base">C</span>alidad</h1>
  </div>
  <style data-mode="XL">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-7591-1 {
    background-image: none;
  }
  .u-block-7591-2 {
    min-height: 114px;
  }
  .u-block-7591-3 {
    font-weight: 900;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7591-1 {
    background-image: none;
  }
  .u-block-7591-2 {
    min-height: 114px;
  }
  .u-block-7591-3 {
    font-weight: 900;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7591-1 {
    background-image: none;
  }
  .u-block-7591-2 {
    min-height: 114px;
  }
  .u-block-7591-3 {
    font-weight: 900;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7591-1 {
    background-image: none;
  }
  .u-block-7591-2 {
    min-height: 114px;
  }
  .u-block-7591-3 {
    font-weight: 900;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7591-1 {
    background-image: none;
  }
  .u-block-7591-2 {
    min-height: 168px;
  }
  .u-block-7591-3 {
    font-weight: 900;
    width: auto;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
}</style>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-7591-1 {
    background-image: none;
  }
  .u-block-7591-2 {
    min-height: 114px;
  }
  .u-block-7591-3 {
    font-weight: 900;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
}</style></section><section class="u-clearfix u-valign-middle-md u-valign-middle-sm u-block-b25a-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b25a" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-d3f9" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-b25a-1 {
    min-height: 435px;
  }
  .u-block-b25a-3 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .u-block-b25a-8 {
    min-height: 415px;
  }
  .u-block-b25a-9 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 0;
  }
  .u-block-b25a-11 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b25a-4 {
    min-height: 415px;
    background-image: none;
  }
  .u-block-b25a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b25a-12 {
    height: 355px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b25a-1 {
    min-height: 362px;
  }
  .u-block-b25a-3 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .u-block-b25a-8 {
    min-height: 644px;
  }
  .u-block-b25a-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 1px;
    padding-right: 1px;
  }
  .u-block-b25a-11 {
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-b25a-4 {
    background-position: 50% 50%;
    background-image: none;
    min-height: 644px;
  }
  .u-block-b25a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-b25a-12 {
    height: 337px;
    width: 296px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b25a-1 {
    min-height: 484px;
  }
  .u-block-b25a-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b25a-8 {
    min-height: 484px;
  }
  .u-block-b25a-9 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 1px;
  }
  .u-block-b25a-11 {
    width: auto;
    margin-top: 0;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-b25a-4 {
    background-position: 50% 50%;
    background-image: none;
    min-height: 484px;
  }
  .u-block-b25a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b25a-12 {
    height: 322px;
    width: 256px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b25a-1 {
    min-height: 582px;
  }
  .u-block-b25a-3 {
    width: calc(((100% - 500px) / 2) + 539px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b25a-8 {
    min-height: 356px;
  }
  .u-block-b25a-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-b25a-11 {
    width: auto;
    margin-top: 0;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-b25a-4 {
    background-position: 50% 50%;
    background-image: none;
    min-height: 198px;
  }
  .u-block-b25a-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b25a-12 {
    height: 135px;
    width: 256px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b25a-1 {
    min-height: 727px;
  }
  .u-block-b25a-3 {
    margin-top: -25px;
    margin-bottom: 0;
  }
  .u-block-b25a-8 {
    min-height: 553px;
  }
  .u-block-b25a-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b25a-11 {
    width: auto;
    margin-top: 16px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-b25a-4 {
    background-position: 50% 50%;
    background-image: none;
    min-height: 206px;
  }
  .u-block-b25a-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b25a-12 {
    height: 123px;
    width: 250px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-expanded-width-xs u-gutter-0 u-layout-wrap u-block-b25a-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-align-justify-xl u-black u-container-style u-layout-cell u-left-cell u-size-30-lg u-size-30-xl u-size-35-md u-size-35-sm u-size-35-xs u-size-xs-60 u-block-b25a-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-top-xl u-block-b25a-9">
              
              <p class="u-text u-block-b25a-11">​En TControl nos dedicamos al diseño, fabricación y puesta en servicio de cuartos eléctricos (PCR’s), tableros eléctricos de control, maniobra, protección y distribución de energía eléctrica, en media y en baja tensión, implementamos&nbsp; además sistemas de automatización de procesos. Somos distribuidores e integradores de equipo eléctrico. Garantizamos el cumplimiento Políticas, Normas Legales e Internas establecidas por la organización. Mejoramos de forma continua nuestros procesos de diseño,&nbsp; fabricación y ventas, para&nbsp; entregar al cliente un producto de excelente calidad que supere sus expectativas, promoviendo el cumplimiento de los requisitos del SGC y lograr los objetivos de calidad planteados.&nbsp;Nuestra empresa está en crecimiento y actualmente comercializamos en todo el territorio Nacional.</p>
              
            </div>
          </div>
          <div class="u-align-center u-black u-container-style u-layout-cell u-right-cell u-size-25-md u-size-25-sm u-size-25-xs u-size-30-lg u-size-30-xl u-size-xs-60 u-block-b25a-4" src="" data-shading="">
            <div class="u-container-layout u-valign-middle-lg u-block-b25a-5" src=""><img class="u-expanded-width-xl u-image u-image-contain u-image-default u-block-b25a-12" src="np://user.desktop.nicepage.com/Site_19435947/images/BV_Cert_ISO45001.png?rand=940c" alt="" data-image-width="414" data-image-height="192"></div>
          </div>
        </div>
      </div>
    </div>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-b25a-1 {
    min-height: 435px;
  }
  .u-block-b25a-3 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .u-block-b25a-8 {
    min-height: 415px;
  }
  .u-block-b25a-9 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 0;
  }
  .u-block-b25a-11 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b25a-4 {
    min-height: 415px;
    background-image: none;
  }
  .u-block-b25a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b25a-12 {
    height: 355px;
    width: 670px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section>
</body></html>