<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Certificaciones, ​ISO 9001: 2015, Sample Headline, Sample Headline"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/78e0cceddcc5b3a7e1eb0fe5cac2a2280de11765/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/78e0cceddcc5b3a7e1eb0fe5cac2a2280de11765/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.12.8, nicepage.com"><link rel="icon" href="favicon.jpg"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-black u-clearfix u-block-1fb8-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1fb8" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-1f34" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-1fb8-2">
    <h1 class="u-text u-block-1fb8-3"><span class="u-text-palette-2-base">C</span>ertificaciones</h1>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1fb8-1 {
    background-image: none;
  }
  .u-block-1fb8-2 {
    min-height: 128px;
  }
  .u-block-1fb8-3 {
    font-weight: 900;
    width: 445px;
    font-size: 3.75rem;
    margin-top: 37px;
    margin-bottom: 37px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1fb8-1 {
    background-image: none;
  }
  .u-block-1fb8-2 {
    min-height: 128px;
  }
  .u-block-1fb8-3 {
    font-weight: 900;
    margin-top: 37px;
    margin-bottom: 37px;
    margin-left: auto;
    margin-right: auto;
    width: 445px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1fb8-1 {
    background-image: none;
  }
  .u-block-1fb8-2 {
    min-height: 128px;
  }
  .u-block-1fb8-3 {
    font-weight: 900;
    margin-top: 37px;
    margin-bottom: 37px;
    margin-left: auto;
    margin-right: auto;
    width: 445px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1fb8-1 {
    background-image: none;
  }
  .u-block-1fb8-2 {
    min-height: 128px;
  }
  .u-block-1fb8-3 {
    font-weight: 900;
    margin-top: 37px;
    margin-bottom: 37px;
    margin-left: auto;
    margin-right: auto;
    width: 445px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1fb8-1 {
    background-image: none;
  }
  .u-block-1fb8-2 {
    min-height: 96px;
  }
  .u-block-1fb8-3 {
    font-weight: 900;
    font-size: 2.25rem;
    width: auto;
    margin-top: 29px;
    margin-bottom: 29px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-clearfix u-lightbox u-valign-middle-lg u-valign-middle-md u-block-6c5a-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="6c5a" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-465c" data-source="Sketch" data-manual-length-set="true" data-href="https://nicepage.com">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6c5a-1 {
    min-height: 697px;
  }
  .u-block-6c5a-3 {
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-6c5a-8 {
    min-height: 608px;
  }
  .u-block-6c5a-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-6c5a-12 {
    height: 48px;
    width: 48px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c5a-10 {
    font-weight: 700;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c5a-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c5a-4 {
    min-height: 608px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url('np://user.desktop.nicepage.com/Site_19435947/images/ISO_9001_2015.png');
    background-position: 50% 50%;
  }
  .u-block-6c5a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6c5a-1 {
    min-height: 657px;
  }
  .u-block-6c5a-3 {
    margin-top: 22px;
    margin-bottom: 22px;
    width: calc(((100% - 750px) / 2) + 750px);
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-6c5a-8 {
    min-height: 626px;
  }
  .u-block-6c5a-9 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-6c5a-12 {
    height: 48px;
    width: 48px;
    background-image: none;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c5a-10 {
    font-weight: 700;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c5a-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c5a-4 {
    background-position: 50% 50%;
    min-height: 626px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url('np://user.desktop.nicepage.com/Site_19435947/images/ISO_9001_2015.png');
  }
  .u-block-6c5a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6c5a-1 {
    min-height: 656px;
  }
  .u-block-6c5a-3 {
    margin-top: 22px;
    margin-bottom: 22px;
    width: calc(((100% - 600px) / 2) + 600px);
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-6c5a-8 {
    min-height: 100px;
  }
  .u-block-6c5a-9 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c5a-12 {
    height: 48px;
    width: 48px;
    margin-top: 49px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c5a-10 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-6c5a-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c5a-4 {
    background-position: 50% 50%;
    min-height: 625px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url('np://user.desktop.nicepage.com/Site_19435947/images/ISO_9001_2015.png');
  }
  .u-block-6c5a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6c5a-1 {
    min-height: 1467px;
  }
  .u-block-6c5a-3 {
    margin-top: 22px;
    margin-bottom: 0;
    width: calc(((100% - 500px) / 2) + 500px);
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-6c5a-8 {
    min-height: 484px;
  }
  .u-block-6c5a-9 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-6c5a-12 {
    height: 48px;
    width: 48px;
    margin-top: 49px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c5a-10 {
    font-weight: 700;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c5a-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c5a-4 {
    background-position: 50% 50%;
    min-height: 892px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url('np://user.desktop.nicepage.com/Site_19435947/images/ISO_9001_2015.png');
  }
  .u-block-6c5a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6c5a-1 {
    min-height: 1271px;
  }
  .u-block-6c5a-3 {
    margin-top: 0;
    margin-bottom: 0;
    width: calc(((100% - 250px) / 2) + 250px);
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-6c5a-8 {
    min-height: 758px;
  }
  .u-block-6c5a-9 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-6c5a-12 {
    height: 48px;
    width: 48px;
    margin-top: 49px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c5a-10 {
    font-weight: 700;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c5a-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c5a-4 {
    background-position: 50% 50%;
    min-height: 454px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url('np://user.desktop.nicepage.com/Site_19435947/images/ISO_9001_2015.png');
  }
  .u-block-6c5a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  
<div class="u-clearfix u-gutter-12 u-layout-wrap u-block-6c5a-3">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-size-30 u-white u-block-6c5a-8">
            <div class="u-container-layout u-block-6c5a-9"><span class="u-icon u-icon-circle u-palette-1-base u-block-6c5a-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 32 32" style=""><use xlink:href="#svg-0d8d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 32 32" id="svg-0d8d" data-color="#000000"><g><path d="M20.388,10.918L32,12.118l-8.735,7.749L25.914,31.4l-9.893-6.088L6.127,31.4l2.695-11.533L0,12.118 l11.547-1.2L16.026,0.6L20.388,10.918z"></path>
</g></svg>
                
                
              </span>
              <h2 class="u-text u-text-default u-block-6c5a-10">​ISO 9001: 2015</h2>
              <p class="u-text u-block-6c5a-11"></p><p style="language:es-EC;margin-top:7.0pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:justify;text-justify:inter-ideograph;direction:ltr;
unicode-bidi:embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:
hanging"><span style="font-size:14.0pt;font-family:Tahoma;mso-ascii-font-family:
Tahoma;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:Tahoma;mso-fareast-theme-font:
minor-fareast;color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:
es-TRAD;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">Fabricamos
además Cuartos eléctricos de control (</span><span style="font-size:14.0pt;
font-family:Tahoma;mso-ascii-font-family:Tahoma;mso-fareast-font-family:+mn-ea;
mso-bidi-font-family:Tahoma;mso-fareast-theme-font:minor-fareast;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es-TRAD;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">PCR’s</span><span style="font-size:
14.0pt;font-family:Tahoma;mso-ascii-font-family:Tahoma;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:Tahoma;mso-fareast-theme-font:minor-fareast;
color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es-TRAD;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">) y
Encerramientos tipo Nema 3R, equipados con sistemas completos y que se pueden
adaptar tanto para soluciones en&nbsp;baja o media tensión.</span></p>
<p style="language:es-EC;margin-top:7.0pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:justify;text-justify:inter-ideograph;direction:ltr;
unicode-bidi:embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:
hanging"></p>
<p style="language:es-EC;margin-top:7.0pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:justify;text-justify:inter-ideograph;direction:ltr;
unicode-bidi:embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:
hanging"><span style="font-size:14.0pt;font-family:Tahoma;mso-ascii-font-family:
Tahoma;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:Tahoma;mso-fareast-theme-font:
minor-fareast;color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:
es-TRAD;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">Nuestra
empresa cuenta con el Certificado de Calidad </span><span style="font-size:
14.0pt;font-family:Tahoma;mso-ascii-font-family:Tahoma;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:Tahoma;mso-fareast-theme-font:minor-fareast;
color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es-TRAD;
font-weight:bold;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">ISO
9001: 2015.</span></p>
<p style="language:es-EC;margin-top:7.0pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:justify;text-justify:inter-ideograph;direction:ltr;
unicode-bidi:embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:
hanging"></p>
<p style="language:es-EC;margin-top:7.0pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:justify;text-justify:inter-ideograph;direction:ltr;
unicode-bidi:embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:
hanging"><span style="font-size:14.0pt;font-family:Tahoma;mso-ascii-font-family:
Tahoma;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:Tahoma;mso-fareast-theme-font:
minor-fareast;color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:
es-TRAD;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">Como
Distribuidores Autorizados de la marca ABB mantenemos un permanente stock de
productos para atender los requerimientos de comercialización y fabricación de
soluciones a sus proyectos.</span></p><p></p>
              
            </div>
          </div>
<div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-image u-image-contain u-layout-cell u-shading u-size-30 u-block-6c5a-4" data-image-width="653" data-image-height="926" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1))">
            <div class="u-container-layout u-valign-middle u-block-6c5a-5" src=""></div>
          </div>  </div></div>
    </div></section><section class="u-clearfix u-lightbox u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-white u-block-f1e6-1" custom-posts-hash="[I,[I,T]]" data-post-id="876689525" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="f1e6" data-posts-content="[{'images':[[579,608],[579,304]],'maps':[],'videos':[],'icons':[],'textWidth':561,'textHeight':286,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="new-grid-02" id="sec-8f55" data-source="Sketch" data-manual-length-set="true">
  <div class="u-clearfix u-expanded-width-lg u-expanded-width-xl u-expanded-width-xs u-gutter-10 u-layout-wrap u-block-f1e6-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-effect-hover-zoom u-image u-image-contain u-layout-cell u-left-cell u-size-60 u-block-f1e6-4" src="" data-brightness="" data-image-width="2481" data-image-height="3509">
                <div class="u-container-layout u-valign-middle u-block-f1e6-5" src=""></div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-40 u-block-f1e6-12" data-image-width="2481" data-image-height="3509">
                <div class="u-container-layout u-block-f1e6-13" src=""></div>
              </div>
              <div class="u-align-left-xl u-container-style u-layout-cell u-right-cell u-size-20 u-white u-block-f1e6-8" src="" data-brightness="">
                <div class="u-container-layout u-block-f1e6-9">
                  <h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-block-f1e6-10">Sello de Calidad <span class="u-text-palette-2-base">INEN</span></h2>
                  <p class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-text u-block-f1e6-11"></p><p style="language:es-EC;margin-top:7.0pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:justify;text-justify:inter-ideograph;direction:ltr;
unicode-bidi:embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:
hanging"><span style="font-size:14.0pt;font-family:Tahoma;mso-ascii-font-family:
Tahoma;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:Tahoma;mso-fareast-theme-font:
minor-fareast;color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:
es-TRAD;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">T
CONTROL S.A. cuenta con la certificación Nema 250 para gabinetes, tableros y
encerramientos tipo Nema 3R, gabinetes y tableros Nema 4X, avalada por el INEN.</span></p><p></p>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f1e6-1 {
    background-image: none;
    min-height: 465px;
  }
  .u-block-f1e6-3 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 19px;
  }
  .u-block-f1e6-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_19435947/images/dvc-sc-_2023-113_tcontrol_s.a.-signed_page-0001.jpg");
    background-position: 50% 50%;
    min-height: 425px;
  }
  .u-block-f1e6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f1e6-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_19435947/images/dvc-sc-_2023-114_tcontrol_s.a.-signed_page-0001.jpg");
    background-position: 50% 50%;
    min-height: 154px;
  }
  .u-block-f1e6-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f1e6-8 {
    min-height: 271px;
  }
  .u-block-f1e6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f1e6-10 {
    margin-top: 0;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f1e6-11 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f1e6-1 {
    background-image: none;
    min-height: 538px;
  }
  .u-block-f1e6-3 {
    margin-top: 0;
    margin-bottom: 6px;
  }
  .u-block-f1e6-4 {
    background-position: 50% 50%;
    min-height: 540px;
    background-image: url("np://user.desktop.nicepage.com/Site_19435947/images/dvc-sc-_2023-113_tcontrol_s.a.-signed_page-0001.jpg");
  }
  .u-block-f1e6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f1e6-12 {
    min-height: 176px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_19435947/images/dvc-sc-_2023-114_tcontrol_s.a.-signed_page-0001.jpg");
  }
  .u-block-f1e6-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f1e6-8 {
    min-height: 365px;
  }
  .u-block-f1e6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 1px;
    padding-right: 1px;
  }
  .u-block-f1e6-10 {
    width: auto;
    margin-top: 25px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-f1e6-11 {
    width: 230px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f1e6-1 {
    background-image: none;
    min-height: 1030px;
  }
  .u-block-f1e6-3 {
    width: 600px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f1e6-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_19435947/images/dvc-sc-_2023-113_tcontrol_s.a.-signed_page-0001.jpg");
    min-height: 478px;
  }
  .u-block-f1e6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1e6-12 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_19435947/images/dvc-sc-_2023-114_tcontrol_s.a.-signed_page-0001.jpg");
    min-height: 301px;
  }
  .u-block-f1e6-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1e6-8 {
    min-height: 261px;
  }
  .u-block-f1e6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 1px;
    padding-right: 1px;
  }
  .u-block-f1e6-10 {
    width: auto;
    margin-top: 25px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-f1e6-11 {
    width: 230px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f1e6-1 {
    background-image: none;
    min-height: 1375px;
  }
  .u-block-f1e6-3 {
    width: 500px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f1e6-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_19435947/images/dvc-sc-_2023-113_tcontrol_s.a.-signed_page-0001.jpg");
    min-height: 820px;
  }
  .u-block-f1e6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f1e6-12 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_19435947/images/dvc-sc-_2023-114_tcontrol_s.a.-signed_page-0001.jpg");
    min-height: 268px;
  }
  .u-block-f1e6-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f1e6-8 {
    min-height: 276px;
  }
  .u-block-f1e6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1e6-10 {
    width: auto;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f1e6-11 {
    width: 230px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f1e6-1 {
    background-image: none;
    min-height: 917px;
  }
  .u-block-f1e6-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-f1e6-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_19435947/images/dvc-sc-_2023-113_tcontrol_s.a.-signed_page-0001.jpg");
    min-height: 380px;
  }
  .u-block-f1e6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f1e6-12 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_19435947/images/dvc-sc-_2023-114_tcontrol_s.a.-signed_page-0001.jpg");
    min-height: 161px;
  }
  .u-block-f1e6-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f1e6-8 {
    min-height: 427px;
  }
  .u-block-f1e6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1e6-10 {
    width: auto;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f1e6-11 {
    width: 230px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-black u-clearfix u-block-7591-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7591" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-6c6d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-block-7591-2">
    <h1 class="u-text u-text-default u-block-7591-3"><span class="u-text-palette-2-base">P</span>olítica de <span class="u-text-palette-2-base">C</span>alidad</h1>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7591-1 {
    background-image: none;
  }
  .u-block-7591-2 {
    min-height: 114px;
  }
  .u-block-7591-3 {
    font-weight: 900;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7591-1 {
    background-image: none;
  }
  .u-block-7591-2 {
    min-height: 114px;
  }
  .u-block-7591-3 {
    font-weight: 900;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7591-1 {
    background-image: none;
  }
  .u-block-7591-2 {
    min-height: 114px;
  }
  .u-block-7591-3 {
    font-weight: 900;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7591-1 {
    background-image: none;
  }
  .u-block-7591-2 {
    min-height: 114px;
  }
  .u-block-7591-3 {
    font-weight: 900;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7591-1 {
    background-image: none;
  }
  .u-block-7591-2 {
    min-height: 114px;
  }
  .u-block-7591-3 {
    font-weight: 900;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section><section class="u-clearfix u-valign-middle-md u-valign-middle-sm u-block-b25a-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b25a" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-d3f9" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b25a-1 {
    min-height: 435px;
  }
  .u-block-b25a-3 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .u-block-b25a-8 {
    min-height: 415px;
  }
  .u-block-b25a-9 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 0;
  }
  .u-block-b25a-11 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b25a-4 {
    min-height: 415px;
    background-image: none;
  }
  .u-block-b25a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-b25a-12 {
    height: 355px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b25a-1 {
    min-height: 362px;
  }
  .u-block-b25a-3 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .u-block-b25a-8 {
    min-height: 644px;
  }
  .u-block-b25a-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 1px;
    padding-right: 1px;
  }
  .u-block-b25a-11 {
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-b25a-4 {
    background-position: 50% 50%;
    background-image: none;
    min-height: 644px;
  }
  .u-block-b25a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-b25a-12 {
    height: 337px;
    width: 296px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b25a-1 {
    min-height: 484px;
  }
  .u-block-b25a-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b25a-8 {
    min-height: 484px;
  }
  .u-block-b25a-9 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 1px;
  }
  .u-block-b25a-11 {
    width: auto;
    margin-top: 0;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-b25a-4 {
    background-position: 50% 50%;
    background-image: none;
    min-height: 484px;
  }
  .u-block-b25a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b25a-12 {
    height: 322px;
    width: 274px;
    margin-top: 39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b25a-1 {
    min-height: 582px;
  }
  .u-block-b25a-3 {
    width: calc(((100% - 500px) / 2) + 539px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b25a-8 {
    min-height: 356px;
  }
  .u-block-b25a-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-b25a-11 {
    width: auto;
    margin-top: 0;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-b25a-4 {
    background-position: 50% 50%;
    background-image: none;
    min-height: 198px;
  }
  .u-block-b25a-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b25a-12 {
    height: 135px;
    width: 274px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b25a-1 {
    min-height: 1087px;
  }
  .u-block-b25a-3 {
    margin-top: -59px;
    margin-bottom: 60px;
  }
  .u-block-b25a-8 {
    min-height: 668px;
  }
  .u-block-b25a-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-b25a-11 {
    width: auto;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b25a-4 {
    background-position: 50% 50%;
    background-image: none;
    min-height: 214px;
  }
  .u-block-b25a-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b25a-12 {
    height: 123px;
    width: 250px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-expanded-width-xs u-gutter-0 u-layout-wrap u-block-b25a-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-align-justify-xl u-black u-container-style u-layout-cell u-left-cell u-size-30-lg u-size-30-xl u-size-35-md u-size-35-sm u-size-35-xs u-size-xs-60 u-block-b25a-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-top-xl u-block-b25a-9">
              
              <p class="u-text u-block-b25a-11">​En TControl nos dedicamos al diseño, fabricación y puesta en servicio de cuartos eléctricos (PCR’s), tableros eléctricos de control, maniobra, protección y distribución de energía eléctrica, en media y en baja tensión, implementamos&nbsp; además sistemas de automatización de procesos. Somos distribuidores e integradores de equipo eléctrico. Garantizamos el cumplimiento Políticas, Normas Legales e Internas establecidas por la organización. Mejoramos de forma continua nuestros procesos de diseño,&nbsp; fabricación y ventas, para&nbsp; entregar al cliente un producto de excelente calidad que supere sus expectativas, promoviendo el cumplimiento de los requisitos del SGC y lograr los objetivos de calidad planteados.&nbsp;Nuestra empresa está en crecimiento y actualmente comercializamos en todo el territorio Nacional.</p>
              
            </div>
          </div>
          <div class="u-align-center u-black u-container-style u-layout-cell u-right-cell u-size-25-md u-size-25-sm u-size-25-xs u-size-30-lg u-size-30-xl u-size-xs-60 u-block-b25a-4" src="" data-shading="">
            <div class="u-container-layout u-valign-bottom-xl u-valign-middle-lg u-valign-middle-xs u-block-b25a-5" src=""><img class="u-expanded-width-xl u-image u-image-contain u-image-default u-block-b25a-12" src="np://user.desktop.nicepage.com/Site_19435947/images/BV_Cert_ISO45001.png" alt="" data-image-width="414" data-image-height="192"></div>
          </div>
        </div>
      </div>
    </div>
</section>
</body></html>