<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Tcontrol S.A"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.12.7, nicepage.com"><meta name="referrer" content="origin"><link rel="icon" href="favicon.jpg"></head>
<body class="u-body u-show-back-to-top u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-black u-clearfix u-block-bfcb-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="bfcb" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-1374" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xxl u-block-bfcb-2">
    <h1 class="u-text u-text-white u-block-bfcb-3">VISITANOS</h1>
  </div>
  <style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-bfcb-1 {
    background-image: none;
  }
  .u-block-bfcb-2 {
    min-height: 140px;
  }
  .u-block-bfcb-3 {
    font-weight: 900;
    font-size: 3.75rem;
    width: 445px;
    margin-top: 37px;
    margin-bottom: 37px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bfcb-1 {
    background-image: none;
  }
  .u-block-bfcb-2 {
    min-height: 140px;
  }
  .u-block-bfcb-3 {
    font-weight: 900;
    margin-top: 37px;
    margin-bottom: 37px;
    margin-left: auto;
    margin-right: auto;
    width: 445px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bfcb-1 {
    background-image: none;
  }
  .u-block-bfcb-2 {
    min-height: 140px;
  }
  .u-block-bfcb-3 {
    font-weight: 900;
    margin-top: 37px;
    margin-bottom: 37px;
    margin-left: auto;
    margin-right: auto;
    width: 445px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bfcb-1 {
    background-image: none;
  }
  .u-block-bfcb-2 {
    min-height: 140px;
  }
  .u-block-bfcb-3 {
    font-weight: 900;
    margin-top: 37px;
    margin-bottom: 37px;
    margin-left: auto;
    margin-right: auto;
    width: 445px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bfcb-1 {
    background-image: none;
  }
  .u-block-bfcb-2 {
    min-height: 78px;
  }
  .u-block-bfcb-3 {
    font-weight: 900;
    font-size: 2.8125rem;
    width: auto;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
  }
}</style>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-bfcb-1 {
    background-image: none;
  }
  .u-block-bfcb-2 {
    min-height: 140px;
  }
  .u-block-bfcb-3 {
    font-weight: 900;
    font-size: 3.75rem;
    width: 445px;
    margin-top: 37px;
    margin-bottom: 37px;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section><section class="u-align-center u-clearfix u-block-aac9-1" custom-posts-hash="T" data-post-id="3664435262" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="aac9" data-posts-content="[{'images':[],'maps':[{}],'videos':[],'icons':[],'textWidth':565,'textHeight':196,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="contact-form-with-map-10-v2" id="sec-7100" data-source="Sketch">
  
  <style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-aac9-63 {
    min-height: 659px;
  }
  .u-block-aac9-3 {
    margin-top: 51px;
    margin-bottom: 60px;
    width: 1140px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-aac9-4 {
    min-height: 231px;
  }
  .u-block-aac9-5 {
    padding-top: 20px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 0;
  }
  .u-block-aac9-6 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aac9-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aac9-48 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aac9-61 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aac9-49 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-aac9-62 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aac9-35 {
    min-height: 327px;
  }
  .u-block-aac9-36 {
    padding-top: 10px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
  }
  .u-block-aac9-37 {
    height: 326px;
    width: 465px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-aac9-60 {
    background-image: none;
    box-shadow: 0px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-aac9-32 {
    min-height: 558px;
  }
  .u-block-aac9-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-aac9-63 {
    min-height: 506px;
  }
  .u-block-aac9-3 {
    width: 800px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-aac9-4 {
    min-height: 168px;
  }
  .u-block-aac9-5 {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 20px;
    padding-bottom: 0;
  }
  .u-block-aac9-6 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aac9-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aac9-48 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aac9-61 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aac9-49 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aac9-62 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aac9-35 {
    min-height: 237px;
  }
  .u-block-aac9-36 {
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-aac9-37 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    height: 326px;
    width: 365px;
  }
  .u-block-aac9-60 {
    background-image: none;
    box-shadow: 0px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-aac9-32 {
    min-height: 379px;
  }
  .u-block-aac9-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-aac9-63 {
    min-height: 385px;
  }
  .u-block-aac9-3 {
    width: 600px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .u-block-aac9-4 {
    min-height: 100px;
  }
  .u-block-aac9-5 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 0;
  }
  .u-block-aac9-6 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aac9-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aac9-48 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aac9-61 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aac9-49 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aac9-62 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aac9-35 {
    min-height: 100px;
  }
  .u-block-aac9-36 {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-aac9-37 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    height: 326px;
    width: 295px;
  }
  .u-block-aac9-60 {
    background-image: none;
    box-shadow: 0px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-aac9-32 {
    min-height: 284px;
  }
  .u-block-aac9-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-aac9-63 {
    min-height: 791px;
  }
  .u-block-aac9-3 {
    width: 500px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
  .u-block-aac9-4 {
    min-height: 100px;
  }
  .u-block-aac9-5 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-aac9-6 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aac9-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aac9-48 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aac9-61 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aac9-49 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aac9-62 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aac9-35 {
    min-height: 100px;
  }
  .u-block-aac9-36 {
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aac9-37 {
    height: 328px;
    width: 480px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-aac9-60 {
    background-image: none;
    box-shadow: 0px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-aac9-32 {
    min-height: 490px;
  }
  .u-block-aac9-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-aac9-63 {
    min-height: 546px;
  }
  .u-block-aac9-3 {
    margin-top: 0;
    margin-bottom: 19px;
    width: 250px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-aac9-4 {
    min-height: 100px;
  }
  .u-block-aac9-5 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-aac9-6 {
    margin-top: 1px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-aac9-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aac9-48 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aac9-61 {
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aac9-49 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aac9-62 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aac9-35 {
    min-height: 100px;
  }
  .u-block-aac9-36 {
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aac9-37 {
    height: 328px;
    margin-top: 0;
    margin-right: 55px;
    margin-bottom: 0;
    margin-left: 0;
    width: 230px;
  }
  .u-block-aac9-60 {
    background-image: none;
    box-shadow: 0px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-aac9-32 {
    min-height: 245px;
  }
  .u-block-aac9-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-aac9-63 {
    min-height: 747px;
  }
  .u-block-aac9-3 {
    width: 1320px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-aac9-4 {
    min-height: 267px;
  }
  .u-block-aac9-5 {
    padding-top: 20px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 0;
  }
  .u-block-aac9-6 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aac9-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aac9-48 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aac9-61 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aac9-49 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-aac9-62 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aac9-35 {
    min-height: 379px;
  }
  .u-block-aac9-36 {
    padding-top: 10px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
  }
  .u-block-aac9-37 {
    height: 326px;
    width: 465px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-aac9-60 {
    background-image: none;
    box-shadow: 0px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-aac9-32 {
    min-height: 646px;
  }
  .u-block-aac9-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><div class="u-clearfix u-sheet u-block-aac9-63"><div class="u-clearfix u-gutter-10 u-layout-wrap u-block-aac9-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-30-xl u-size-30-xxl u-size-31-lg u-size-31-md u-size-31-sm u-size-31-xs">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-aac9-4">
                <div class="u-container-layout u-block-aac9-5">
                  
                  
                  
                  
                <h2 class="u-text u-block-aac9-6">​Tcontrol S.A</h2><p class="u-text u-block-aac9-7">​De Los Eucaliptos E4-77 Y Av. Eloy Alfaro Quito - Pichincha.</p><p class="u-text u-block-aac9-48">(02) 2802462</p><p class="u-text u-block-aac9-61">​(593) 993368876</p><p class="u-text u-block-aac9-49"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-aac9-62" data-href="https://nicepage.com" href="">​ventas@tcontrolsa.com</a></p></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-aac9-35">
                <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-xl u-valign-top-xxl u-block-aac9-36">
                  <div class="u-form u-block-aac9-37">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form-5" data-services="b8306c58e7fbea255b7cc46b9e5be869">
                      
                      
                      <div class="u-form-group u-form-name u-label-none u-block-aac9-38">
                        <label for="name-5359" class="u-label u-block-aac9-39">Name</label>
                        <input type="text" placeholder="Nombre" id="name-5359" name="name" class="u-input u-input-rectangle u-block-aac9-40" required="">
                      </div>
                      <div class="u-form-email u-form-group u-label-none u-block-aac9-41">
                        <label for="email-5359" class="u-label u-block-aac9-42">Email</label>
                        <input type="email" placeholder="Correo Electronico" id="email-5359" name="email" class="u-input u-input-rectangle u-block-aac9-43" required="">
                      </div>
                      <div class="u-form-group u-form-message u-label-none u-block-aac9-44">
                        <label for="message-5359" class="u-label u-block-aac9-45">Address</label>
                        <textarea placeholder="Mensaje" rows="4" cols="50" id="message-5359" name="message" class="u-input u-input-rectangle u-block-aac9-46" required="" maxlength="100"></textarea>
                      </div>
                      <div class="u-align-center u-form-group u-form-submit u-block-aac9-47">
                        <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-palette-2-base u-block-aac9-60" data-dependency="[{&quot;action&quot;:&quot;show&quot;,&quot;field&quot;:&quot;name&quot;,&quot;condition&quot;:&quot;equal&quot;,&quot;value&quot;:&quot;&quot;}]">Enviar</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success">¡Gracias! Tu mensaje ha sido enviado.</div>
                      <div class="u-form-send-error u-form-send-message">No se pudo enviar su mensaje. Corrija los errores y vuelva a intentarlo.</div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-29-lg u-size-29-md u-size-29-sm u-size-29-xs u-size-30-xl u-size-30-xxl">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-block-aac9-32">
                <div class="u-container-layout u-block-aac9-33">
                  <div class="u-expanded u-grey-light-2 u-map u-block-aac9-34"><div class="embed-responsive">   <iframe class="embed-responsive-item" src="https://maps.google.com/maps?output=embed&amp;q=Tcontrol&amp;z=17&amp;t=m" data-map="JTdCJTIyYWRkcmVzcyUyMiUzQSUyMlRjb250cm9sJTIyJTJDJTIyem9vbSUyMiUzQTE3JTJDJTIydHlwZUlkJTIyJTNBJTIycm9hZCUyMiUyQyUyMmxhbmclMjIlM0ElMjIlMjIlN0Q=">   </iframe></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div></div></section><section class="u-clearfix u-block-842f-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="842f" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-99b3" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-842f-1 {
    min-height: 540px;
  }
  .u-block-842f-16 {
    min-height: 706px;
  }
  .u-block-842f-3 {
    margin-top: 0;
    margin-bottom: 30px;
  }
  .u-block-842f-4 {
    min-height: 585px;
    background-image: url("np://user.desktop.nicepage.com/Site_19435947/images/Imagen262.png?rand=f330");
    background-position: 50% 50%;
  }
  .u-block-842f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-842f-8 {
    min-height: 585px;
    background-image: none;
  }
  .u-block-842f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-842f-18 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.125rem;
  }
  .u-block-842f-17 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-842f-1 {
    min-height: 414px;
  }
  .u-block-842f-16 {
    min-height: 1018px;
  }
  .u-block-842f-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-842f-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_19435947/images/Imagen262.png?rand=f330");
    min-height: 411px;
  }
  .u-block-842f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-842f-8 {
    background-image: none;
    min-height: 411px;
  }
  .u-block-842f-9 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 0;
  }
  .u-block-842f-18 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.125rem;
  }
  .u-block-842f-17 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-842f-1 {
    min-height: 414px;
  }
  .u-block-842f-16 {
    min-height: 655px;
  }
  .u-block-842f-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-842f-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_19435947/images/Imagen262.png?rand=f330");
    min-height: 308px;
  }
  .u-block-842f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-842f-8 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-842f-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-842f-18 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.125rem;
  }
  .u-block-842f-17 {
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-842f-1 {
    min-height: 721px;
  }
  .u-block-842f-16 {
    min-height: 655px;
  }
  .u-block-842f-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-842f-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_19435947/images/Imagen262.png?rand=f330");
    min-height: 513px;
  }
  .u-block-842f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-842f-8 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-842f-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-842f-18 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.125rem;
  }
  .u-block-842f-17 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-842f-1 {
    min-height: 465px;
  }
  .u-block-842f-16 {
    min-height: 1194px;
  }
  .u-block-842f-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-842f-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_19435947/images/Imagen262.png?rand=f330");
    min-height: 250px;
    order: 1;
  }
  .u-block-842f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-842f-8 {
    background-image: none;
    order: 0;
    min-height: 785px;
  }
  .u-block-842f-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-842f-18 {
    width: auto;
    font-size: 2rem;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-842f-17 {
    width: auto;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  
<div class="u-clearfix u-sheet u-block-842f-16"><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-842f-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-842f-4" data-brightness="" src="" data-image-width="1353" data-image-height="1816">
            <div class="u-container-layout u-valign-middle u-block-842f-5" src=""></div>
          </div>
          <div class="u-align-center u-container-style u-grey-90 u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-842f-8" src="">
            <div class="u-container-layout u-block-842f-9"><h1 class="u-text u-text-palette-2-base u-block-842f-18">N<span class="u-text-white">uestra</span> I<span class="u-text-white">nfraestructura</span></h1><div class="fr-view u-clearfix u-rich-text u-text u-block-842f-17"><p id="isPasted" style="text-align: left;"><span style="font-size: 1.25rem;">Contamos con un galpón industrial &nbsp;de aproximadamente 1600 m2 , dedicado a la fabricación, ensamblaje y ventas de tableros eléctricos de media y baja tensión.</span></p><p style="text-align: left;"><span style="font-size: 1.25rem;">Entre la maquinaria que contamos se encuentra: Cizallas, Plegadoras, Punzonadoras electro hidráulicas CNC, cortadora de plasma automática, soldadoras tipo Mig, Tig, electrodo y punto, herramientas, equipos varios para el ensamblaje y pruebas de nuestras soluciones.</span></p><p id="isPasted">&nbsp; &nbsp; &nbsp;</p></div></div>
          </div>
        </div>
      </div>
    </div></div><style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-842f-1 {
    min-height: 540px;
  }
  .u-block-842f-16 {
    min-height: 706px;
  }
  .u-block-842f-3 {
    margin-top: 0;
    margin-bottom: 30px;
  }
  .u-block-842f-4 {
    min-height: 677px;
    background-image: url("np://user.desktop.nicepage.com/Site_19435947/images/Imagen262.png?rand=f330");
    background-position: 50% 50%;
  }
  .u-block-842f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-842f-8 {
    min-height: 677px;
    background-image: none;
  }
  .u-block-842f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-842f-18 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.125rem;
  }
  .u-block-842f-17 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>