<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​CUARTOS ELÉCTRICOS DE CONTROL"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/a21fecafd2132f518d14dad02d382c1b3e8867da/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/a21fecafd2132f518d14dad02d382c1b3e8867da/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.2.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-black u-border-2 u-border-black u-clearfix u-block-42a2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5061" data-source="Blank" data-id="42a2">
  <div class="u-clearfix u-sheet u-block-42a2-2"><h1 class="u-align-center u-text u-title u-block-42a2-3">​<span class="u-icon u-block-42a2-4"></span><span class="u-text-palette-1-base">C</span>UARTOS <span class="u-text-palette-1-base">E</span>LÉCTRICOS DE <span class="u-text-palette-1-base">C</span>ONTROL</h1></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-42a2-1 {
    background-image: none;
  }
  .u-block-42a2-2 {
    min-height: 194px;
  }
  .u-block-42a2-3 {
    margin-top: 15px;
    margin-left: -25px;
    margin-right: -25px;
    margin-bottom: 15px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-42a2-1 {
    background-image: none;
  }
  .u-block-42a2-2 {
    min-height: 194px;
  }
  .u-block-42a2-3 {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-42a2-1 {
    background-image: none;
  }
  .u-block-42a2-2 {
    min-height: 194px;
  }
  .u-block-42a2-3 {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-42a2-1 {
    background-image: none;
  }
  .u-block-42a2-2 {
    min-height: 194px;
  }
  .u-block-42a2-3 {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-42a2-1 {
    background-image: none;
  }
  .u-block-42a2-2 {
    min-height: 194px;
  }
  .u-block-42a2-3 {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section><section class="u-clearfix u-block-3b0f-1" custom-posts-hash="[I,T]" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3b0f" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-edf9" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3b0f-14 {
    min-height: 655px;
  }
  .u-block-3b0f-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3b0f-8 {
    min-height: 655px;
  }
  .u-block-3b0f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-3b0f-15 {
    font-size: 1.125rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3b0f-4 {
    min-height: 655px;
    background-image: url("np://user.desktop.nicepage.com/Site_3733965/images/cuartodecontrol.jpg");
    background-position: 50% 50%;
  }
  .u-block-3b0f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3b0f-14 {
    min-height: 89px;
  }
  .u-block-3b0f-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3b0f-8 {
    min-height: 540px;
  }
  .u-block-3b0f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-3b0f-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.125rem;
  }
  .u-block-3b0f-4 {
    min-height: 540px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_3733965/images/cuartodecontrol.jpg");
  }
  .u-block-3b0f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3b0f-14 {
    min-height: 89px;
  }
  .u-block-3b0f-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3b0f-8 {
    min-height: 100px;
  }
  .u-block-3b0f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3b0f-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.125rem;
  }
  .u-block-3b0f-4 {
    min-height: 414px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_3733965/images/cuartodecontrol.jpg");
  }
  .u-block-3b0f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3b0f-14 {
    min-height: 89px;
  }
  .u-block-3b0f-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3b0f-8 {
    min-height: 100px;
  }
  .u-block-3b0f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-3b0f-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.125rem;
  }
  .u-block-3b0f-4 {
    min-height: 621px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_3733965/images/cuartodecontrol.jpg");
  }
  .u-block-3b0f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3b0f-14 {
    min-height: 89px;
  }
  .u-block-3b0f-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3b0f-8 {
    min-height: 100px;
  }
  .u-block-3b0f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-3b0f-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.125rem;
  }
  .u-block-3b0f-4 {
    min-height: 391px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_3733965/images/cuartodecontrol.jpg");
  }
  .u-block-3b0f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-3b0f-14" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-3b0f-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-palette-1-light-2 u-size-30 u-size-xs-60 u-block-3b0f-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-middle u-block-3b0f-9">
              
              
              
            <p class="u-text u-text-default u-block-3b0f-15">​SOMOS FABRICANTES DE CUARTOS ELÉCTRICOS
DE CONTROL NEMA 3R EN CONFORMIDAD CON LA NORMATIVA NEMA 250-2018
ESTOS CENTROS DE OPERACIONES ESPECIALES
PROPORCIONAN A LA INDUSTRIA, LA CAPACIDAD DE MONITOREAR Y CONTROLAR LAS
OPERACIONES DE DISTRIBUCIÓN DE ENERGÍA DESDE UNA ESTRUCTURA MÓVIL. SU
TECNOLOGÍA BRINDA LA SEGURIDAD Y FACILIDADES OPERATIVAS, PARA CONCENTRAR DENTRO
DE UNA MISMA SALA EQUIPOS DE POTENCIA, SUPERVISIÓN Y CONTROL.
ADEMÁS, PERMITEN INTEGRAR TODAS LAS
OPERACIONES REFERENTES AL SUMINISTRO DE ENERGÍA, SISTEMA CONTRA INCENDIOS,
CONTROL DE ACCESOS Y DE AIRES ACONDICIONADOS EN UN MISMO CENTRO DE OPERACIONES.
LOS CUARTOS DE ELÉCTRICOS DE CONTROL
PUEDEN APLICARSE EN PROYECTOS TANTO DE BAJA COMO DE MEDIA TENSIÓN, ESTANDO EN
LA CAPACIDAD DE INTEGRAR Y GESTIONAR UNA GRAN VARIEDAD DE SISTEMAS ELÉCTRICOS Y
ELECTRÓNICOS.</p></div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-3b0f-4" src="" data-brightness="" data-image-width="954" data-image-height="594">
            <div class="u-container-layout u-valign-middle u-block-3b0f-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body></html>