<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Quienes Somos?, Misión, Visión"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/78e0cceddcc5b3a7e1eb0fe5cac2a2280de11765/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/78e0cceddcc5b3a7e1eb0fe5cac2a2280de11765/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.12.8, nicepage.com"><link rel="icon" href="favicon.jpg"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-grey-10 u-block-fb0b-4" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="fb0b" data-style="rich-text-1" id="sec-9063" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-fb0b-2">
    
  <div class="fr-view u-clearfix u-rich-text u-text u-block-fb0b-3"><h1><span class="u-text-palette-2-base">Q</span>uienes&nbsp;<span class="u-text-palette-2-base">S</span>omos?</h1><p style="text-align: left;"><span style="font-size: 1.25rem;">T CONTROL S.A. es una empresa que desde hace más de 21 años se dedica al diseño, fabricación, puesta en servicio de Tableros Eléctricos de protección, control, distribución, automatización en baja y media tensión.</span></p></div><img class="u-image u-image-contain u-block-fb0b-5" src="np://user.desktop.nicepage.com/Site_19435947/images/todos.jpg" data-image-width="431" data-image-height="212"></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fb0b-4 {
    background-image: none;
  }
  .u-block-fb0b-2 {
    min-height: 668px;
  }
  .u-block-fb0b-3 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fb0b-5 {
    width: 785px;
    height: 395px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fb0b-4 {
    background-image: none;
  }
  .u-block-fb0b-2 {
    min-height: 650px;
  }
  .u-block-fb0b-3 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fb0b-5 {
    width: 750px;
    height: 377px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fb0b-4 {
    background-image: none;
  }
  .u-block-fb0b-2 {
    min-height: 503px;
  }
  .u-block-fb0b-3 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fb0b-5 {
    width: 600px;
    height: 302px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fb0b-4 {
    background-image: none;
  }
  .u-block-fb0b-2 {
    min-height: 434px;
  }
  .u-block-fb0b-3 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fb0b-5 {
    width: 500px;
    height: 252px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-fb0b-4 {
    background-image: none;
  }
  .u-block-fb0b-2 {
    min-height: 357px;
  }
  .u-block-fb0b-3 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fb0b-5 {
    width: 250px;
    height: 126px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
  }
}</style>
</section><section class="u-align-left u-black u-clearfix u-block-36ae-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="36ae" data-style="rich-text-1" id="sec-9788" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-36ae-2">
    <div class="fr-view u-clearfix u-rich-text u-text u-block-36ae-3"><h1><span class="u-text-palette-2-base">M</span><span class="u-text-body-alt-color">isión</span></h1><p style="text-align: left;"><span style="font-size: 1.25rem;">Satisfacer las necesidades de los clientes proporcionando servicios con el personal capacitado y en el plazo establecido, promocionando equipos con tecnología de punta creando valor agregado y elaborando productos de la más alta calidad con el mejoramiento constante en los procesos de fabricación.</span></p></div>
  <div class="fr-view u-clearfix u-rich-text u-text u-block-36ae-4"><h1 style="text-align: left;"><span class="u-text-palette-2-base">V</span>isión</h1><p style="text-align: left;"><span style="font-size: 1.25rem;">Liderar el mercado nacional en la comercialización de equipo eléctrico de calidad y entregar soluciones integrales de ingeniería a través de innovación tecnológica y capacitación constante del personal, que superen a la competencia, brindando ayuda y apoyo a la industria y el comercio.</span></p></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-36ae-1 {
    background-image: none;
  }
  .u-block-36ae-2 {
    min-height: 543px;
  }
  .u-block-36ae-3 {
    margin-top: 71px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-36ae-4 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-36ae-1 {
    background-image: none;
  }
  .u-block-36ae-2 {
    min-height: 543px;
  }
  .u-block-36ae-3 {
    margin-top: 71px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-36ae-4 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-36ae-1 {
    background-image: none;
  }
  .u-block-36ae-2 {
    min-height: 543px;
  }
  .u-block-36ae-3 {
    margin-top: 71px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-36ae-4 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-36ae-1 {
    background-image: none;
  }
  .u-block-36ae-2 {
    min-height: 543px;
  }
  .u-block-36ae-3 {
    margin-top: 71px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-36ae-4 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-36ae-1 {
    background-image: none;
  }
  .u-block-36ae-2 {
    min-height: 543px;
  }
  .u-block-36ae-3 {
    margin-top: 71px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-36ae-4 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
  }
}</style>
</section>
</body></html>