<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Quienes Somos?, Misión, Visión"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.12.7, nicepage.com"><link rel="icon" href="favicon.jpg"></head>
<body class="u-body u-show-back-to-top u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-grey-10 u-lightbox u-block-fb0b-4" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="fb0b" data-style="rich-text-1" id="sec-9063" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-block-fb0b-2">
    
  <div class="fr-view u-clearfix u-rich-text u-text u-block-fb0b-3"><p id="isPasted"><span style="font-size: 3rem; font-weight: 700;">¿Quienes somos?</span></p><p style="text-align: left;"><span style="font-size: 1.125rem;">TCONTROL S.A.</span><span style="font-size: 1.25rem;">&nbsp;</span>es una empresa que desde hace más de 21 años se dedica al diseño, fabricación, puesta en servicio de Tableros Eléctricos de protección, control, distribución, automatización en baja y media tensión.</p></div><img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-block-fb0b-5" src="np://user.desktop.nicepage.com/Site_19435947/images/todos.jpg?rand=076c" data-image-width="431" data-image-height="212"></div>
  <style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-fb0b-4 {
    background-image: none;
  }
  .u-block-fb0b-2 {
    min-height: 668px;
  }
  .u-block-fb0b-3 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fb0b-5 {
    width: 785px;
    height: 395px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 53px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fb0b-4 {
    background-image: none;
  }
  .u-block-fb0b-2 {
    min-height: 572px;
  }
  .u-block-fb0b-3 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fb0b-5 {
    height: 303px;
    margin-top: 23px;
    margin-bottom: 24px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fb0b-4 {
    background-image: none;
  }
  .u-block-fb0b-2 {
    min-height: 565px;
  }
  .u-block-fb0b-3 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fb0b-5 {
    height: 297px;
    margin-top: 23px;
    margin-bottom: 23px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fb0b-4 {
    background-image: none;
  }
  .u-block-fb0b-2 {
    min-height: 544px;
  }
  .u-block-fb0b-3 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fb0b-5 {
    height: 250px;
    margin-top: 23px;
    margin-bottom: 24px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fb0b-4 {
    background-image: none;
  }
  .u-block-fb0b-2 {
    min-height: 589px;
  }
  .u-block-fb0b-3 {
    width: auto;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fb0b-5 {
    height: 114px;
    margin-top: 23px;
    margin-bottom: 24px;
  }
}</style>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-fb0b-4 {
    background-image: none;
  }
  .u-block-fb0b-2 {
    min-height: 668px;
  }
  .u-block-fb0b-3 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fb0b-5 {
    width: 785px;
    height: 395px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 53px;
  }
}</style></section><section class="u-align-left u-black u-clearfix u-block-36ae-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="36ae" data-style="rich-text-1" id="sec-9788" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-36ae-2">
    <div class="fr-view u-clearfix u-rich-text u-text u-block-36ae-3"><h1><span class="u-text-white">Misión</span></h1><p style="text-align: left;">Satisfacer las necesidades de los clientes proporcionando servicios con el personal capacitado y en el plazo establecido, promocionando equipos con tecnología de punta creando valor agregado y elaborando productos de la más alta calidad con el mejoramiento constante en los procesos de fabricación.</p></div>
  <div class="fr-view u-clearfix u-rich-text u-text u-block-36ae-4"><h1>Visión</h1><p style="text-align: left;">Liderar el mercado nacional en la comercialización de equipo eléctrico de calidad y entregar soluciones integrales de ingeniería a través de innovación tecnológica y capacitación constante del personal, que superen a la competencia, brindando ayuda y apoyo a la industria y el comercio<span style="font-size: 1.25rem;">.</span></p></div></div>
  <style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-36ae-1 {
    background-image: none;
  }
  .u-block-36ae-2 {
    min-height: 381px;
  }
  .u-block-36ae-3 {
    width: auto;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-36ae-4 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 43px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-36ae-1 {
    background-image: none;
  }
  .u-block-36ae-2 {
    min-height: 455px;
  }
  .u-block-36ae-3 {
    width: auto;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-36ae-4 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 8px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-36ae-1 {
    background-image: none;
  }
  .u-block-36ae-2 {
    min-height: 542px;
  }
  .u-block-36ae-3 {
    width: auto;
    margin-top: 8px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-36ae-4 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 8px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-36ae-1 {
    background-image: none;
  }
  .u-block-36ae-2 {
    min-height: 542px;
  }
  .u-block-36ae-3 {
    width: auto;
    margin-top: 8px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-36ae-4 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 8px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-36ae-1 {
    background-image: none;
  }
  .u-block-36ae-2 {
    min-height: 801px;
  }
  .u-block-36ae-3 {
    width: auto;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-36ae-4 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 8px;
  }
}</style>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-36ae-1 {
    background-image: none;
  }
  .u-block-36ae-2 {
    min-height: 381px;
  }
  .u-block-36ae-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-36ae-4 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 43px;
  }
}</style></section>
</body></html>