<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Services, How Can We Help You?, Need Help Right Away?, Best Quality, Our Services, Get your 'TO DO' list completed by a real professional!"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.12.7, nicepage.com"><link rel="icon" href="favicon.jpg"></head>
<body class="u-body u-show-back-to-top u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="60525" data-lang="es" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-title="WYSIWYG Web Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-valign-middle u-block-13d4-1" custom-posts-hash="[[[I,T],[I,T]],[],[],[]]" data-posts-content="[{'images':[[758,478]],'maps':[],'videos':[],'icons':[],'textWidth':1320,'textHeight':613,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[758,478]],'maps':[],'videos':[],'icons':[],'textWidth':1320,'textHeight':613,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-id="13d4" data-style="slider-control-1" id="sec-eeae" data-source="Sketch">
  <div id="carousel-bd35" data-interval="2750" data-u-ride="carousel" class="u-carousel u-expanded-width u-slider u-block-13d4-9">
      <ol class="u-absolute-hcenter u-carousel-indicators u-hidden u-block-13d4-10">
        <li data-u-target="#carousel-bd35" class="u-active u-grey-30" data-u-slide-to="0"></li>
        
      </ol>
      <div class="u-carousel-inner" role="listbox" style="">
        <div class="u-active u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-carousel-item u-container-style u-image u-shading u-slide u-block-13d4-25" data-image-width="5000" data-image-height="2815" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75))">
          <div class="u-container-layout u-valign-bottom-md u-block-13d4-26">
            
            
            
          <h4 class="u-align-center-xl u-text u-text-body-alt-color u-block-13d4-40">"nOS&nbsp; A​DAPTAMOS"</h4><p class="u-align-left-xl u-text u-block-13d4-41">​En nuestra empresa, nos dedicamos a ofrecer productos y servicios en el campo eléctrico, brindando soluciones a los requerimientos mas exigentes</p></div>
        </div>
        
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-rectangle u-spacing-9 u-block-13d4-16" href="#carousel-bd35" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">+Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-rectangle u-spacing-9 u-block-13d4-7" href="#carousel-bd35" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">+Next</span>
      </a>
    </div>
  <style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-13d4-1 {
    min-height: 478px;
  }
  .u-block-13d4-9 {
    width: 758px;
    min-height: 478px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-13d4-10 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-13d4-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("np://user.desktop.nicepage.com/Site_19435947/images/5225608-0.jpeg?rand=5ec3");
    background-position: 50% 50%;
  }
  .u-block-13d4-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-13d4-40 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 84px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-13d4-41 {
    font-size: 2.25rem;
    font-weight: 300;
    margin-top: 75px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 0;
  }
  .u-block-13d4-16 {
    width: 38px;
    height: 38px;
    left: -58px;
    position: absolute;
    right: auto;
  }
  .u-block-13d4-7 {
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: -58px;
  }
}</style>
  <style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-13d4-1 {
    min-height: 477px;
  }
  .u-block-13d4-9 {
    min-height: 478px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-13d4-10 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-13d4-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("np://user.desktop.nicepage.com/Site_19435947/images/5225608-0.jpeg?rand=5ec3");
    background-position: 50% 50%;
  }
  .u-block-13d4-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 55px;
    padding-right: 55px;
  }
  .u-block-13d4-40 {
    font-size: 3.75rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 700;
    width: auto;
    margin-top: 77px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
  }
  .u-block-13d4-41 {
    font-size: 1.875rem;
    font-weight: 300;
    width: 852px;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-13d4-16 {
    width: 38px;
    height: 38px;
    left: -58px;
    position: absolute;
    right: auto;
  }
  .u-block-13d4-7 {
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: -58px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-13d4-1 {
    min-height: 337px;
  }
  .u-block-13d4-9 {
    min-height: 337px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-13d4-10 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-13d4-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("np://user.desktop.nicepage.com/Site_19435947/images/5225608-0.jpeg?rand=5ec3");
    background-position: 50% 50%;
  }
  .u-block-13d4-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 55px;
    padding-right: 55px;
  }
  .u-block-13d4-40 {
    font-size: 3.75rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 700;
    width: auto;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-13d4-41 {
    font-size: 1.875rem;
    font-weight: 300;
    width: auto;
    margin-top: 27px;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
  }
  .u-block-13d4-16 {
    width: 38px;
    height: 38px;
    left: -58px;
    position: absolute;
    right: auto;
  }
  .u-block-13d4-7 {
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: -65px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-13d4-1 {
    min-height: 347px;
  }
  .u-block-13d4-9 {
    min-height: 346px;
    height: auto;
    margin-top: 0;
    margin-bottom: -1px;
  }
  .u-block-13d4-10 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-13d4-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("np://user.desktop.nicepage.com/Site_19435947/images/5225608-0.jpeg?rand=5ec3");
    background-position: 50% 50%;
  }
  .u-block-13d4-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13d4-40 {
    font-size: 2.25rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 700;
    width: 504px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-13d4-41 {
    font-size: 1.875rem;
    font-weight: 300;
    width: auto;
    margin-top: 27px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-13d4-16 {
    width: 38px;
    height: 38px;
    left: -58px;
    position: absolute;
    right: auto;
  }
  .u-block-13d4-7 {
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: -65px;
    top: 203px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-13d4-1 {
    min-height: 349px;
  }
  .u-block-13d4-9 {
    min-height: 349px;
    height: auto;
    margin-top: 0;
    margin-bottom: -1px;
  }
  .u-block-13d4-10 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-13d4-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("np://user.desktop.nicepage.com/Site_19435947/images/5225608-0.jpeg?rand=5ec3");
    background-position: 50% 50%;
  }
  .u-block-13d4-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-13d4-40 {
    font-size: 2.25rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 700;
    width: auto;
    margin-top: 45px;
    margin-right: 53px;
    margin-bottom: 0;
    margin-left: 67px;
  }
  .u-block-13d4-41 {
    font-size: 1.5rem;
    font-weight: 300;
    width: auto;
    margin-top: 47px;
    margin-right: 53px;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-13d4-16 {
    width: 38px;
    height: 38px;
    left: -58px;
    position: absolute;
    right: auto;
  }
  .u-block-13d4-7 {
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: -65px;
    top: 203px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-13d4-1 {
    min-height: 269px;
  }
  .u-block-13d4-9 {
    min-height: 259px;
    height: auto;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .u-block-13d4-10 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-13d4-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("np://user.desktop.nicepage.com/Site_19435947/images/5225608-0.jpeg?rand=5ec3");
    background-position: 50% 50%;
  }
  .u-block-13d4-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-13d4-40 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 700;
    font-size: 1.5rem;
    width: auto;
    margin-top: 28px;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-13d4-41 {
    font-size: 1rem;
    font-weight: 300;
    width: auto;
    margin-top: 20px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 0;
  }
  .u-block-13d4-16 {
    width: 38px;
    height: 38px;
    left: -58px;
    position: absolute;
    right: auto;
  }
  .u-block-13d4-7 {
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: -65px;
    top: 203px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-grey-5 u-block-81af-1" custom-posts-hash="T" id="carousel_4ff3" data-style="popular-text-1" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="functional_fix" data-id="81af">
        <div class="u-clearfix u-sheet u-valign-middle-md u-block-81af-2">
            <h1 class="u-align-center-xs u-text u-block-81af-5">¿<span class="u-text-palette-2-base">C</span>óm​o&nbsp;podemos ayudarte?</h1>
            <p class="u-align-justify-lg u-align-justify-md u-align-justify-sm u-align-justify-xs u-text u-block-81af-6">​En nuestra empresa, nos dedicamo​s a ofrecer productos y servicios en el camp​​o eléctrico, brindando soluciones para que tus experiencias de mantenimiento de rutina y reparaciones de emergencia sean libres de preocupaciones. Estamos aquí para facilitarte el proceso. No dudes en contactarnos hoy mismo y descubrir lo sencillo que puede ser obtener nuestros servicios.</p><a href="https://nicepage.com" class="u-border-1 u-border-palette-2-base u-btn u-btn-round u-button-style u-palette-2-base u-radius-3 u-block-81af-9">CONTACTO</a></div>
        <style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-81af-1 {
    background-image: none;
  }
  .u-block-81af-2 {
    min-height: 391px;
  }
  .u-block-81af-5 {
    font-weight: 700;
    font-size: 3.125rem;
    width: 780px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81af-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 780px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81af-9 {
    letter-spacing: 1px;
    font-size: 0.75rem;
    border-style: solid;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 36px;
    padding-right: 36px;
  }
}</style><style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-81af-1 {
    background-image: none;
  }
  .u-block-81af-2 {
    min-height: 391px;
  }
  .u-block-81af-5 {
    font-weight: 700;
    font-size: 3.125rem;
    width: 780px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81af-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 780px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-81af-9 {
    letter-spacing: 1px;
    font-size: 0.75rem;
    border-style: solid;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 36px;
    padding-right: 36px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-81af-1 {
    background-image: none;
  }
  .u-block-81af-2 {
    min-height: 378px;
  }
  .u-block-81af-5 {
    font-weight: 700;
    font-size: 3.125rem;
    width: auto;
    margin-top: 12px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0;
  }
  .u-block-81af-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: auto;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81af-9 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.75rem;
    font-weight: 600;
    border-style: solid;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 36px;
    padding-right: 36px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-81af-1 {
    background-image: none;
  }
  .u-block-81af-2 {
    min-height: 439px;
  }
  .u-block-81af-5 {
    font-weight: 700;
    font-size: 3.125rem;
    width: auto;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81af-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: auto;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81af-9 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.75rem;
    font-weight: 600;
    border-style: solid;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 18px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 36px;
    padding-right: 36px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-81af-1 {
    background-image: none;
  }
  .u-block-81af-2 {
    min-height: 355px;
  }
  .u-block-81af-5 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81af-6 {
    font-size: 1rem;
    font-weight: 300;
    width: auto;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81af-9 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.75rem;
    font-weight: 600;
    border-style: solid;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-81af-1 {
    background-image: none;
  }
  .u-block-81af-2 {
    min-height: 375px;
  }
  .u-block-81af-5 {
    font-weight: 700;
    font-size: 1.625rem;
    width: auto;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81af-6 {
    font-size: 0.75rem;
    font-weight: 300;
    width: auto;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81af-9 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.75rem;
    font-weight: 600;
    border-style: solid;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 18px;
    padding-right: 18px;
  }
}</style>
    </section><section class="u-black u-clearfix u-block-c10f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_b937" data-source="functional_fix" data-id="c10f">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-block-c10f-2"><h2 class="u-align-center u-custom-font u-font-montserrat u-text u-block-c10f-35"><span class="u-text-palette-2-base">L</span>AS MEJORES <span class="u-text-palette-2-base">M</span>ARCAS</h2><div class="u-expanded-width u-layout-horizontal u-list u-block-c10f-3"><div class="u-repeater u-block-c10f-4" data-key="rouded">
      <div class="u-container-style u-hover-feature u-list-item u-radius-10 u-repeater-item u-shape-round u-white u-block-c10f-5" data-current-state="default" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;white&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;translateX(0px) translateY(-5px) scale(1)&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">
        <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-valign-top-sm u-block-c10f-6">
          <img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-expanded-width-xxl u-image u-image-contain u-image-round u-radius-10 u-block-c10f-7" data-brightness="" data-image-width="2560" data-image-height="1018" src="np://user.desktop.nicepage.com/Site_19435947/images/2560px-ABB_logo.svg.png?rand=d027">
        </div>
      </div>
      <div class="u-container-style u-hover-feature u-list-item u-radius-10 u-repeater-item u-shape-round u-white u-block-c10f-8" data-current-state="default" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;white&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;translateX(0px) translateY(-5px) scale(1)&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">
        <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-valign-top-sm u-block-c10f-9">
          <img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-expanded-width-xxl u-image u-image-contain u-image-round u-radius-10 u-block-c10f-10" data-brightness="" data-image-width="1280" data-image-height="720" src="np://user.desktop.nicepage.com/Site_19435947/images/Siemens-Logo.png?rand=2220">
        </div>
      </div>
      <div class="u-container-style u-hover-feature u-list-item u-radius-10 u-repeater-item u-shape-round u-white u-block-c10f-11" data-current-state="default" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;white&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;translateX(0px) translateY(-5px) scale(1)&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">
        <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-valign-top-sm u-block-c10f-12">
          <img alt="" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-expanded-width-xxl u-image u-image-contain u-image-round u-radius-10 u-block-c10f-13" data-brightness="" data-image-width="466" data-image-height="239" src="np://user.desktop.nicepage.com/Site_19435947/images/allen-logo.png?rand=725a">
        </div>
      </div>
      
      
    </div><a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-hidden u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-c10f-36" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a><a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-hidden u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-c10f-37" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a></div></div>
<style class="u-block-c10f-5 u-state-style">.u-block-c10f-5:not([data-block-selected]):not([data-cell-selected]), .u-block-c10f-5:not([data-block-selected]):not([data-cell-selected]):before, .u-block-c10f-5:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-c10f-5:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-5:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-5:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important
}
.u-block-c10f-5:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-5:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-5:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important
}
.u-container-layout:hover .u-block-c10f-5:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-c10f-5:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-c10f-8 u-state-style">.u-block-c10f-8:not([data-block-selected]):not([data-cell-selected]), .u-block-c10f-8:not([data-block-selected]):not([data-cell-selected]):before, .u-block-c10f-8:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-c10f-8:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-8:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-8:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important
}
.u-block-c10f-8:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-8:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-8:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important
}
.u-container-layout:hover .u-block-c10f-8:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-c10f-8:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-c10f-11 u-state-style">.u-block-c10f-11:not([data-block-selected]):not([data-cell-selected]), .u-block-c10f-11:not([data-block-selected]):not([data-cell-selected]):before, .u-block-c10f-11:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-c10f-11:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-11:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-11:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important
}
.u-block-c10f-11:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-11:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-11:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important
}
.u-container-layout:hover .u-block-c10f-11:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-c10f-11:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-c10f-14 u-state-style">.u-block-c10f-14:not([data-block-selected]):not([data-cell-selected]), .u-block-c10f-14:not([data-block-selected]):not([data-cell-selected]):before, .u-block-c10f-14:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-c10f-14:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-14:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-14:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important
}
.u-block-c10f-14:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-14:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-14:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important
}
.u-container-layout:hover .u-block-c10f-14:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-c10f-14:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-c10f-17 u-state-style">.u-block-c10f-17:not([data-block-selected]):not([data-cell-selected]), .u-block-c10f-17:not([data-block-selected]):not([data-cell-selected]):before, .u-block-c10f-17:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-c10f-17:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-17:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-17:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important
}
.u-block-c10f-17:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-17:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-17:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important
}
.u-container-layout:hover .u-block-c10f-17:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-c10f-17:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-c10f-20 u-state-style">.u-block-c10f-20:not([data-block-selected]):not([data-cell-selected]), .u-block-c10f-20:not([data-block-selected]):not([data-cell-selected]):before, .u-block-c10f-20:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-c10f-20:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-20:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-20:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important
}
.u-block-c10f-20:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-20:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-20:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important
}
.u-container-layout:hover .u-block-c10f-20:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-c10f-20:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-c10f-23 u-state-style">.u-block-c10f-23:not([data-block-selected]):not([data-cell-selected]), .u-block-c10f-23:not([data-block-selected]):not([data-cell-selected]):before, .u-block-c10f-23:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-c10f-23:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-23:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-23:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important
}
.u-block-c10f-23:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-23:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-23:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important
}
.u-container-layout:hover .u-block-c10f-23:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-c10f-23:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-c10f-26 u-state-style">.u-block-c10f-26:not([data-block-selected]):not([data-cell-selected]), .u-block-c10f-26:not([data-block-selected]):not([data-cell-selected]):before, .u-block-c10f-26:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-c10f-26:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-26:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-26:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important
}
.u-block-c10f-26:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-26:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-26:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important
}
.u-container-layout:hover .u-block-c10f-26:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-c10f-26:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-c10f-29 u-state-style">.u-block-c10f-29:not([data-block-selected]):not([data-cell-selected]), .u-block-c10f-29:not([data-block-selected]):not([data-cell-selected]):before, .u-block-c10f-29:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-c10f-29:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-29:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-29:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important
}
.u-block-c10f-29:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-29:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-29:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important
}
.u-container-layout:hover .u-block-c10f-29:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-c10f-29:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-c10f-32 u-state-style">.u-block-c10f-32:not([data-block-selected]):not([data-cell-selected]), .u-block-c10f-32:not([data-block-selected]):not([data-cell-selected]):before, .u-block-c10f-32:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-c10f-32:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-32:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-32:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important
}
.u-block-c10f-32:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-32:not([data-block-selected]):not([data-cell-selected]).u-block-c10f-32:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important
}
.u-container-layout:hover .u-block-c10f-32:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-c10f-32:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-c10f-1 {
    background-image: none;
  }
  .u-block-c10f-2 {
    min-height: 449px;
  }
  .u-block-c10f-35 {
    font-size: 3rem;
    font-weight: 700;
    width: 615px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c10f-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 57px;
    margin-bottom: 42px;
  }
  .u-block-c10f-4 {
    grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
    min-height: 219px;
    grid-gap: 20px;
  }
  .u-block-c10f-5 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-c10f-6 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c10f-7 {
    height: 187px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c10f-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-c10f-9 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c10f-10 {
    height: 187px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c10f-11 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-c10f-12 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c10f-13 {
    height: 187px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c10f-36 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-c10f-37 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-c10f-1 {
    background-image: none;
  }
  .u-block-c10f-2 {
    min-height: 449px;
  }
  .u-block-c10f-35 {
    font-size: 3rem;
    font-weight: 700;
    width: 615px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c10f-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 57px;
    margin-bottom: 42px;
  }
  .u-block-c10f-4 {
    grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
    min-height: 219px;
    grid-gap: 20px;
  }
  .u-block-c10f-5 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-c10f-6 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c10f-7 {
    height: 178px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c10f-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-c10f-9 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c10f-10 {
    height: 178px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c10f-11 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-c10f-12 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c10f-13 {
    height: 178px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c10f-36 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-c10f-37 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c10f-1 {
    background-image: none;
  }
  .u-block-c10f-2 {
    min-height: 381px;
  }
  .u-block-c10f-35 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 601px;
  }
  .u-block-c10f-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 57px;
    margin-bottom: 57px;
  }
  .u-block-c10f-4 {
    grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
    min-height: 179px;
    grid-gap: 20px;
  }
  .u-block-c10f-5 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-c10f-6 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c10f-7 {
    height: 131px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c10f-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-c10f-9 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c10f-10 {
    height: 131px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c10f-11 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-c10f-12 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c10f-13 {
    height: 131px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c10f-36 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-c10f-37 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c10f-1 {
    background-image: none;
  }
  .u-block-c10f-2 {
    min-height: 318px;
  }
  .u-block-c10f-35 {
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: 49px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10f-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 42px;
    margin-bottom: 42px;
  }
  .u-block-c10f-4 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 132px;
    grid-auto-columns: 33.3333%;
    grid-gap: 0px;
  }
  .u-block-c10f-5 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-c10f-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c10f-7 {
    height: 131px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c10f-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-c10f-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c10f-10 {
    height: 131px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c10f-11 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-c10f-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c10f-13 {
    height: 131px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c10f-36 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-c10f-37 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c10f-1 {
    background-image: none;
  }
  .u-block-c10f-2 {
    min-height: 412px;
  }
  .u-block-c10f-35 {
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: 49px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10f-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 21px;
    margin-bottom: 49px;
  }
  .u-block-c10f-4 {
    min-height: 188px;
    grid-auto-columns: 33.3333%;
    grid-template-columns: repeat(3, 33.3333%);
    grid-gap: 0px;
  }
  .u-block-c10f-5 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-c10f-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c10f-7 {
    width: 146px;
    height: 177px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10f-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-c10f-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c10f-10 {
    width: 146px;
    height: 177px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10f-11 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-c10f-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c10f-13 {
    width: 146px;
    height: 177px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c10f-36 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-c10f-37 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c10f-1 {
    background-image: none;
  }
  .u-block-c10f-2 {
    min-height: 259px;
  }
  .u-block-c10f-35 {
    font-size: 1.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 49px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c10f-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 26px;
    margin-bottom: 26px;
  }
  .u-block-c10f-4 {
    min-height: 92px;
    grid-auto-columns: 33.3333%;
    grid-template-columns: repeat(3, 33.3333%);
    grid-gap: 0px;
  }
  .u-block-c10f-5 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-c10f-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c10f-7 {
    height: 91px;
    width: 58px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c10f-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-c10f-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c10f-10 {
    height: 91px;
    width: 58px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c10f-11 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-c10f-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c10f-13 {
    height: 91px;
    width: 58px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c10f-36 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-c10f-37 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center-xl u-white u-block-a5ac-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a5ac" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':441,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':441,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':441,'id':3,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':441,'id':4,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="features-3-cols-icon-heading-with-headings" id="carousel_6202" data-source="functional_fix">
  
  
  
  
  
  
<div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-xs u-block-a5ac-52"><h2 class="u-align-center u-text u-block-a5ac-53" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="0">​<span class="u-text-palette-2-base">N</span>uestro​​s <span class="u-text-palette-2-base">S</span>ervicios​</h2><div class="u-expanded-width u-list u-block-a5ac-22"><div class="u-repeater u-block-a5ac-48">
      <div class="u-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-custom-border u-list-item u-repeater-item u-shape-rectangle u-white u-block-a5ac-23" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">
        <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-valign-top-xs u-block-a5ac-24">
          
          <img class="u-expanded-width u-image u-image-contain u-image-default u-block-a5ac-63" src="np://user.desktop.nicepage.com/Site_19435947/images/43B285-ISHB-35-002-02_page-0001.jpg?rand=0f6b" alt="" data-image-width="2482" data-image-height="1755"><h5 class="u-align-center u-text u-block-a5ac-26">Diseño</h5>
        <p class="u-align-center u-custom-item u-text u-block-a5ac-49">​<span class="u-icon u-block-a5ac-67"></span>​Ofrecemos servicios de diseño eléctrico precisos y eficientes, brindando soluciones a medida para tus proyectos.</p><span class="u-align-center u-file-icon u-icon u-block-a5ac-59"><img src="np://user.desktop.nicepage.com/Site_19435947/images/481127.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_19435947/images/481127.png" data-color="#000000"></span></div>
      </div>
      <div class="u-align-center u-container-align-center u-container-style u-custom-border u-list-item u-repeater-item u-shape-rectangle u-white u-block-a5ac-27" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">
        <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-valign-top-xs u-block-a5ac-28">
          
          <img class="u-expanded-width u-image u-image-default u-block-a5ac-64" src="np://user.desktop.nicepage.com/Site_19435947/images/DALLE2023-06-2013.01.42-ingenieriaelectrica.png?rand=aa77" alt="" data-image-width="1024" data-image-height="1024"><h5 class="u-align-center u-text u-block-a5ac-30">Ingeniería</h5>
        <p class="u-align-center u-custom-item u-text u-block-a5ac-50">​Ofrecemos servicios de ingeniería y tecnología, brindando soluciones innovadoras y eficientes para optimizar tus sistemas eléctricos y garantizar su funcionamiento seguro y confiable.</p><span class="u-align-center u-file-icon u-icon u-block-a5ac-60"><img src="np://user.desktop.nicepage.com/Site_19435947/images/481127.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_19435947/images/481127.png" data-color="#000000"></span></div>
      </div>
      <div class="u-align-center u-container-align-center u-container-style u-custom-border u-list-item u-repeater-item u-shape-rectangle u-white u-block-a5ac-31" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">
        <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-valign-top-xs u-block-a5ac-32">
          
          <img class="u-expanded-width u-image u-image-default u-block-a5ac-65" src="np://user.desktop.nicepage.com/Site_19435947/images/DALLE2023-06-2013.41.01-dobladoracnc.png?rand=7298" alt="" data-image-width="1024" data-image-height="1024"><h5 class="u-align-center u-text u-block-a5ac-34">​Construcción</h5>
        <p class="u-align-center u-custom-item u-text u-block-a5ac-51">​Ofrecemos servicios de construcción de soluciones eléctricas confiables y eficientes, adaptadas a tus necesidades.</p><span class="u-align-center u-file-icon u-icon u-block-a5ac-61"><img src="np://user.desktop.nicepage.com/Site_19435947/images/481127.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_19435947/images/481127.png" data-color="#000000"></span></div>
      </div>
    <div class="u-align-center u-container-align-center-xl u-container-style u-custom-border u-list-item u-repeater-item u-shape-rectangle u-white u-block-a5ac-54" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">
        <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-valign-top-xs u-block-a5ac-55">
          
          <img class="u-expanded-width u-image u-image-default u-block-a5ac-66" src="np://user.desktop.nicepage.com/Site_19435947/images/Imagen7.jpg?rand=ed5b" alt="" data-image-width="1005" data-image-height="658"><h5 class="u-align-center u-text u-block-a5ac-57">​Instalación y mantenimiento</h5>
        <p class="u-align-center u-custom-item u-text u-block-a5ac-58">​Ofrecemos servicios integrales de instalación y mantenimiento de soluciones eléctricas, asegurando eficiencia y confiabilidad en cada proyecto.</p><span class="u-align-center u-file-icon u-icon u-block-a5ac-62"><img src="np://user.desktop.nicepage.com/Site_19435947/images/481127.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_19435947/images/481127.png" data-color="#000000"></span></div>
      </div></div></div></div><style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-a5ac-1 {
    background-image: none;
  }
  .u-block-a5ac-52 {
    min-height: 100vh;
  }
  .u-block-a5ac-53 {
    font-weight: 700;
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 877px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5ac-22 {
    grid-template-rows: repeat(1, auto);
    grid-auto-rows: 100%;
    margin-top: 30px;
    margin-bottom: 49px;
  }
  .u-block-a5ac-48 {
    grid-template-columns: repeat(4, calc(25% - 15px));
    min-height: 316px;
    grid-gap: 20px;
  }
  .u-block-a5ac-23 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a5ac-24 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-a5ac-63 {
    height: 227px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a5ac-26 {
    width: 210px;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5ac-49 {
    font-style: normal;
    width: 210px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5ac-59 {
    width: 34px;
    height: 34px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a5ac-27 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a5ac-28 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-a5ac-64 {
    height: 227px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a5ac-30 {
    letter-spacing: normal;
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    width: 210px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5ac-50 {
    font-style: normal;
    width: 210px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5ac-60 {
    width: 34px;
    height: 34px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a5ac-31 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a5ac-32 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-a5ac-65 {
    height: 227px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a5ac-34 {
    letter-spacing: normal;
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    width: 210px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5ac-51 {
    font-style: normal;
    width: 210px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5ac-61 {
    width: 34px;
    height: 34px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a5ac-54 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a5ac-55 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-a5ac-66 {
    height: 227px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a5ac-57 {
    letter-spacing: normal;
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    width: 210px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5ac-58 {
    font-style: normal;
    width: 210px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5ac-62 {
    width: 34px;
    height: 34px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-a5ac-1 {
    background-image: none;
  }
  .u-block-a5ac-52 {
    min-height: 100vh;
  }
  .u-block-a5ac-53 {
    font-weight: 700;
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 877px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5ac-22 {
    grid-template-rows: repeat(1, auto);
    grid-auto-rows: 100%;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 49px;
  }
  .u-block-a5ac-48 {
    grid-template-columns: repeat(4, calc(25% - 15px));
    min-height: 316px;
    grid-gap: 20px;
  }
  .u-block-a5ac-23 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a5ac-24 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-a5ac-63 {
    height: 227px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a5ac-26 {
    width: 210px;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5ac-49 {
    font-style: normal;
    width: 210px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5ac-59 {
    width: 34px;
    height: 34px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a5ac-27 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a5ac-28 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-a5ac-64 {
    height: 227px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a5ac-30 {
    letter-spacing: normal;
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    width: 210px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5ac-50 {
    font-style: normal;
    width: 210px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5ac-60 {
    width: 34px;
    height: 34px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a5ac-31 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a5ac-32 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-a5ac-65 {
    height: 227px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a5ac-34 {
    letter-spacing: normal;
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    width: 210px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5ac-51 {
    font-style: normal;
    width: 210px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5ac-61 {
    width: 34px;
    height: 34px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a5ac-54 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a5ac-55 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-a5ac-66 {
    height: 227px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a5ac-57 {
    letter-spacing: normal;
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    width: 210px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5ac-58 {
    font-style: normal;
    width: 210px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5ac-62 {
    width: 34px;
    height: 34px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a5ac-1 {
    background-image: none;
  }
  .u-block-a5ac-52 {
    min-height: 883px;
  }
  .u-block-a5ac-53 {
    font-weight: 700;
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a5ac-22 {
    grid-template-rows: repeat(1, auto);
    grid-auto-rows: 100%;
    margin-top: 29px;
    margin-bottom: 16px;
  }
  .u-block-a5ac-48 {
    grid-template-columns: repeat(4, calc(25% - 15px));
    min-height: 257px;
    grid-gap: 20px;
  }
  .u-block-a5ac-23 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a5ac-24 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-a5ac-63 {
    height: 187px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a5ac-26 {
    width: auto;
    font-weight: 700;
    font-size: 1rem;
    margin-top: 11px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-a5ac-49 {
    font-style: normal;
    width: auto;
    margin-top: 48px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-a5ac-59 {
    width: 34px;
    height: 34px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a5ac-27 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a5ac-28 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-a5ac-64 {
    height: 187px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a5ac-30 {
    letter-spacing: normal;
    font-size: 1rem;
    text-transform: none;
    font-weight: 700;
    width: auto;
    margin-top: 11px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-a5ac-50 {
    font-style: normal;
    width: auto;
    margin-top: 48px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-a5ac-60 {
    width: 34px;
    height: 34px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a5ac-31 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a5ac-32 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-a5ac-65 {
    height: 187px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a5ac-34 {
    letter-spacing: normal;
    text-transform: none;
    font-weight: 700;
    width: auto;
    font-size: 1rem;
    margin-top: 11px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-a5ac-51 {
    font-style: normal;
    width: auto;
    margin-top: 48px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-a5ac-61 {
    width: 34px;
    height: 34px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a5ac-54 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a5ac-55 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-a5ac-66 {
    height: 187px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a5ac-57 {
    letter-spacing: normal;
    text-transform: none;
    font-weight: 700;
    width: auto;
    font-size: 1rem;
    margin-top: 11px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-a5ac-58 {
    font-style: normal;
    width: auto;
    margin-top: 48px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-a5ac-62 {
    width: 34px;
    height: 34px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a5ac-1 {
    background-image: none;
  }
  .u-block-a5ac-52 {
    min-height: 1397px;
  }
  .u-block-a5ac-53 {
    font-weight: 700;
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a5ac-22 {
    grid-template-rows: repeat(1, auto);
    grid-auto-rows: 100%;
    margin-top: 41px;
    margin-bottom: 28px;
  }
  .u-block-a5ac-48 {
    grid-template-columns: repeat(2, calc(50% - 10px));
    min-height: 1191px;
    grid-gap: 20px;
  }
  .u-block-a5ac-23 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a5ac-24 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-a5ac-63 {
    height: 286px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a5ac-26 {
    width: auto;
    margin-top: 11px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-a5ac-49 {
    font-style: normal;
    width: auto;
    margin-top: 48px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-a5ac-59 {
    width: 34px;
    height: 34px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a5ac-27 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a5ac-28 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a5ac-64 {
    height: 286px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a5ac-30 {
    letter-spacing: normal;
    font-size: 1rem;
    text-transform: none;
    font-weight: 700;
    width: auto;
    margin-top: 11px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-a5ac-50 {
    font-style: normal;
    width: auto;
    margin-top: 48px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-a5ac-60 {
    width: 34px;
    height: 34px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a5ac-31 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a5ac-32 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 4px;
  }
  .u-block-a5ac-65 {
    height: 286px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a5ac-34 {
    letter-spacing: normal;
    font-size: 1rem;
    text-transform: none;
    font-weight: 700;
    width: auto;
    margin-top: 11px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-a5ac-51 {
    font-style: normal;
    width: auto;
    margin-top: 48px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-a5ac-61 {
    width: 34px;
    height: 34px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a5ac-54 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a5ac-55 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a5ac-66 {
    height: 286px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a5ac-57 {
    letter-spacing: normal;
    font-size: 1rem;
    text-transform: none;
    font-weight: 700;
    width: auto;
    margin-top: 11px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-a5ac-58 {
    font-style: normal;
    width: auto;
    margin-top: 48px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-a5ac-62 {
    width: 34px;
    height: 34px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a5ac-1 {
    background-image: none;
  }
  .u-block-a5ac-52 {
    min-height: 2031px;
  }
  .u-block-a5ac-53 {
    font-weight: 700;
    font-size: 1.875rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a5ac-22 {
    grid-template-rows: repeat(1, auto);
    grid-auto-rows: 100%;
    margin-top: 41px;
    margin-bottom: 28px;
  }
  .u-block-a5ac-48 {
    grid-template-columns: 100%;
    min-height: 1191px;
    grid-gap: 20px;
  }
  .u-block-a5ac-23 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a5ac-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a5ac-63 {
    height: 197px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a5ac-26 {
    width: auto;
    font-weight: 700;
    font-size: 1rem;
    margin-top: 11px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-a5ac-49 {
    font-style: normal;
    width: auto;
    margin-top: 48px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-a5ac-59 {
    width: 34px;
    height: 34px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a5ac-27 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a5ac-28 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a5ac-64 {
    height: 197px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a5ac-30 {
    letter-spacing: normal;
    font-size: 1rem;
    text-transform: none;
    font-weight: 700;
    width: auto;
    margin-top: 11px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-a5ac-50 {
    font-style: normal;
    width: auto;
    margin-top: 48px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-a5ac-60 {
    width: 34px;
    height: 34px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a5ac-31 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a5ac-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a5ac-65 {
    height: 197px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a5ac-34 {
    letter-spacing: normal;
    font-size: 1rem;
    text-transform: none;
    font-weight: 700;
    width: auto;
    margin-top: 11px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-a5ac-51 {
    font-style: normal;
    width: auto;
    margin-top: 48px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-a5ac-61 {
    width: 34px;
    height: 34px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a5ac-54 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a5ac-55 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a5ac-66 {
    height: 197px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a5ac-57 {
    letter-spacing: normal;
    font-size: 1rem;
    text-transform: none;
    font-weight: 700;
    width: auto;
    margin-top: 11px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-a5ac-58 {
    font-style: normal;
    width: auto;
    margin-top: 48px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-a5ac-62 {
    width: 34px;
    height: 34px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a5ac-1 {
    background-image: none;
  }
  .u-block-a5ac-52 {
    min-height: 2213px;
  }
  .u-block-a5ac-53 {
    font-weight: 700;
    font-size: 1.875rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a5ac-22 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-top: 41px;
    margin-bottom: 15px;
  }
  .u-block-a5ac-48 {
    grid-template-columns: 100%;
    min-height: 1944px;
    grid-gap: 20px;
  }
  .u-block-a5ac-23 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a5ac-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a5ac-63 {
    height: 164px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-a5ac-26 {
    width: auto;
    margin-top: 11px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-a5ac-49 {
    font-style: normal;
    width: auto;
    margin-top: 48px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-a5ac-59 {
    width: 34px;
    height: 34px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a5ac-27 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a5ac-28 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a5ac-64 {
    height: 164px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-a5ac-30 {
    letter-spacing: normal;
    font-size: 1rem;
    text-transform: none;
    font-weight: 700;
    width: auto;
    margin-top: 11px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-a5ac-50 {
    font-style: normal;
    width: auto;
    margin-top: 48px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-a5ac-60 {
    width: 34px;
    height: 34px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a5ac-31 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a5ac-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a5ac-65 {
    height: 164px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-a5ac-34 {
    letter-spacing: normal;
    font-size: 1rem;
    text-transform: none;
    font-weight: 700;
    width: auto;
    margin-top: 11px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-a5ac-51 {
    font-style: normal;
    width: auto;
    margin-top: 48px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-a5ac-61 {
    width: 34px;
    height: 34px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a5ac-54 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a5ac-55 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a5ac-66 {
    height: 164px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-a5ac-57 {
    letter-spacing: normal;
    font-size: 1rem;
    text-transform: none;
    font-weight: 700;
    width: auto;
    margin-top: 11px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-a5ac-58 {
    font-style: normal;
    width: auto;
    margin-top: 48px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-a5ac-62 {
    width: 34px;
    height: 34px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>