<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Política de Protección de Datos Personales y Privacidad"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/78e0cceddcc5b3a7e1eb0fe5cac2a2280de11765/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/78e0cceddcc5b3a7e1eb0fe5cac2a2280de11765/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.12.8, nicepage.com"><link rel="icon" href="favicon.jpg"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-black u-clearfix u-block-521c-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="521c" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-52c1" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-521c-2">
    <h1 class="u-text u-text-default u-block-521c-3"><span class="u-text-palette-2-base">​</span><span class="u-text-palette-2-base">P</span>olítica de <span class="u-text-palette-2-base">P</span>rotección de <span class="u-text-palette-2-base">D</span>atos <span class="u-text-palette-2-base">P</span>ersonales y <span class="u-text-palette-2-base">P</span>rivacidad</h1>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-521c-1 {
    background-image: none;
  }
  .u-block-521c-2 {
    min-height: 114px;
  }
  .u-block-521c-3 {
    font-weight: 900;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-521c-1 {
    background-image: none;
  }
  .u-block-521c-2 {
    min-height: 114px;
  }
  .u-block-521c-3 {
    font-weight: 900;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-521c-1 {
    background-image: none;
  }
  .u-block-521c-2 {
    min-height: 114px;
  }
  .u-block-521c-3 {
    font-weight: 900;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    font-size: 3.125rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-521c-1 {
    background-image: none;
  }
  .u-block-521c-2 {
    min-height: 114px;
  }
  .u-block-521c-3 {
    font-weight: 900;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    font-size: 3.125rem;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-521c-1 {
    background-image: none;
  }
  .u-block-521c-2 {
    min-height: 114px;
  }
  .u-block-521c-3 {
    font-weight: 900;
    font-size: 1.875rem;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section><section class="u-align-left u-clearfix u-block-bb55-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="bb55" data-style="rich-text-1" id="sec-3664" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-bb55-2">
    <div class="fr-view u-clearfix u-rich-text u-text u-block-bb55-3"><p id="isPasted" style="text-align: justify;">Fecha de entrada en vigencia: [Mayo 20 del 2023]</p><p style="text-align: justify;">En Tcontrol S.A, nos comprometemos a proteger la privacidad de los visitantes de nuestro sitio web [Nombre del sitio web]. Esta Política de Protección de Datos Personales y Privacidad establece cómo recopilamos, utilizamos, divulgamos y protegemos la información personal que usted nos proporciona cuando visita nuestro sitio web. Por favor, lea detenidamente esta política antes de utilizar nuestro sitio.</p><p style="text-align: justify;">1. Recopilación de información personal</p><p style="text-align: justify;">En Tcontrol S.A, nuestro sitio web <span style="font-weight: 700;">tcontrolsa.com</span> es únicamente informativo y no recopila ningún dato personal de nuestros usuarios. No se le solicitará ningún dato personal, como su nombre, dirección de correo electrónico, número de teléfono o cualquier otra información personal mientras navega por nuestro sitio web.</p><p style="text-align: justify;">2. Recopilación automática de información no personal</p><p style="text-align: justify;">Al igual que la mayoría de los sitios web, podemos recopilar automáticamente cierta información no personal sobre los visitantes de nuestro sitio web. Esto puede incluir el tipo de navegador utilizado, el sistema operativo, la dirección IP, la página web de referencia, la duración de la visita y otros datos similares. Estos datos se recopilan de forma anónima y se utilizan únicamente con fines estadísticos y de mejora de nuestro sitio web.</p><p style="text-align: justify;">3. Uso de cookies</p><p style="text-align: justify;">Utilizamos cookies y tecnologías similares en nuestro sitio web para mejorar su experiencia de navegación. Las cookies son pequeños archivos de texto que se almacenan en su dispositivo cuando visita un sitio web. Estas cookies pueden ser de sesión (se eliminan cuando cierra el navegador) o persistentes (permanecen en su dispositivo durante un período de tiempo determinado). Las cookies nos ayudan a recordar sus preferencias, personalizar el contenido y recopilar información no personal sobre cómo utiliza nuestro sitio web. Puede configurar su navegador para que rechace todas las cookies o para que le avise cuando se envía una cookie. Sin embargo, al hacerlo, es posible que algunas funciones de nuestro sitio web no funcionen correctamente.</p><p style="text-align: justify;">4. Divulgación de información</p><p style="text-align: justify;">En Tcontrol S.A, no vendemos, alquilamos ni divulgamos su información personal a terceros, ya sean individuos o empresas.</p><p style="text-align: justify;">5. Enlaces a otros sitios web</p><p style="text-align: justify;">Nuestro sitio web puede contener enlaces a sitios web de terceros. Esta Política de Protección de Datos Personales y Privacidad se aplica únicamente a nuestro sitio web <span style="font-weight: 700;">tcontrolsa.com.</span> No nos hacemos responsables de las prácticas de privacidad de otros sitios web. Le recomendamos que lea las políticas de privacidad de esos sitios antes de proporcionar cualquier información personal.</p><p style="text-align: justify;">6. Seguridad</p><p style="text-align: justify;">Implementamos medidas de seguridad técnicas, administrativas y físicas adecuadas para proteger su información personal contra el acceso no autorizado, la divulgación, el uso indebido, la alteración o la destrucción. Sin embargo, tenga en cuenta que ninguna transmisión de datos a través de Internet o cualquier sistema de almacenamiento de datos puede garantizar una seguridad absoluta.</p><p style="text-align: justify;">7. Cambios en la política</p><p style="text-align: justify;">Podemos actualizar esta Política de Protección de Datos Personales y Privacidad de vez en cuando. Cualquier cambio entrará en vigencia inmediatamente después de su publicación en nuestro sitio web. Le recomendamos que revise periódicamente esta política para estar informado sobre cómo protegemos su información personal.</p><p style="text-align: justify;">Al utilizar nuestro sitio web <span style="font-weight: 700;">tcontrolsa.com</span>, usted acepta los términos y condiciones establecidos en esta Política de Protección de Datos Personales y Privacidad.</p><p style="text-align: justify;">Fecha de la última actualización: [Junio 22 del 2023]</p></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bb55-2 {
    min-height: 1296px;
  }
  .u-block-bb55-3 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bb55-2 {
    min-height: 1296px;
  }
  .u-block-bb55-3 {
    margin-top: 15px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bb55-2 {
    min-height: 1296px;
  }
  .u-block-bb55-3 {
    margin-top: 15px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bb55-2 {
    min-height: 1296px;
  }
  .u-block-bb55-3 {
    margin-top: 15px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-bb55-2 {
    min-height: 1296px;
  }
  .u-block-bb55-3 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>