<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Equipos de Baja&nbsp;Tensión"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/78e0cceddcc5b3a7e1eb0fe5cac2a2280de11765/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/78e0cceddcc5b3a7e1eb0fe5cac2a2280de11765/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.12.8, nicepage.com"><link rel="icon" href="favicon.jpg"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-black u-clearfix u-block-7f60-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7f60" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-95c7" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-xl u-valign-middle-xs u-block-7f60-2">
    
  <h1 class="u-text u-text-default-xl u-block-7f60-3"><span class="u-text-palette-2-base">E</span>QUIPOS DE <span class="u-text-palette-2-base">B</span>AJA <span class="u-text-palette-2-base">T</span>ENSION&nbsp;</h1></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7f60-1 {
    background-image: none;
  }
  .u-block-7f60-2 {
    min-height: 135px;
  }
  .u-block-7f60-3 {
    font-size: 3.75rem;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7f60-1 {
    background-image: none;
  }
  .u-block-7f60-2 {
    min-height: 180px;
  }
  .u-block-7f60-3 {
    font-size: 3.75rem;
    width: auto;
    margin-top: 24px;
    margin-bottom: 24px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7f60-1 {
    background-image: none;
  }
  .u-block-7f60-2 {
    min-height: 180px;
  }
  .u-block-7f60-3 {
    font-size: 3.75rem;
    margin-top: 24px;
    margin-bottom: 24px;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7f60-1 {
    background-image: none;
  }
  .u-block-7f60-2 {
    min-height: 85px;
  }
  .u-block-7f60-3 {
    width: auto;
    font-size: 2.1875rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 24px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7f60-1 {
    background-image: none;
  }
  .u-block-7f60-2 {
    min-height: 127px;
  }
  .u-block-7f60-3 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 31px;
    margin-bottom: 31px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-clearfix u-block-cc0a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5b9a" data-id="cc0a">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-block-cc0a-2"><div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-layout-wrap u-block-cc0a-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-23-lg u-size-23-xl u-size-31-md u-size-31-sm u-size-31-xs u-block-cc0a-9"><div class="u-container-layout u-valign-top-xl u-block-cc0a-10">
<ul class="u-text u-block-cc0a-19"><li><div class="hidden u-list-icon u-block-cc0a-20"></div>Disyuntores riel DIN.</li><li><div class="hidden u-list-icon u-block-cc0a-21"></div>Disyuntores caja moldeada.</li><li><div class="hidden u-list-icon u-block-cc0a-22"></div>Disyuntores caja abierta.</li><li><div class="hidden u-list-icon u-block-cc0a-23"></div>Contactores y relés térmicos.</li><li><div class="hidden u-list-icon u-block-cc0a-24"></div>Guardamotores.</li><li><div class="hidden u-list-icon u-block-cc0a-25"></div>Relés auxiliares.</li><li><div class="hidden u-list-icon u-block-cc0a-26"></div>Elementos de mando.</li><li><div class="hidden u-list-icon u-block-cc0a-28"></div>Arrancadores suaves.</li><li><div class="hidden u-list-icon u-block-cc0a-29"></div>Variadores de velocidad.</li><li><div class="hidden u-list-icon u-block-cc0a-30"></div>Motores (AC jaula de ardilla).</li></ul></div></div>
<div class="u-container-style u-layout-cell u-size-29-md u-size-29-sm u-size-29-xs u-size-37-lg u-size-37-xl u-block-cc0a-7"><div class="u-container-layout u-block-cc0a-8">
<div class="u-carousel u-carousel-bottom u-carousel-duration-1000 u-expanded-width u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-block-cc0a-32" data-interval="3250" data-u-ride="carousel" id="carousel-8e57">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-cc0a-33"><li data-u-target="#carousel-8e57" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-8e57" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-8e57" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-8e57" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-8e57" data-u-slide-to="4" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-8e57" data-u-slide-to="5" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-8e57" data-u-slide-to="6" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-8e57" data-u-slide-to="7" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-8e57" data-u-slide-to="8" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-8e57" data-u-slide-to="9" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-cc0a-34" role="listbox" data-key="rouded">
        <div class="u-active u-carousel-item u-effect-fade u-effect-hover-liftUp u-gallery-item u-block-cc0a-35">
        <div class="u-back-slide u-block-cc0a-36" data-image-width="540" data-image-height="540">
            <img class="u-back-image u-expanded u-image-contain u-block-cc0a-37" src="np://user.desktop.nicepage.com/Site_19435947/images/DisyuntoresrielDIN.png">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-cc0a-38" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1))">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text">​Disyuntores riel DIN</p>
        </div></div><div class="u-carousel-item u-effect-fade u-effect-hover-liftUp u-gallery-item u-block-cc0a-39">
        <div class="u-back-slide u-block-cc0a-40" data-image-width="600" data-image-height="600">
            <img class="u-back-image u-expanded u-image-contain u-block-cc0a-41" src="np://user.desktop.nicepage.com/Site_19435947/images/Disyuntorescajamoldeada.jpg">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-cc0a-42" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1))">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text">Disyuntores caja moldeada</p>
        </div></div>
    <div class="u-carousel-item u-effect-fade u-effect-hover-liftUp u-gallery-item u-block-cc0a-45" data-image-width="600" data-image-height="600">
    <div class="u-back-slide u-block-cc0a-46">
        <img class="u-back-image u-expanded u-image-contain u-block-cc0a-47" src="np://user.desktop.nicepage.com/Site_19435947/images/Disyuntorescajaabierta.jpg" alt="">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-cc0a-48" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1))">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text">Disyuntores caja abierta</p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD" data-visited="true"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-effect-fade u-effect-hover-liftUp u-gallery-item u-block-cc0a-49" data-image-width="656" data-image-height="412">
    <div class="u-back-slide u-block-cc0a-50" data-image-width="656" data-image-height="412">
        <img class="u-back-image u-expanded u-image-contain u-block-cc0a-51" src="np://user.desktop.nicepage.com/Site_19435947/images/Contactoresyrelstrmicos.png">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-cc0a-52" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1))">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text">Contactores y relés térmicos</p>
    </div>
<style data-mode="XL"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD" data-visited="true"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-effect-fade u-effect-hover-liftUp u-gallery-item u-block-cc0a-53" data-image-width="656" data-image-height="412">
    <div class="u-back-slide u-block-cc0a-54" data-image-width="927" data-image-height="445">
        <img class="u-back-image u-expanded u-image-contain u-block-cc0a-55" src="np://user.desktop.nicepage.com/Site_19435947/images/Guardamotores.png">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-cc0a-56" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1))">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text">Guardamotore</p>
    </div>
<style data-mode="XL"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD" data-visited="true"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-effect-fade u-effect-hover-liftUp u-gallery-item u-block-cc0a-57" data-image-width="308" data-image-height="540">
    <div class="u-back-slide u-block-cc0a-58">
        <img class="u-back-image u-expanded u-image-contain u-block-cc0a-59" src="np://user.desktop.nicepage.com/Site_19435947/images/Relsauxiliares.png">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-cc0a-60" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1))">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text">Relés auxiliares</p>
    </div>
<style data-mode="XL"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD" data-visited="true"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-effect-fade u-effect-hover-liftUp u-gallery-item u-block-cc0a-61" data-image-width="308" data-image-height="540">
    <div class="u-back-slide u-block-cc0a-62" data-image-width="400" data-image-height="280">
        <img class="u-back-image u-expanded u-image-contain u-block-cc0a-63" src="np://user.desktop.nicepage.com/Site_19435947/images/Elementosdemando.jpg">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-cc0a-64" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1))">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text">Elementos de mando</p>
    </div>
<style data-mode="XL"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD" data-visited="true"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-effect-fade u-effect-hover-liftUp u-gallery-item u-block-cc0a-65" data-image-width="400" data-image-height="280">
    <div class="u-back-slide u-block-cc0a-66" data-image-width="1208" data-image-height="695">
        <img class="u-back-image u-expanded u-image-contain u-block-cc0a-67" src="np://user.desktop.nicepage.com/Site_19435947/images/Arrancadoressuaves.jpeg">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-cc0a-68" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1))">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text">Arrancadores suaves</p>
    </div>
<style data-mode="XL"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD" data-visited="true"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-effect-fade u-effect-hover-liftUp u-gallery-item u-block-cc0a-69" data-image-width="720" data-image-height="509">
    <div class="u-back-slide u-block-cc0a-70">
        <img class="u-back-image u-expanded u-image-contain u-block-cc0a-71" src="np://user.desktop.nicepage.com/Site_19435947/images/Variadoresdevelocidad.jpg">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-cc0a-72" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1))">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text">Variadores de velocidad</p>
    </div>
<style data-mode="XL"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD" data-visited="true"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-effect-fade u-effect-hover-liftUp u-gallery-item u-block-cc0a-73" data-image-width="720" data-image-height="509">
    <div class="u-back-slide u-block-cc0a-74" data-image-width="600" data-image-height="467">
        <img class="u-back-image u-expanded u-image-contain u-block-cc0a-75" src="np://user.desktop.nicepage.com/Site_19435947/images/MotoresACjauladeardilla.jpg">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-cc0a-76" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1))">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text">Motores (AC jaula de ardilla)</p>
    </div>
<style data-mode="XL"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD" data-visited="true"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-cc0a-43" href="#carousel-8e57" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-cc0a-44" href="#carousel-8e57" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    </div></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cc0a-2 {
    min-height: 444px;
  }
  .u-block-cc0a-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cc0a-9 {
    min-height: 446px;
  }
  .u-block-cc0a-10 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cc0a-19 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cc0a-7 {
    min-height: 446px;
  }
  .u-block-cc0a-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cc0a-32 {
    height: 375px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-cc0a-33 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-cc0a-35 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-39 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-45 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-48 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-49 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-52 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-53 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-57 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-60 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-61 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-64 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-65 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-68 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-69 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-72 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-73 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-76 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-43 {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    right: auto;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-cc0a-44 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cc0a-2 {
    min-height: 425px;
  }
  .u-block-cc0a-3 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .u-block-cc0a-9 {
    min-height: 405px;
  }
  .u-block-cc0a-10 {
    padding-top: 21px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-cc0a-19 {
    font-size: 1rem;
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-cc0a-7 {
    min-height: 405px;
  }
  .u-block-cc0a-8 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-cc0a-32 {
    height: 375px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-cc0a-33 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-cc0a-35 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-39 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-45 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-48 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-49 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-52 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-53 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-57 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-60 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-61 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-64 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-65 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-68 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-69 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-72 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-73 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-76 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-43 {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    right: auto;
  }
  .u-block-cc0a-44 {
    position: absolute;
    right: 0;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cc0a-2 {
    min-height: 98px;
  }
  .u-block-cc0a-3 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .u-block-cc0a-9 {
    min-height: 435px;
  }
  .u-block-cc0a-10 {
    padding-top: 21px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cc0a-19 {
    font-size: 1rem;
    width: auto;
    margin-top: 37px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cc0a-7 {
    min-height: 100px;
  }
  .u-block-cc0a-8 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cc0a-32 {
    height: 375px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-cc0a-33 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-cc0a-35 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-39 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-45 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-48 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-49 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-52 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-53 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-57 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-60 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-61 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-64 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-65 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-68 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-69 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-72 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-73 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-76 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-43 {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    right: auto;
  }
  .u-block-cc0a-44 {
    position: absolute;
    right: 0;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cc0a-2 {
    min-height: 573px;
  }
  .u-block-cc0a-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cc0a-9 {
    min-height: 266px;
  }
  .u-block-cc0a-10 {
    padding-top: 21px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cc0a-19 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 0;
  }
  .u-block-cc0a-7 {
    min-height: 265px;
  }
  .u-block-cc0a-8 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-cc0a-32 {
    height: 205px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cc0a-33 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-cc0a-35 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-39 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-45 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-48 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-49 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-52 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-53 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-57 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-60 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-61 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-64 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-65 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-68 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-69 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-72 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-73 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-76 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-43 {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    right: auto;
  }
  .u-block-cc0a-44 {
    position: absolute;
    right: 0;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-cc0a-2 {
    min-height: 609px;
  }
  .u-block-cc0a-3 {
    width: 261px;
    margin-top: 0;
    margin-right: -11px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cc0a-9 {
    min-height: 355px;
  }
  .u-block-cc0a-10 {
    padding-top: 21px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cc0a-19 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cc0a-7 {
    min-height: 254px;
  }
  .u-block-cc0a-8 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cc0a-32 {
    height: 197px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cc0a-33 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-cc0a-35 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-39 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-45 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-48 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-49 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-52 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-53 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-57 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-60 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-61 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-64 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-65 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-68 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-69 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-72 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-73 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-cc0a-76 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc0a-43 {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    right: auto;
  }
  .u-block-cc0a-44 {
    position: absolute;
    right: 0;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    left: auto;
  }
}</style></section><section class="u-align-center u-black u-clearfix u-block-c67b-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c67b" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-b561" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-xl u-valign-middle-xs u-block-c67b-2">
    
  <h1 class="u-text u-block-c67b-3"><span class="u-text-palette-2-base">E</span>QUIPOS DE <span class="u-text-palette-2-base">T</span>ENSION <span class="u-text-palette-2-base">M</span>EDIA</h1></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c67b-1 {
    background-image: none;
  }
  .u-block-c67b-2 {
    min-height: 146px;
  }
  .u-block-c67b-3 {
    font-size: 3.75rem;
    width: 800px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c67b-1 {
    background-image: none;
  }
  .u-block-c67b-2 {
    min-height: 212px;
  }
  .u-block-c67b-3 {
    font-size: 3.75rem;
    width: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c67b-1 {
    background-image: none;
  }
  .u-block-c67b-2 {
    min-height: 190px;
  }
  .u-block-c67b-3 {
    font-size: 3.75rem;
    width: auto;
    margin-top: 29px;
    margin-bottom: 29px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c67b-1 {
    background-image: none;
  }
  .u-block-c67b-2 {
    min-height: 68px;
  }
  .u-block-c67b-3 {
    width: auto;
    font-size: 2.1875rem;
    margin-top: 29px;
    margin-bottom: 29px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c67b-1 {
    background-image: none;
  }
  .u-block-c67b-2 {
    min-height: 124px;
  }
  .u-block-c67b-3 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 29px;
    margin-bottom: 29px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-clearfix u-block-554f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d769" data-source="Blank" data-id="554f">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xs u-block-554f-2"><div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-layout-wrap u-block-554f-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-554f-4"><div class="u-container-layout u-valign-middle-sm u-valign-top-md u-block-554f-5">
<div class="u-carousel u-carousel-duration-1000 u-carousel-right u-expanded-width u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-block-554f-13" data-interval="2750" data-u-ride="carousel" id="carousel-c072">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-554f-14"><li data-u-target="#carousel-c072" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-c072" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-c072" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-c072" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-c072" data-u-slide-to="4" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-554f-15" role="listbox" data-key="rouded">
        <div class="u-active u-carousel-item u-effect-fade u-effect-hover-liftUp u-gallery-item u-block-554f-16">
        <div class="u-back-slide u-block-554f-17" data-image-width="1300" data-image-height="1028">
            <img class="u-back-image u-expanded u-image-contain u-block-554f-18" src="np://user.desktop.nicepage.com/Site_19435947/images/CeldasdemediatensinUnisecfabricadasbajolicenciaABB.png">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-554f-19" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1))">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text">​Disyuntores riel DIN</p>
        </div></div><div class="u-carousel-item u-effect-fade u-effect-hover-liftUp u-gallery-item u-block-554f-20">
        <div class="u-back-slide u-block-554f-21" data-image-width="400" data-image-height="400">
            <img class="u-back-image u-expanded u-image-contain u-block-554f-22" src="np://user.desktop.nicepage.com/Site_19435947/images/IECindoorvacuumcircuitbreakerVD4.jpg">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-554f-23" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1))">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text">Disyuntores caja moldeada</p>
        </div></div>
    <div class="u-carousel-item u-effect-fade u-effect-hover-liftUp u-gallery-item u-block-554f-24" data-image-width="600" data-image-height="600">
    <div class="u-back-slide u-block-554f-25" data-image-width="628" data-image-height="540">
        <img class="u-back-image u-expanded u-image-contain u-block-554f-26" src="np://user.desktop.nicepage.com/Site_19435947/images/Relselectrnicosdeproteccinycontrol1.jpg" alt="">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-554f-27" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1))">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text">Disyuntores caja abierta</p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD" data-visited="true"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-effect-fade u-effect-hover-liftUp u-gallery-item u-block-554f-28" data-image-width="656" data-image-height="412">
    <div class="u-back-slide u-block-554f-29" data-image-width="607" data-image-height="540">
        <img class="u-back-image u-expanded u-image-contain u-block-554f-30" src="np://user.desktop.nicepage.com/Site_19435947/images/Relselectrnicosdeproteccinycontrol2.jpg">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-554f-31" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1))">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text">Contactores y relés térmicos</p>
    </div>
<style data-mode="XL"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD" data-visited="true"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-effect-fade u-effect-hover-liftUp u-gallery-item u-block-554f-32" data-image-width="656" data-image-height="412">
    <div class="u-back-slide u-block-554f-33" data-image-width="2108" data-image-height="1075">
        <img class="u-back-image u-expanded u-image-contain u-block-554f-34" src="np://user.desktop.nicepage.com/Site_19435947/images/Imagen14.jpg">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-554f-35" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1))">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text">Guardamotore</p>
    </div>
<style data-mode="XL"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD" data-visited="true"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-554f-40" href="#carousel-c072" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-554f-41" href="#carousel-c072" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    </div></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-554f-6"><div class="u-container-layout u-block-554f-7">
<ul class="u-text u-text-default-xl u-block-554f-8"><li><div class="hidden u-list-icon u-block-554f-9"></div>​Celdas de media tensión Unisec fabricadas bajo licencia ABB.</li><li><div class="hidden u-list-icon u-block-554f-10"></div>&nbsp;Interruptores en vacío y SF6 para media tensión.</li><li><div class="hidden u-list-icon u-block-554f-11"></div>&nbsp;Relés electrónicos de protección y control.</li><li><div class="hidden u-list-icon u-block-554f-12"></div>&nbsp;Diseño y fabricación de Switchgears y tableros de control y protección de subestaciones.<br></li></ul></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-554f-2 {
    min-height: 400px;
  }
  .u-block-554f-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-554f-4 {
    min-height: 446px;
  }
  .u-block-554f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-554f-13 {
    height: 375px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-554f-14 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-554f-16 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-554f-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-554f-20 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-554f-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-554f-24 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-554f-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-554f-28 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-554f-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-554f-32 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-554f-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-554f-40 {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    right: auto;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-554f-41 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-554f-6 {
    min-height: 446px;
  }
  .u-block-554f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-554f-8 {
    font-size: 1.25rem;
    margin-top: 88px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 5px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-554f-2 {
    min-height: 407px;
  }
  .u-block-554f-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-554f-4 {
    min-height: 406px;
  }
  .u-block-554f-5 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-554f-13 {
    height: 375px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-554f-14 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-554f-16 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-554f-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-554f-20 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-554f-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-554f-24 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-554f-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-554f-28 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-554f-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-554f-32 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-554f-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-554f-40 {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    right: auto;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-554f-41 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-554f-6 {
    min-height: 406px;
  }
  .u-block-554f-7 {
    padding-top: 30px;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 24px;
  }
  .u-block-554f-8 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 14px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-554f-2 {
    min-height: 443px;
  }
  .u-block-554f-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-554f-4 {
    min-height: 443px;
  }
  .u-block-554f-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-554f-13 {
    height: 375px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-554f-14 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-554f-16 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-554f-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-554f-20 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-554f-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-554f-24 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-554f-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-554f-28 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-554f-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-554f-32 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-554f-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-554f-40 {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    right: auto;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-554f-41 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-554f-6 {
    min-height: 443px;
  }
  .u-block-554f-7 {
    padding-top: 30px;
    padding-bottom: 24px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-554f-8 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-554f-2 {
    min-height: 579px;
  }
  .u-block-554f-3 {
    margin-top: 1px;
    margin-bottom: 0;
  }
  .u-block-554f-4 {
    min-height: 389px;
  }
  .u-block-554f-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-554f-13 {
    height: 375px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-554f-14 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-554f-16 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-554f-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-554f-20 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-554f-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-554f-24 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-554f-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-554f-28 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-554f-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-554f-32 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-554f-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-554f-40 {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    right: auto;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-554f-41 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-554f-6 {
    min-height: 211px;
  }
  .u-block-554f-7 {
    padding-top: 30px;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 22px;
  }
  .u-block-554f-8 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-554f-2 {
    min-height: 753px;
  }
  .u-block-554f-3 {
    width: 261px;
    margin-top: 1px;
    margin-right: -11px;
    margin-bottom: 1px;
    margin-left: auto;
  }
  .u-block-554f-4 {
    min-height: 345px;
  }
  .u-block-554f-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-554f-13 {
    height: 375px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-554f-14 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-554f-16 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-554f-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-554f-20 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-554f-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-554f-24 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-554f-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-554f-28 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-554f-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-554f-32 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-554f-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-554f-40 {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    right: auto;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-554f-41 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-554f-6 {
    min-height: 378px;
  }
  .u-block-554f-7 {
    padding-top: 30px;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 0;
  }
  .u-block-554f-8 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 5px;
  }
}</style></section><section class="u-align-center u-black u-clearfix u-block-04f4-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="04f4" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-c2ed" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xl u-block-04f4-2">
    
  <h1 class="u-text u-text-default-lg u-text-default-xl u-block-04f4-3"><span class="u-text-palette-2-base">T</span>ABLEROS</h1></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-04f4-1 {
    background-image: none;
  }
  .u-block-04f4-2 {
    min-height: 135px;
  }
  .u-block-04f4-3 {
    font-size: 3.75rem;
    margin-top: 35px;
    margin-bottom: 35px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-04f4-1 {
    background-image: none;
  }
  .u-block-04f4-2 {
    min-height: 135px;
  }
  .u-block-04f4-3 {
    font-size: 3.75rem;
    width: auto;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 36px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-04f4-1 {
    background-image: none;
  }
  .u-block-04f4-2 {
    min-height: 135px;
  }
  .u-block-04f4-3 {
    font-size: 3.75rem;
    width: 314px;
    margin-top: 33px;
    margin-bottom: 36px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-04f4-1 {
    background-image: none;
  }
  .u-block-04f4-2 {
    min-height: 85px;
  }
  .u-block-04f4-3 {
    font-size: 2.1875rem;
    width: auto;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 24px;
    margin-left: 3px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-04f4-1 {
    background-image: none;
  }
  .u-block-04f4-2 {
    min-height: 87px;
  }
  .u-block-04f4-3 {
    font-size: 2.1875rem;
    width: auto;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 25px;
  }
}</style>
</section><section class="u-clearfix u-block-afb0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6bbb" data-source="Blank" data-id="afb0">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-afb0-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-afb0-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-afb0-4"><div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-block-afb0-5">
<ul class="u-text u-block-afb0-11"><li><div class="hidden u-list-icon u-block-afb0-12"></div>​Tableros de transferencia automática y de sincronismo de generadores.</li><li><div class="hidden u-list-icon u-block-afb0-13"></div>&nbsp;Cabinas insonoras.</li><li><div class="hidden u-list-icon u-block-afb0-14"></div>&nbsp;Transformadores de potencia y distribución.</li><li><div class="hidden u-list-icon u-block-afb0-15"></div>&nbsp;Automatización e instrumentación de procesos.<br></li></ul></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-afb0-9"><div class="u-container-layout u-block-afb0-10">
<div class="u-carousel u-carousel-duration-1000 u-carousel-top u-expanded-width-sm u-expanded-width-xl u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-block-afb0-16" data-interval="4000" data-u-ride="carousel" id="carousel-e3d1">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-afb0-17"><li data-u-target="#carousel-e3d1" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-e3d1" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-e3d1" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-e3d1" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-e3d1" data-u-slide-to="4" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-afb0-18" role="listbox" data-key="rouded">
        <div class="u-active u-carousel-item u-effect-fade u-effect-hover-liftUp u-gallery-item u-block-afb0-19">
        <div class="u-back-slide u-block-afb0-20" data-image-width="1717" data-image-height="970">
            <img class="u-back-image u-expanded u-image-contain u-block-afb0-21" src="np://user.desktop.nicepage.com/Site_19435947/images/inchi2.jpg">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-afb0-22" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1))">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text">​Disyuntores riel DIN</p>
        </div></div><div class="u-carousel-item u-effect-fade u-effect-hover-liftUp u-gallery-item u-block-afb0-23">
        <div class="u-back-slide u-block-afb0-24" data-image-width="2617" data-image-height="1578">
            <img class="u-back-image u-expanded u-image-contain u-block-afb0-25" src="np://user.desktop.nicepage.com/Site_19435947/images/TablerosdeControlyProteccinparaVicentina.png">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-afb0-26" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1))">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text">Disyuntores caja moldeada</p>
        </div></div>
    <div class="u-carousel-item u-effect-fade u-effect-hover-liftUp u-gallery-item u-block-afb0-27" data-image-width="600" data-image-height="600">
    <div class="u-back-slide u-block-afb0-28" data-image-width="2662" data-image-height="1305">
        <img class="u-back-image u-expanded u-image-contain u-block-afb0-29" src="np://user.desktop.nicepage.com/Site_19435947/images/cabinasinsonoras.png" alt="">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-afb0-30" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1))">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text">Disyuntores caja abierta</p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD" data-visited="true"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-effect-fade u-effect-hover-liftUp u-gallery-item u-block-afb0-31" data-image-width="656" data-image-height="412">
    <div class="u-back-slide u-block-afb0-32" data-image-width="2461" data-image-height="1519">
        <img class="u-back-image u-expanded u-image-contain u-block-afb0-33" src="np://user.desktop.nicepage.com/Site_19435947/images/Transformadoresdepotenciaydistribucin.png">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-afb0-34" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1))">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text">Contactores y relés térmicos</p>
    </div>
<style data-mode="XL"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD" data-visited="true"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-effect-fade u-effect-hover-liftUp u-gallery-item u-block-afb0-35" data-image-width="656" data-image-height="412">
    <div class="u-back-slide u-block-afb0-36" data-image-width="2108" data-image-height="1075">
        <img class="u-back-image u-expanded u-image-contain u-block-afb0-37" src="np://user.desktop.nicepage.com/Site_19435947/images/Imagen14.jpg">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-afb0-38" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1))">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text">Guardamotore</p>
    </div>
<style data-mode="XL"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD" data-visited="true"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-afb0-39" href="#carousel-e3d1" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-afb0-40" href="#carousel-e3d1" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    </div></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-afb0-2 {
    min-height: 478px;
  }
  .u-block-afb0-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-afb0-4 {
    min-height: 478px;
  }
  .u-block-afb0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-afb0-11 {
    font-size: 1.25rem;
    margin-top: 118px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-afb0-9 {
    min-height: 478px;
  }
  .u-block-afb0-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-afb0-16 {
    height: 375px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-afb0-17 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-afb0-19 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-afb0-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-afb0-23 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-afb0-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-afb0-27 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-afb0-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-afb0-31 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-afb0-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-afb0-35 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-afb0-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-afb0-39 {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    right: auto;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-afb0-40 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-afb0-2 {
    min-height: 435px;
  }
  .u-block-afb0-3 {
    margin-top: 0;
    margin-bottom: 29px;
  }
  .u-block-afb0-4 {
    min-height: 406px;
  }
  .u-block-afb0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-afb0-11 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-afb0-9 {
    min-height: 406px;
  }
  .u-block-afb0-10 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-afb0-16 {
    height: 375px;
    width: 271px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-afb0-17 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-afb0-19 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-afb0-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-afb0-23 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-afb0-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-afb0-27 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-afb0-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-afb0-31 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-afb0-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-afb0-35 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-afb0-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-afb0-39 {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    right: auto;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-afb0-40 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-afb0-2 {
    min-height: 100px;
  }
  .u-block-afb0-3 {
    margin-top: 0;
    margin-bottom: 29px;
  }
  .u-block-afb0-4 {
    min-height: 100px;
  }
  .u-block-afb0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-afb0-11 {
    margin-bottom: 0;
    margin-top: 11px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-afb0-9 {
    min-height: 100px;
  }
  .u-block-afb0-10 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-afb0-16 {
    height: 375px;
    margin-top: 0;
    margin-bottom: 0;
    width: 271px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-afb0-17 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-afb0-19 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-afb0-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-afb0-23 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-afb0-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-afb0-27 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-afb0-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-afb0-31 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-afb0-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-afb0-35 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-afb0-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-afb0-39 {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    right: auto;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-afb0-40 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-afb0-2 {
    min-height: 100px;
  }
  .u-block-afb0-3 {
    margin-top: 0;
    margin-bottom: 29px;
  }
  .u-block-afb0-4 {
    min-height: 215px;
  }
  .u-block-afb0-5 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-afb0-11 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 118px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-afb0-9 {
    min-height: 405px;
  }
  .u-block-afb0-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-afb0-16 {
    height: 418px;
    margin-top: -13px;
    margin-bottom: 0;
  }
  .u-block-afb0-17 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-afb0-19 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-afb0-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-afb0-23 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-afb0-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-afb0-27 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-afb0-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-afb0-31 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-afb0-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-afb0-35 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-afb0-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-afb0-39 {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    right: auto;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-afb0-40 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-afb0-2 {
    min-height: 539px;
  }
  .u-block-afb0-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-afb0-4 {
    min-height: 289px;
  }
  .u-block-afb0-5 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-afb0-11 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 118px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-afb0-9 {
    min-height: 223px;
  }
  .u-block-afb0-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-afb0-16 {
    height: 207px;
    width: 259px;
    margin-top: -13px;
    margin-right: -9px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-afb0-17 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-afb0-19 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-afb0-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-afb0-23 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-afb0-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-afb0-27 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-afb0-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-afb0-31 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-afb0-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-afb0-35 {
    margin-right: 0;
    transition-duration: 0.25s;
  }
  .u-block-afb0-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-afb0-39 {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    right: auto;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-afb0-40 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style></section>
</body></html>