<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Proyectos, Nuestros Clientes"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.12.7, nicepage.com"><style class="custom-css" type="text/css">.clientes {
	position: absolute;
  top: 20px;
  width:60px;
  height:60px;
  bottom:40px;
  right:40px;
  background-color:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:30px;
  z-index:100;
	
body {
	align-items: center;
	background: #E3E3E3;
	display: flex;
	height: 100vh;
	justify-content: center;
}
.slider {
	background: white;
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
	height: 100px;
	margin: auto;
	overflow: hidden;
	position: relative;
	width: 960px;
}
.slider::before,
.slider::after {
	background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	content: "";
	height: 100px;
	position: absolute;
	width: 200px;
	z-index: 2;
}
.slider::after {
	right: 0;
	top: 0;
	transform: rotateZ(180deg);
}
.slider::before {
	left: 0;
	top: 0;
}
.slide-track {
	animation: scroll 40s linear infinite;
	display: flex;
	width: calc(250px * 14);
}
.slide {
	height: 100px;
	width: 250px;
}
@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-250px * 7))}
}
}</style><link rel="icon" href="favicon.jpg"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-black u-clearfix u-block-b7ee-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b7ee" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-b36b" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-b7ee-2">
    <h1 class="u-text u-block-b7ee-3"><font color="#e71a23">P</font><span class="u-text-white">royectos</span></h1>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b7ee-1 {
    background-image: none;
  }
  .u-block-b7ee-2 {
    min-height: 140px;
  }
  .u-block-b7ee-3 {
    font-weight: 900;
    width: 445px;
    font-size: 3.75rem;
    margin-top: 37px;
    margin-bottom: 37px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b7ee-1 {
    background-image: none;
  }
  .u-block-b7ee-2 {
    min-height: 140px;
  }
  .u-block-b7ee-3 {
    font-weight: 900;
    margin-top: 37px;
    margin-bottom: 37px;
    margin-left: auto;
    margin-right: auto;
    width: 445px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b7ee-1 {
    background-image: none;
  }
  .u-block-b7ee-2 {
    min-height: 140px;
  }
  .u-block-b7ee-3 {
    font-weight: 900;
    margin-top: 37px;
    margin-bottom: 37px;
    margin-left: auto;
    margin-right: auto;
    width: 445px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b7ee-1 {
    background-image: none;
  }
  .u-block-b7ee-2 {
    min-height: 140px;
  }
  .u-block-b7ee-3 {
    font-weight: 900;
    margin-top: 37px;
    margin-bottom: 37px;
    margin-left: auto;
    margin-right: auto;
    width: 445px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b7ee-1 {
    background-image: none;
  }
  .u-block-b7ee-2 {
    min-height: 116px;
  }
  .u-block-b7ee-3 {
    font-weight: 900;
    width: auto;
    font-size: 3rem;
    margin-top: 32px;
    margin-bottom: 32px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-clearfix u-block-30a9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-56c6" data-source="Blank" data-id="30a9">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-30a9-2"><div class="u-carousel u-expanded-width u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-always u-block-30a9-3" data-interval="5000" data-u-ride="carousel" id="carousel-7299">
      <ol class="u-absolute-hcenter u-carousel-indicators u-hidden u-block-30a9-4"><li data-u-target="#carousel-7299" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-7299" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-7299" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-7299" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-7299" data-u-slide-to="4" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-7299" data-u-slide-to="5" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-7299" data-u-slide-to="6" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-7299" data-u-slide-to="7" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-30a9-5" role="listbox" data-key="rouded">
        <div class="u-active u-carousel-item u-gallery-item u-block-30a9-6">
        <div class="u-back-slide u-block-30a9-7" data-image-width="2642" data-image-height="1707">
            <img class="u-back-image u-expanded u-image-contain u-block-30a9-8" src="np://user.desktop.nicepage.com/Site_887208405/images/MediayBajaTensinInchiB.png">
        </div>
        <div class="u-over-slide u-block-30a9-9" data-shading="">
            <h3 class="u-gallery-heading">ENAP SIPEC</h3>
            <p class="u-gallery-text">Cuarto Eléctrico para equipo de Media y Baja Tensión – Inchi B</p>
        </div></div><div class="u-carousel-item u-gallery-item u-block-30a9-10">
        <div class="u-back-slide u-block-30a9-11" data-image-width="2862" data-image-height="1142">
            <img class="u-back-image u-expanded u-block-30a9-12" src="np://user.desktop.nicepage.com/Site_887208405/images/Imagen192.png">
        </div>
        <div class="u-over-slide u-block-30a9-13" data-shading="">
            <h3 class="u-gallery-heading">CELEC  TERMOPICHINCHA – ABB.</h3>
            <p class="u-gallery-text">Diseño, construcción y montaje de Shelter  para la Central Térmica Manta 2.</p>
        </div></div>
    <div class="u-carousel-item u-gallery-item u-block-30a9-16" data-image-width="2514" data-image-height="1077">
    <div class="u-back-slide u-block-30a9-17">
        <img class="u-back-image u-expanded u-block-30a9-18" src="np://user.desktop.nicepage.com/Site_887208405/images/Imagen202.png" alt="PROYECTO GENESYS CONTROL – DUMBIQUE">
    </div>
    <div class="u-over-slide u-block-30a9-19">
        <h3 class="u-gallery-heading">PROYECTO GENESYS CONTROL – DUMBIQUE</h3>
        <p class="u-gallery-text">Centros de control de motores y sincronismo automático de generadores</p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-gallery-item u-block-30a9-20" data-image-width="2514" data-image-height="1077">
    <div class="u-back-slide u-block-30a9-21" data-image-width="3008" data-image-height="947">
        <img class="u-back-image u-expanded u-block-30a9-22" src="np://user.desktop.nicepage.com/Site_887208405/images/Imagen212.png" alt="ENAP SIPEC">
    </div>
    <div class="u-over-slide u-block-30a9-23">
        <h3 class="u-gallery-heading">ENAP SIPEC</h3>
        <p class="u-gallery-text">Tableros de sincronismo para el campo MDC.</p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-gallery-item u-block-30a9-24" data-image-width="2514" data-image-height="1077">
    <div class="u-back-slide u-block-30a9-25" data-image-width="2152" data-image-height="1589">
        <img class="u-back-image u-expanded u-image-contain u-block-30a9-26" src="np://user.desktop.nicepage.com/Site_887208405/images/Imagen222.png" alt="PETROORIENTAL-ANDES PETROLEUM">
    </div>
    <div class="u-over-slide u-block-30a9-27">
        <h3 class="u-gallery-heading">PETROORIENTAL-ANDES PETROLEUM</h3>
        <p class="u-gallery-text">Power Control Room – Nantu D Gas Generation</p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-gallery-item u-block-30a9-28" data-image-width="2514" data-image-height="1077">
    <div class="u-back-slide u-block-30a9-29" data-image-width="2292" data-image-height="1756">
        <img class="u-back-image u-expanded u-image-contain u-block-30a9-30" src="np://user.desktop.nicepage.com/Site_887208405/images/Imagen232.png" alt="PETROAMAZONAS E.P. BLOQUE 15">
    </div>
    <div class="u-over-slide u-block-30a9-31">
        <h3 class="u-gallery-heading">PETROAMAZONAS E.P. BLOQUE 15</h3>
        <p class="u-gallery-text">Power Control Room’s – Jivino A</p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-gallery-item u-block-30a9-32" data-image-width="2514" data-image-height="1077">
    <div class="u-back-slide u-block-30a9-33" data-image-width="2974" data-image-height="1662">
        <img class="u-back-image u-expanded u-image-contain u-block-30a9-34" src="np://user.desktop.nicepage.com/Site_887208405/images/Imagen242.png" alt="PETROAMAZONAS E.P.- BLOQUE 7">
    </div>
    <div class="u-over-slide u-block-30a9-35">
        <h3 class="u-gallery-heading">PETROAMAZONAS E.P.- BLOQUE 7</h3>
        <p class="u-gallery-text">Power Control Room – Payamino</p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-gallery-item u-block-30a9-36" data-image-width="2514" data-image-height="1077">
    <div class="u-back-slide u-block-30a9-37" data-image-width="2208" data-image-height="1900">
        <img class="u-back-image u-expanded u-image-contain u-block-30a9-38" src="np://user.desktop.nicepage.com/Site_887208405/images/Imagen252.png" alt="BAKER HUGHES - ANDES PETROLEUM ECUADOR LTD.">
    </div>
    <div class="u-over-slide u-block-30a9-39">
        <h3 class="u-gallery-heading">BAKER HUGHES - ANDES PETROLEUM ECUADOR LTD.</h3>
        <p class="u-gallery-text">Power Control Room’s – Tarapoa TNW-2/TNW-7 /TNW-9</p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div></div>
      <a class="u-carousel-control u-carousel-control-prev u-grey-70 u-hidden-xs u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-30a9-14" href="#carousel-7299" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-carousel-control u-carousel-control-next u-grey-70 u-hidden-xs u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-30a9-15" href="#carousel-7299" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    </div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-30a9-2 {
    min-height: 545px;
    margin-bottom: 0;
  }
  .u-block-30a9-3 {
    height: 477px;
    margin-top: 27px;
    margin-bottom: 41px;
  }
  .u-block-30a9-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-30a9-6 {
    margin-right: 0;
  }
  .u-block-30a9-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-10 {
    margin-right: 0;
  }
  .u-block-30a9-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-16 {
    margin-right: 0;
  }
  .u-block-30a9-19 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-20 {
    margin-right: 0;
  }
  .u-block-30a9-23 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-24 {
    margin-right: 0;
  }
  .u-block-30a9-27 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-28 {
    margin-right: 0;
  }
  .u-block-30a9-31 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-32 {
    margin-right: 0;
  }
  .u-block-30a9-35 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-36 {
    margin-right: 0;
  }
  .u-block-30a9-39 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-14 {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    top: 191px;
    right: auto;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-30a9-15 {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 191px;
    left: auto;
    right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-30a9-2 {
    margin-bottom: 0;
    min-height: 513px;
  }
  .u-block-30a9-3 {
    height: 477px;
    margin-top: 27px;
    margin-bottom: 9px;
  }
  .u-block-30a9-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-30a9-6 {
    margin-right: 0;
  }
  .u-block-30a9-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-10 {
    margin-right: 0;
  }
  .u-block-30a9-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-16 {
    margin-right: 0;
  }
  .u-block-30a9-19 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-20 {
    margin-right: 0;
  }
  .u-block-30a9-23 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-24 {
    margin-right: 0;
  }
  .u-block-30a9-27 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-28 {
    margin-right: 0;
  }
  .u-block-30a9-31 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-32 {
    margin-right: 0;
  }
  .u-block-30a9-35 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-36 {
    margin-right: 0;
  }
  .u-block-30a9-39 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-14 {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    top: 191px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    right: auto;
  }
  .u-block-30a9-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 191px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-30a9-2 {
    margin-bottom: 0;
    min-height: 513px;
  }
  .u-block-30a9-3 {
    height: 477px;
    margin-top: 27px;
    margin-bottom: 9px;
  }
  .u-block-30a9-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-30a9-6 {
    margin-right: 0;
  }
  .u-block-30a9-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-10 {
    margin-right: 0;
  }
  .u-block-30a9-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-16 {
    margin-right: 0;
  }
  .u-block-30a9-19 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-20 {
    margin-right: 0;
  }
  .u-block-30a9-23 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-24 {
    margin-right: 0;
  }
  .u-block-30a9-27 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-28 {
    margin-right: 0;
  }
  .u-block-30a9-31 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-32 {
    margin-right: 0;
  }
  .u-block-30a9-35 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-36 {
    margin-right: 0;
  }
  .u-block-30a9-39 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-14 {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    top: 191px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    right: auto;
  }
  .u-block-30a9-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 191px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-30a9-2 {
    margin-bottom: 0;
    min-height: 356px;
  }
  .u-block-30a9-3 {
    height: 323px;
    margin-top: 27px;
    margin-bottom: 6px;
  }
  .u-block-30a9-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-30a9-6 {
    margin-right: 0;
  }
  .u-block-30a9-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-10 {
    margin-right: 0;
  }
  .u-block-30a9-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-16 {
    margin-right: 0;
  }
  .u-block-30a9-19 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-20 {
    margin-right: 0;
  }
  .u-block-30a9-23 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-24 {
    margin-right: 0;
  }
  .u-block-30a9-27 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-28 {
    margin-right: 0;
  }
  .u-block-30a9-31 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-32 {
    margin-right: 0;
  }
  .u-block-30a9-35 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-36 {
    margin-right: 0;
  }
  .u-block-30a9-39 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-14 {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    top: 191px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    right: auto;
  }
  .u-block-30a9-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 191px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-30a9-2 {
    margin-bottom: 0;
    min-height: 340px;
  }
  .u-block-30a9-3 {
    height: 322px;
    margin-top: 9px;
    margin-bottom: 9px;
  }
  .u-block-30a9-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-30a9-6 {
    margin-right: 0;
  }
  .u-block-30a9-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-10 {
    margin-right: 0;
  }
  .u-block-30a9-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-16 {
    margin-right: 0;
  }
  .u-block-30a9-19 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-20 {
    margin-right: 0;
  }
  .u-block-30a9-23 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-24 {
    margin-right: 0;
  }
  .u-block-30a9-27 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-28 {
    margin-right: 0;
  }
  .u-block-30a9-31 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-32 {
    margin-right: 0;
  }
  .u-block-30a9-35 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-36 {
    margin-right: 0;
  }
  .u-block-30a9-39 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-30a9-14 {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    top: 191px;
    right: auto;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-30a9-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 191px;
    left: auto;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
}</style></section><section class="u-align-center u-black u-clearfix u-block-0db8-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0db8" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-6293" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-0db8-2">
    <h1 class="u-text u-block-0db8-3"><span class="u-text-palette-2-base">N<span class="u-text-white">uestros</span> C<span class="u-text-white">lientes</span></span></h1>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0db8-1 {
    background-image: none;
  }
  .u-block-0db8-2 {
    min-height: 140px;
  }
  .u-block-0db8-3 {
    font-weight: 900;
    font-size: 3.75rem;
    width: 565px;
    margin-top: 37px;
    margin-bottom: 37px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0db8-1 {
    background-image: none;
  }
  .u-block-0db8-2 {
    min-height: 140px;
  }
  .u-block-0db8-3 {
    font-weight: 900;
    margin-top: 37px;
    margin-bottom: 37px;
    margin-left: auto;
    margin-right: auto;
    width: 565px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0db8-1 {
    background-image: none;
  }
  .u-block-0db8-2 {
    min-height: 140px;
  }
  .u-block-0db8-3 {
    font-weight: 900;
    margin-top: 37px;
    margin-bottom: 37px;
    margin-left: auto;
    margin-right: auto;
    width: 565px;
    font-size: 3.75rem;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0db8-1 {
    background-image: none;
  }
  .u-block-0db8-2 {
    min-height: 140px;
  }
  .u-block-0db8-3 {
    font-weight: 900;
    font-size: 3.75rem;
    width: auto;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 39px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0db8-1 {
    background-image: none;
  }
  .u-block-0db8-2 {
    min-height: 143px;
  }
  .u-block-0db8-3 {
    font-weight: 900;
    font-size: 3rem;
    width: auto;
    margin-top: 19px;
    margin-bottom: 19px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-29c2-1" custom-posts-hash="[I,I,I,I,T]" data-post-id="2226288358" data-section-properties="{&quot;grid-spacing&quot;:&quot;20&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="29c2" data-posts-content="[{'images':[[202,79],[202,79],[202,79],[202,79]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':402,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="brands-4-images-1-text-2" id="sec-20f6" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-29c2-2" data-height-lg="379">
    
    
    <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-expanded-width-xs u-list u-block-29c2-49"><div class="u-repeater u-block-29c2-62">
      <div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-block-29c2-50" data-image-width="248" data-image-height="120" data-brightness="">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-29c2-51">
          
        </div>
      </div>
      <div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-block-29c2-53" data-image-width="1080" data-image-height="1080" data-brightness="">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-29c2-54">
          
        </div>
      </div>
      <div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-block-29c2-56" data-image-width="500" data-image-height="138" data-brightness="">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-29c2-57">
          
        </div>
      </div>
      <div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-block-29c2-59" data-image-width="300" data-image-height="144" data-brightness="">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-29c2-60">
          
        </div>
      </div>
    <div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-block-29c2-63" data-image-width="450" data-image-height="340" data-brightness="">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-29c2-64">
          
        </div>
      </div><div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-block-29c2-66" data-image-width="1180" data-image-height="537" data-brightness="">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-29c2-67">
          
        </div>
      </div><div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-block-29c2-69" data-image-width="630" data-image-height="332" data-brightness="">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-29c2-70">
          
        </div>
      </div><div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-block-29c2-72" data-image-width="1920" data-image-height="1080" data-brightness="">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-29c2-73">
          
        </div>
      </div><div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-block-29c2-75" data-image-width="422" data-image-height="119" data-brightness="">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-29c2-76">
          
        </div>
      </div><div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-block-29c2-78" data-image-width="640" data-image-height="336" data-brightness="">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-29c2-79">
          
        </div>
      </div><div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-block-29c2-81" data-image-width="300" data-image-height="246" data-brightness="">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-29c2-82">
          
        </div>
      </div><div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-block-29c2-84" data-image-width="1200" data-image-height="562" data-brightness="">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-29c2-85">
          
        </div>
      </div><div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-block-29c2-87" data-image-width="623" data-image-height="222" data-brightness="">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-29c2-88">
          
        </div>
      </div><div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-block-29c2-90" data-image-width="242" data-image-height="92" data-brightness="">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-29c2-91">
          
        </div>
      </div><div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-block-29c2-93" data-image-width="642" data-image-height="164" data-brightness="">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-29c2-94">
          
        </div>
      </div><div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-block-29c2-96" data-image-width="2560" data-image-height="338" data-brightness="">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-29c2-97">
          
        </div>
      </div><div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-block-29c2-99" data-image-width="436" data-image-height="110" data-brightness="">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-29c2-100">
          
        </div>
      </div><div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-block-29c2-102" data-image-width="400" data-image-height="400" data-brightness="">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-29c2-103">
          
        </div>
      </div><div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-block-29c2-105" data-image-width="300" data-image-height="86" data-brightness="">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-29c2-106">
          
        </div>
      </div><div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-block-29c2-108" data-image-width="369" data-image-height="136" data-brightness="">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-29c2-109">
          
        </div>
      </div><div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-block-29c2-111" data-image-width="399" data-image-height="126" data-brightness="">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-29c2-112">
          
        </div>
      </div><div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-block-29c2-114" data-image-width="220" data-image-height="159" data-brightness="">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-29c2-115">
          
        </div>
      </div><div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-block-29c2-117" data-image-width="1024" data-image-height="501" data-brightness="">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-29c2-118">
          
        </div>
      </div><div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-block-29c2-120" data-image-width="333" data-image-height="333" data-brightness="">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-29c2-121">
          
        </div>
      </div></div></div>
  <div class="u-expanded-width u-list u-block-29c2-122"><div class="u-repeater u-block-29c2-123">
      <div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-block-29c2-124" data-image-width="370" data-image-height="240" data-brightness="">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-29c2-125">
          
        </div>
      </div>
      <div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-block-29c2-126" data-image-width="406" data-image-height="124" data-brightness="">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-29c2-127">
          
        </div>
      </div>
      <div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-block-29c2-128" data-image-width="207" data-image-height="80" data-brightness="">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-29c2-129">
          
        </div>
      </div>
      <div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-block-29c2-130" data-image-width="358" data-image-height="120" data-brightness="">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-29c2-131">
          
        </div>
      </div>
    <div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-block-29c2-132" data-image-width="353" data-image-height="143" data-brightness="">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-29c2-133">
          
        </div>
      </div><div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-block-29c2-134" data-image-width="700" data-image-height="387" data-brightness="">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-29c2-135">
          
        </div>
      </div><div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-block-29c2-136" data-image-width="370" data-image-height="240" data-brightness="">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-29c2-137">
          
        </div>
      </div><div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-block-29c2-138" data-image-width="449" data-image-height="309" data-brightness="">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-29c2-139">
          
        </div>
      </div><div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-block-29c2-140" data-image-width="971" data-image-height="510" data-brightness="">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-29c2-141">
          
        </div>
      </div><div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-block-29c2-142" data-image-width="437" data-image-height="230" data-brightness="">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-29c2-143">
          
        </div>
      </div></div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-29c2-2 {
    min-height: 711px;
  }
  .u-block-29c2-49 {
    grid-template-rows: repeat(1, auto);
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-29c2-62 {
    grid-template-columns: calc(12.5% - 6.125px) calc(12.5% - 6.125px) calc(12.5% - 6.125px) calc(12.5% - 6.125px) calc(12.5% - 6.125px) calc(12.5% - 6.125px) calc(12.5% - 6.125px) calc(12.5% - 6.125px);
    min-height: 416px;
    grid-gap: 7px 7px;
  }
  .u-block-29c2-50 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/40.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-53 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/39.jpg");
    background-position: 50% 50%;
  }
  .u-block-29c2-54 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-56 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/37.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-59 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/36.jpeg");
    background-position: 50% 50%;
  }
  .u-block-29c2-60 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-63 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/35.jpg");
    background-position: 50% 50%;
  }
  .u-block-29c2-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-66 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/34.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-69 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/33.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-70 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-72 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/30.jpg");
    background-position: 50% 50%;
  }
  .u-block-29c2-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-75 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/27.jpeg");
    background-position: 50% 50%;
  }
  .u-block-29c2-76 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-78 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/26.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-79 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-81 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/25.webp");
    background-position: 50% 50%;
  }
  .u-block-29c2-82 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-84 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/24.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-85 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-87 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/23.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-88 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-90 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/22.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-91 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-93 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/21.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-94 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-96 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/20.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-97 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-99 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/19.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-100 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-102 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/18.jpg");
    background-position: 50% 50%;
  }
  .u-block-29c2-103 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-105 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/17.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-106 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-108 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/16.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-109 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-111 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/14.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-112 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-114 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/15.jpg");
    background-position: 50% 50%;
  }
  .u-block-29c2-115 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-117 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/13.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-118 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-120 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/12.jpeg");
    background-position: 50% 50%;
  }
  .u-block-29c2-121 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-122 {
    grid-template-rows: repeat(1, auto);
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-29c2-123 {
    grid-template-columns: calc(12.5% - 6.125px) calc(12.5% - 6.125px) calc(12.5% - 6.125px) calc(12.5% - 6.125px) calc(12.5% - 6.125px) calc(12.5% - 6.125px) calc(12.5% - 6.125px) calc(12.5% - 6.125px);
    min-height: 275px;
    grid-gap: 7px 7px;
  }
  .u-block-29c2-124 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/11.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-125 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-126 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/10.jpeg");
    background-position: 50% 50%;
  }
  .u-block-29c2-127 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-128 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/8.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-129 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-130 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/7.webp");
    background-position: 50% 50%;
  }
  .u-block-29c2-131 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-132 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/6.jpeg");
    background-position: 50% 50%;
  }
  .u-block-29c2-133 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-134 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/5.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-135 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-136 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/4.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-137 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-138 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/3.jpg");
    background-position: 50% 50%;
  }
  .u-block-29c2-139 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-140 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/2.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-141 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-142 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/1.jpg");
    background-position: 50% 50%;
  }
  .u-block-29c2-143 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-29c2-2 {
    min-height: 587px;
  }
  .u-block-29c2-49 {
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-29c2-62 {
    grid-gap: 7px 7px;
    min-height: 342px;
    grid-template-columns: calc(12.5% - 6.125px) calc(12.5% - 6.125px) calc(12.5% - 6.125px) calc(12.5% - 6.125px) calc(12.5% - 6.125px) calc(12.5% - 6.125px) calc(12.5% - 6.125px) calc(12.5% - 6.125px);
  }
  .u-block-29c2-50 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/40.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-53 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/39.jpg");
    background-position: 50% 50%;
  }
  .u-block-29c2-54 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-56 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/37.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-59 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/36.jpeg");
    background-position: 50% 50%;
  }
  .u-block-29c2-60 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-63 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/35.jpg");
    background-position: 50% 50%;
  }
  .u-block-29c2-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-66 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/34.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-69 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/33.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-70 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-72 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/30.jpg");
    background-position: 50% 50%;
  }
  .u-block-29c2-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-75 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/27.jpeg");
    background-position: 50% 50%;
  }
  .u-block-29c2-76 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-78 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/26.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-79 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-81 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/25.webp");
    background-position: 50% 50%;
  }
  .u-block-29c2-82 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-84 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/24.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-85 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-87 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/23.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-88 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-90 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/22.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-91 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-93 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/21.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-94 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-96 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/20.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-97 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-99 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/19.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-100 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-102 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/18.jpg");
    background-position: 50% 50%;
  }
  .u-block-29c2-103 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-105 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/17.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-106 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-108 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/16.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-109 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-111 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/14.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-112 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-114 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/15.jpg");
    background-position: 50% 50%;
  }
  .u-block-29c2-115 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-117 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/13.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-118 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-120 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/12.jpeg");
    background-position: 50% 50%;
  }
  .u-block-29c2-121 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-122 {
    grid-template-rows: repeat(1, auto);
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-29c2-123 {
    grid-template-columns: calc(12.5% - 6.125px) calc(12.5% - 6.125px) calc(12.5% - 6.125px) calc(12.5% - 6.125px) calc(12.5% - 6.125px) calc(12.5% - 6.125px) calc(12.5% - 6.125px) calc(12.5% - 6.125px);
    grid-gap: 7px 7px;
    min-height: 226px;
  }
  .u-block-29c2-124 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/11.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-125 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-126 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/10.jpeg");
    background-position: 50% 50%;
  }
  .u-block-29c2-127 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-128 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/8.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-129 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-130 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/7.webp");
    background-position: 50% 50%;
  }
  .u-block-29c2-131 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-132 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/6.jpeg");
    background-position: 50% 50%;
  }
  .u-block-29c2-133 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-134 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/5.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-135 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-136 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/4.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-137 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-138 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/3.jpg");
    background-position: 50% 50%;
  }
  .u-block-29c2-139 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-140 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/2.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-141 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-142 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/1.jpg");
    background-position: 50% 50%;
  }
  .u-block-29c2-143 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-29c2-2 {
    min-height: 587px;
  }
  .u-block-29c2-49 {
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-29c2-62 {
    grid-gap: 7px 7px;
    min-height: 1064px;
    grid-template-columns: calc(25% - 5.25px) calc(25% - 5.25px) calc(25% - 5.25px) calc(25% - 5.25px);
  }
  .u-block-29c2-50 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/40.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-53 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/39.jpg");
    background-position: 50% 50%;
  }
  .u-block-29c2-54 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-56 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/37.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-59 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/36.jpeg");
    background-position: 50% 50%;
  }
  .u-block-29c2-60 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-63 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/35.jpg");
    background-position: 50% 50%;
  }
  .u-block-29c2-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-66 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/34.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-69 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/33.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-70 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-72 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/30.jpg");
    background-position: 50% 50%;
  }
  .u-block-29c2-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-75 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/27.jpeg");
    background-position: 50% 50%;
  }
  .u-block-29c2-76 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-78 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/26.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-79 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-81 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/25.webp");
    background-position: 50% 50%;
  }
  .u-block-29c2-82 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-84 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/24.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-85 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-87 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/23.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-88 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-90 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/22.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-91 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-93 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/21.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-94 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-96 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/20.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-97 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-99 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/19.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-100 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-102 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/18.jpg");
    background-position: 50% 50%;
  }
  .u-block-29c2-103 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-105 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/17.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-106 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-108 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/16.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-109 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-111 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/14.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-112 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-114 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/15.jpg");
    background-position: 50% 50%;
  }
  .u-block-29c2-115 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-117 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/13.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-118 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-120 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/12.jpeg");
    background-position: 50% 50%;
  }
  .u-block-29c2-121 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-122 {
    grid-template-rows: repeat(1, auto);
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-29c2-123 {
    grid-template-columns: calc(25% - 5.25px) calc(25% - 5.25px) calc(25% - 5.25px) calc(25% - 5.25px);
    grid-gap: 7px 7px;
    min-height: 529px;
  }
  .u-block-29c2-124 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/11.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-125 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-126 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/10.jpeg");
    background-position: 50% 50%;
  }
  .u-block-29c2-127 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-128 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/8.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-129 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-130 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/7.webp");
    background-position: 50% 50%;
  }
  .u-block-29c2-131 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-132 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/6.jpeg");
    background-position: 50% 50%;
  }
  .u-block-29c2-133 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-134 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/5.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-135 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-136 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/4.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-137 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-138 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/3.jpg");
    background-position: 50% 50%;
  }
  .u-block-29c2-139 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-140 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/2.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-141 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29c2-142 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/1.jpg");
    background-position: 50% 50%;
  }
  .u-block-29c2-143 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-29c2-2 {
    min-height: 1198px;
  }
  .u-block-29c2-49 {
    grid-template-rows: repeat(1, auto);
    width: 527px;
    margin-top: 0;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
    height: auto;
  }
  .u-block-29c2-62 {
    min-height: 659px;
    grid-template-columns: calc(25% - 6px) calc(25% - 6px) calc(25% - 6px) calc(25% - 6px);
    grid-gap: 8px 8px;
  }
  .u-block-29c2-50 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/40.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-53 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/39.jpg");
    background-position: 50% 50%;
  }
  .u-block-29c2-54 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-56 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/37.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-59 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/36.jpeg");
    background-position: 50% 50%;
  }
  .u-block-29c2-60 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-63 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/35.jpg");
    background-position: 50% 50%;
  }
  .u-block-29c2-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-66 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/34.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-69 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/33.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-70 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-72 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/30.jpg");
    background-position: 50% 50%;
  }
  .u-block-29c2-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-75 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/27.jpeg");
    background-position: 50% 50%;
  }
  .u-block-29c2-76 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-78 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/26.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-79 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-81 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/25.webp");
    background-position: 50% 50%;
  }
  .u-block-29c2-82 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-84 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/24.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-85 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-87 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/23.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-88 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-90 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/22.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-91 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-93 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/21.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-94 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-96 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/20.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-97 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-99 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/19.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-100 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-102 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/18.jpg");
    background-position: 50% 50%;
  }
  .u-block-29c2-103 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-105 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/17.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-106 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-108 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/16.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-109 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-111 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/14.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-112 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-114 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/15.jpg");
    background-position: 50% 50%;
  }
  .u-block-29c2-115 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-117 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/13.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-118 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-120 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/12.jpeg");
    background-position: 50% 50%;
  }
  .u-block-29c2-121 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-122 {
    grid-template-rows: repeat(1, auto);
    margin-top: 0;
    margin-bottom: 9px;
  }
  .u-block-29c2-123 {
    grid-template-columns: calc(25% - 5.25px) calc(25% - 5.25px) calc(25% - 5.25px) calc(25% - 5.25px);
    min-height: 344px;
    grid-gap: 7px 7px;
  }
  .u-block-29c2-124 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/11.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-125 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-126 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/10.jpeg");
    background-position: 50% 50%;
  }
  .u-block-29c2-127 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-128 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/8.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-129 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-130 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/7.webp");
    background-position: 50% 50%;
  }
  .u-block-29c2-131 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-132 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/6.jpeg");
    background-position: 50% 50%;
  }
  .u-block-29c2-133 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-134 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/5.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-135 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-136 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/4.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-137 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-138 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/3.jpg");
    background-position: 50% 50%;
  }
  .u-block-29c2-139 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-140 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/2.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-141 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-142 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/1.jpg");
    background-position: 50% 50%;
  }
  .u-block-29c2-143 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-29c2-2 {
    min-height: 1042px;
  }
  .u-block-29c2-49 {
    grid-template-rows: repeat(1, auto);
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-29c2-62 {
    min-height: 704px;
    grid-template-columns: calc(25% - 6px) calc(25% - 6px) calc(25% - 6px) calc(25% - 6px);
    grid-gap: 8px 8px;
  }
  .u-block-29c2-50 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/40.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-53 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/39.jpg");
    background-position: 50% 50%;
  }
  .u-block-29c2-54 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-56 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/37.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-59 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/36.jpeg");
    background-position: 50% 50%;
  }
  .u-block-29c2-60 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-63 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/35.jpg");
    background-position: 50% 50%;
  }
  .u-block-29c2-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-66 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/34.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-69 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/33.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-70 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-72 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/30.jpg");
    background-position: 50% 50%;
  }
  .u-block-29c2-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-75 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/27.jpeg");
    background-position: 50% 50%;
  }
  .u-block-29c2-76 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-78 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/26.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-79 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-81 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/25.webp");
    background-position: 50% 50%;
  }
  .u-block-29c2-82 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-84 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/24.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-85 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-87 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/23.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-88 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-90 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/22.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-91 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-93 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/21.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-94 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-96 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/20.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-97 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-99 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/19.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-100 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-102 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/18.jpg");
    background-position: 50% 50%;
  }
  .u-block-29c2-103 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-105 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/17.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-106 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-108 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/16.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-109 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-111 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/14.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-112 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-114 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/15.jpg");
    background-position: 50% 50%;
  }
  .u-block-29c2-115 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-117 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/13.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-118 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-120 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/12.jpeg");
    background-position: 50% 50%;
  }
  .u-block-29c2-121 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-122 {
    grid-template-rows: repeat(1, auto);
    margin-top: -8px;
    margin-bottom: 0;
  }
  .u-block-29c2-123 {
    grid-template-columns: calc(25% - 5.25px) calc(25% - 5.25px) calc(25% - 5.25px) calc(25% - 5.25px);
    min-height: 346px;
    grid-gap: 7px 7px;
  }
  .u-block-29c2-124 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/11.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-125 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-126 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/10.jpeg");
    background-position: 50% 50%;
  }
  .u-block-29c2-127 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-128 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/8.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-129 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-130 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/7.webp");
    background-position: 50% 50%;
  }
  .u-block-29c2-131 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-132 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/6.jpeg");
    background-position: 50% 50%;
  }
  .u-block-29c2-133 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-134 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/5.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-135 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-136 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/4.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-137 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-138 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/3.jpg");
    background-position: 50% 50%;
  }
  .u-block-29c2-139 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-140 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/2.png");
    background-position: 50% 50%;
  }
  .u-block-29c2-141 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29c2-142 {
    background-image: url("np://user.desktop.nicepage.com/Site_887208405/images/1.jpg");
    background-position: 50% 50%;
  }
  .u-block-29c2-143 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>