<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​TABLEROS"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/a21fecafd2132f518d14dad02d382c1b3e8867da/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/a21fecafd2132f518d14dad02d382c1b3e8867da/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.2.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-black u-border-2 u-border-black u-clearfix u-block-974b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-39cc" data-source="Blank" data-id="974b">
  <div class="u-clearfix u-sheet u-valign-middle u-block-974b-2"><h1 class="u-text u-text-default u-title u-block-974b-3">​<span class="u-text-palette-1-base">T</span>ABLEROS</h1></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-974b-1 {
    background-image: none;
  }
  .u-block-974b-2 {
    min-height: 109px;
  }
  .u-block-974b-3 {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-974b-1 {
    background-image: none;
  }
  .u-block-974b-2 {
    min-height: 109px;
  }
  .u-block-974b-3 {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-974b-1 {
    background-image: none;
  }
  .u-block-974b-2 {
    min-height: 109px;
  }
  .u-block-974b-3 {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-974b-1 {
    background-image: none;
  }
  .u-block-974b-2 {
    min-height: 109px;
  }
  .u-block-974b-3 {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-974b-1 {
    background-image: none;
  }
  .u-block-974b-2 {
    min-height: 109px;
  }
  .u-block-974b-3 {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-grey-90 u-block-53a1-1" custom-posts-hash="[[I,T],[I,T],[I,T],[I,T]]" data-post-id="2354734682;2354734682;2354734682;2354734682" data-section-properties="{&quot;stretch&quot;:true}" data-id="53a1" data-posts-content="[{'images':[[262,375]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[262,375]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[262,375]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[262,375]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="third-4-posts" id="carousel_89d4" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-block-53a1-2" data-height-lg="500" data-height-md="434">
    <div class="u-expanded-width u-list u-block-53a1-3"><div class="u-repeater u-block-53a1-20">
      <div class="u-align-left u-container-style u-image u-list-item u-repeater-item u-shading u-block-53a1-4" src="" data-brightness="40" data-image-width="372" data-image-height="661" data-animation-name="customAnimationIn" data-animation-duration="1500">
        <div class="u-container-layout u-similar-container u-block-53a1-5">
          
          
        <div class="u-align-center u-container-style u-expanded-width u-group u-opacity u-opacity-75 u-palette-1-light-1 u-block-53a1-41" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
    <div class="u-container-layout u-valign-bottom u-block-53a1-42"><h5 class="u-align-center u-text u-block-53a1-53">TABLEROS DE DISTRIBUCIÓN<b></b></h5></div>
</div></div>
      </div>
      <div class="u-align-left u-container-style u-image u-list-item u-repeater-item u-shading u-block-53a1-8" src="" data-brightness="40" data-image-width="477" data-image-height="652" data-animation-name="customAnimationIn" data-animation-duration="1500">
        <div class="u-container-layout u-similar-container u-block-53a1-9">
          
          
        <div class="u-align-center u-container-style u-expanded-width u-group u-opacity u-opacity-75 u-palette-1-light-1 u-block-53a1-43" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
    <div class="u-container-layout u-valign-bottom u-block-53a1-44"><h5 class="u-align-center u-text u-block-53a1-54">​TABLEROS
DE CONTROL DE ILUMINACIÓN</h5></div>
</div></div>
      </div>
      <div class="u-align-left u-container-style u-image u-list-item u-repeater-item u-shading u-block-53a1-12" src="" data-brightness="40" data-image-width="1150" data-image-height="863" data-animation-name="customAnimationIn" data-animation-duration="1500">
        <div class="u-container-layout u-similar-container u-block-53a1-13">
          
          
        <div class="u-align-center u-container-style u-expanded-width u-group u-opacity u-opacity-75 u-palette-1-light-1 u-block-53a1-45" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
    <div class="u-container-layout u-valign-bottom u-block-53a1-46"><h5 class="u-align-center u-text u-block-53a1-55"><br>TABLEROS DE CONTROL
COMUNICACIÓN Y SCADA</h5></div>
</div></div>
      </div>
      <div class="u-align-left u-container-style u-image u-list-item u-repeater-item u-shading u-block-53a1-16" src="" data-brightness="40" data-image-width="570" data-image-height="300" data-animation-name="customAnimationIn" data-animation-duration="1500">
        <div class="u-container-layout u-similar-container u-block-53a1-17">
          
          
        <div class="u-align-center u-container-style u-expanded-width u-group u-opacity u-opacity-75 u-palette-1-light-1 u-block-53a1-47" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
    <div class="u-container-layout u-valign-bottom u-block-53a1-48"><h5 class="u-align-center u-text u-block-53a1-56"><br>TABLEROS DE SINCRONISMO</h5></div>
</div></div>
      </div>
    <div class="u-align-left u-container-style u-image u-list-item u-repeater-item u-shading u-block-53a1-28" src="" data-brightness="40" data-image-width="570" data-image-height="300" data-animation-name="customAnimationIn" data-animation-duration="1500">
        <div class="u-container-layout u-similar-container u-block-53a1-29">
          
          
        <div class="u-align-center u-container-style u-expanded-width u-group u-opacity u-opacity-75 u-palette-1-light-1 u-block-53a1-49" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
    <div class="u-container-layout u-valign-bottom u-block-53a1-50"><h5 class="u-align-center u-text u-block-53a1-57"><br>TABLEROS DE PROTECCIÓN Y
CONTROL PARA SUBESTACIÓN</h5></div>
</div></div>
      </div><div class="u-align-left u-container-style u-image u-list-item u-repeater-item u-shading u-block-53a1-31" src="" data-brightness="40" data-image-width="287" data-image-height="493" data-animation-name="customAnimationIn" data-animation-duration="1500">
        <div class="u-container-layout u-similar-container u-block-53a1-32">
          
          
        <div class="u-align-center u-container-style u-expanded-width u-group u-opacity u-opacity-75 u-palette-1-light-1 u-block-53a1-51" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
    <div class="u-container-layout u-valign-bottom u-block-53a1-52"><h5 class="u-align-center u-text u-block-53a1-58">​TABLEROS DE ARRANQUE<br><br></h5></div>
</div></div>
      </div></div></div>
  <p class="u-align-center u-text u-block-53a1-26" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Images from <a href="https://www.freepik.com/" class="u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-none u-text-active-black u-text-body-color u-text-hover-black u-block-53a1-27" target="_blank">Freepik</a></p></div>
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-53a1-1 {
    background-image: none;
  }
  .u-block-53a1-2 {
    min-height: 967px;
  }
  .u-block-53a1-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-53a1-20 {
    grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
    min-height: 770px;
    grid-gap: 20px;
  }
  .u-block-53a1-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_3733965/images/tablero1.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-53a1-5 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-53a1-41 {
    min-height: 125px;
    margin-top: 243px;
    margin-bottom: -17px;
    height: auto;
  }
  .u-block-53a1-42 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-53a1-53 {
    font-size: 1.625rem;
    margin-top: auto;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-53a1-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_3733965/images/tabler21.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-53a1-9 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-53a1-43 {
    min-height: 125px;
    margin-top: 243px;
    margin-bottom: -17px;
    height: auto;
  }
  .u-block-53a1-44 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-53a1-54 {
    font-size: 1.625rem;
    margin-top: auto;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-53a1-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_3733965/images/tabler3.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-53a1-13 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-53a1-45 {
    min-height: 125px;
    margin-top: 243px;
    margin-bottom: -17px;
    height: auto;
  }
  .u-block-53a1-46 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-53a1-55 {
    font-size: 1.625rem;
    margin-top: auto;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-53a1-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_3733965/images/Panel-Boards-reliagear-next.webp");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-53a1-17 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-53a1-47 {
    min-height: 125px;
    margin-top: 243px;
    margin-bottom: -17px;
    height: auto;
  }
  .u-block-53a1-48 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-53a1-56 {
    font-size: 1.625rem;
    margin-top: auto;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-53a1-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_3733965/images/Panel-Board-a-series-ii.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-53a1-29 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-53a1-49 {
    min-height: 125px;
    margin-top: 243px;
    margin-bottom: -17px;
    height: auto;
  }
  .u-block-53a1-50 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-53a1-57 {
    font-size: 1.625rem;
    margin-top: auto;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-53a1-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_3733965/images/tablero4.png");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-53a1-32 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-53a1-51 {
    min-height: 125px;
    margin-top: 243px;
    margin-bottom: -17px;
    height: auto;
  }
  .u-block-53a1-52 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-53a1-58 {
    font-size: 1.625rem;
    margin-top: auto;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-53a1-26 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 295px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-53a1-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-53a1-1 {
    background-image: none;
  }
  .u-block-53a1-2 {
    min-height: 967px;
  }
  .u-block-53a1-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-53a1-20 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 13.3333px));
    min-height: 634px;
    grid-gap: 20px;
  }
  .u-block-53a1-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_3733965/images/tablero1.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-53a1-5 {
    padding-top: 13px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 13px;
  }
  .u-block-53a1-41 {
    min-height: 125px;
    margin-top: 243px;
    margin-bottom: -17px;
  }
  .u-block-53a1-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-53a1-53 {
    font-size: 1.625rem;
    margin-top: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-53a1-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_3733965/images/tabler21.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-53a1-9 {
    padding-top: 13px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 13px;
  }
  .u-block-53a1-43 {
    min-height: 125px;
    margin-top: 243px;
    margin-bottom: -17px;
  }
  .u-block-53a1-44 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-53a1-54 {
    font-size: 1.625rem;
    margin-top: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-53a1-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_3733965/images/tabler3.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-53a1-13 {
    padding-top: 13px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 13px;
  }
  .u-block-53a1-45 {
    min-height: 125px;
    margin-top: 243px;
    margin-bottom: -17px;
  }
  .u-block-53a1-46 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-53a1-55 {
    font-size: 1.625rem;
    margin-top: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-53a1-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_3733965/images/Panel-Boards-reliagear-next.webp");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-53a1-17 {
    padding-top: 13px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 13px;
  }
  .u-block-53a1-47 {
    min-height: 125px;
    margin-top: 243px;
    margin-bottom: -17px;
  }
  .u-block-53a1-48 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-53a1-56 {
    font-size: 1.625rem;
    margin-top: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-53a1-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_3733965/images/Panel-Board-a-series-ii.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-53a1-29 {
    padding-top: 13px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 13px;
  }
  .u-block-53a1-49 {
    min-height: 125px;
    margin-top: 243px;
    margin-bottom: -17px;
  }
  .u-block-53a1-50 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-53a1-57 {
    font-size: 1.625rem;
    margin-top: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-53a1-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_3733965/images/tablero4.png");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-53a1-32 {
    padding-top: 13px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 13px;
  }
  .u-block-53a1-51 {
    min-height: 125px;
    margin-top: 243px;
    margin-bottom: -17px;
  }
  .u-block-53a1-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-53a1-58 {
    font-size: 1.625rem;
    margin-top: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-53a1-26 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 295px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-53a1-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-53a1-1 {
    background-image: none;
  }
  .u-block-53a1-2 {
    min-height: 967px;
  }
  .u-block-53a1-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 244px;
    margin-bottom: 0;
  }
  .u-block-53a1-20 {
    grid-template-columns: repeat(2, calc(50% - 9.999975px));
    min-height: 1115px;
    grid-gap: 20px;
  }
  .u-block-53a1-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_3733965/images/tablero1.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-53a1-5 {
    padding-top: 13px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 13px;
  }
  .u-block-53a1-41 {
    min-height: 125px;
    margin-top: 243px;
    margin-bottom: -17px;
  }
  .u-block-53a1-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-53a1-53 {
    font-size: 1.625rem;
    margin-top: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-53a1-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_3733965/images/tabler21.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-53a1-9 {
    padding-top: 13px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 13px;
  }
  .u-block-53a1-43 {
    min-height: 125px;
    margin-top: 243px;
    margin-bottom: -17px;
  }
  .u-block-53a1-44 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-53a1-54 {
    font-size: 1.625rem;
    margin-top: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-53a1-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_3733965/images/tabler3.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-53a1-13 {
    padding-top: 13px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 13px;
  }
  .u-block-53a1-45 {
    min-height: 125px;
    margin-top: 243px;
    margin-bottom: -17px;
  }
  .u-block-53a1-46 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-53a1-55 {
    font-size: 1.625rem;
    margin-top: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-53a1-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_3733965/images/Panel-Boards-reliagear-next.webp");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-53a1-17 {
    padding-top: 13px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 13px;
  }
  .u-block-53a1-47 {
    min-height: 125px;
    margin-top: 243px;
    margin-bottom: -17px;
  }
  .u-block-53a1-48 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-53a1-56 {
    font-size: 1.625rem;
    margin-top: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-53a1-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_3733965/images/Panel-Board-a-series-ii.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-53a1-29 {
    padding-top: 13px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 13px;
  }
  .u-block-53a1-49 {
    min-height: 125px;
    margin-top: 243px;
    margin-bottom: -17px;
  }
  .u-block-53a1-50 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-53a1-57 {
    font-size: 1.625rem;
    margin-top: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-53a1-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_3733965/images/tablero4.png");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-53a1-32 {
    padding-top: 13px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 13px;
  }
  .u-block-53a1-51 {
    min-height: 125px;
    margin-top: 243px;
    margin-bottom: -17px;
  }
  .u-block-53a1-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-53a1-58 {
    font-size: 1.625rem;
    margin-top: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-53a1-26 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 295px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-53a1-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-53a1-1 {
    background-image: none;
  }
  .u-block-53a1-2 {
    min-height: 967px;
  }
  .u-block-53a1-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 244px;
    margin-bottom: 0;
  }
  .u-block-53a1-20 {
    grid-template-columns: 100%;
    min-height: 1115px;
    grid-gap: 20px;
  }
  .u-block-53a1-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_3733965/images/tablero1.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-53a1-5 {
    padding-top: 13px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 13px;
  }
  .u-block-53a1-41 {
    min-height: 125px;
    margin-top: 243px;
    margin-bottom: -17px;
  }
  .u-block-53a1-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-53a1-53 {
    font-size: 1.625rem;
    margin-top: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-53a1-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_3733965/images/tabler21.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-53a1-9 {
    padding-top: 13px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 13px;
  }
  .u-block-53a1-43 {
    min-height: 125px;
    margin-top: 243px;
    margin-bottom: -17px;
  }
  .u-block-53a1-44 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-53a1-54 {
    font-size: 1.625rem;
    margin-top: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-53a1-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_3733965/images/tabler3.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-53a1-13 {
    padding-top: 13px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 13px;
  }
  .u-block-53a1-45 {
    min-height: 125px;
    margin-top: 243px;
    margin-bottom: -17px;
  }
  .u-block-53a1-46 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-53a1-55 {
    font-size: 1.625rem;
    margin-top: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-53a1-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_3733965/images/Panel-Boards-reliagear-next.webp");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-53a1-17 {
    padding-top: 13px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 13px;
  }
  .u-block-53a1-47 {
    min-height: 125px;
    margin-top: 243px;
    margin-bottom: -17px;
  }
  .u-block-53a1-48 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-53a1-56 {
    font-size: 1.625rem;
    margin-top: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-53a1-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_3733965/images/Panel-Board-a-series-ii.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-53a1-29 {
    padding-top: 13px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 13px;
  }
  .u-block-53a1-49 {
    min-height: 125px;
    margin-top: 243px;
    margin-bottom: -17px;
  }
  .u-block-53a1-50 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-53a1-57 {
    font-size: 1.625rem;
    margin-top: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-53a1-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_3733965/images/tablero4.png");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-53a1-32 {
    padding-top: 13px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 13px;
  }
  .u-block-53a1-51 {
    min-height: 125px;
    margin-top: 243px;
    margin-bottom: -17px;
  }
  .u-block-53a1-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-53a1-58 {
    font-size: 1.625rem;
    margin-top: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-53a1-26 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 295px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-53a1-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-53a1-1 {
    background-image: none;
  }
  .u-block-53a1-2 {
    min-height: 967px;
  }
  .u-block-53a1-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 288px;
    margin-bottom: 0;
  }
  .u-block-53a1-20 {
    grid-template-columns: 100%;
    min-height: 1115px;
    grid-gap: 20px;
  }
  .u-block-53a1-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_3733965/images/tablero1.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-53a1-5 {
    padding-top: 13px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 13px;
  }
  .u-block-53a1-41 {
    min-height: 125px;
    margin-top: 243px;
    margin-bottom: -17px;
  }
  .u-block-53a1-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-53a1-53 {
    font-size: 1.625rem;
    margin-top: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-53a1-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_3733965/images/tabler21.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-53a1-9 {
    padding-top: 13px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 13px;
  }
  .u-block-53a1-43 {
    min-height: 125px;
    margin-top: 243px;
    margin-bottom: -17px;
  }
  .u-block-53a1-44 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-53a1-54 {
    font-size: 1.625rem;
    margin-top: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-53a1-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_3733965/images/tabler3.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-53a1-13 {
    padding-top: 13px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 13px;
  }
  .u-block-53a1-45 {
    min-height: 125px;
    margin-top: 243px;
    margin-bottom: -17px;
  }
  .u-block-53a1-46 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-53a1-55 {
    font-size: 1.625rem;
    margin-top: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-53a1-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_3733965/images/Panel-Boards-reliagear-next.webp");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-53a1-17 {
    padding-top: 13px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 13px;
  }
  .u-block-53a1-47 {
    min-height: 125px;
    margin-top: 243px;
    margin-bottom: -17px;
  }
  .u-block-53a1-48 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-53a1-56 {
    font-size: 1.625rem;
    margin-top: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-53a1-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_3733965/images/Panel-Board-a-series-ii.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-53a1-29 {
    padding-top: 13px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 13px;
  }
  .u-block-53a1-49 {
    min-height: 125px;
    margin-top: 243px;
    margin-bottom: -17px;
  }
  .u-block-53a1-50 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-53a1-57 {
    font-size: 1.625rem;
    margin-top: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-53a1-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_3733965/images/tablero4.png");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-53a1-32 {
    padding-top: 13px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 13px;
  }
  .u-block-53a1-51 {
    min-height: 125px;
    margin-top: 243px;
    margin-bottom: -17px;
  }
  .u-block-53a1-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-53a1-58 {
    font-size: 1.625rem;
    margin-top: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-53a1-26 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 295px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-53a1-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>