<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Branding">
    <meta name="description" content="">
    <title>INICIO</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="INICIO.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.2.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "/",
		"logo": "images/T_control_logoSlogan.jpg"
}</script>
    <meta name="theme-color" content="#ee3f24">
    <meta property="og:title" content="INICIO">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  </head>
  <body data-home-page="https://website3733965.nicepage.io/INICIO.html?version=037e797a-230f-40a1-973b-b64e332dd987" data-home-page-title="INICIO" class="u-body u-xl-mode" data-lang="es"><header class="u-clearfix u-header u-valign-top u-white u-header" id="sec-5bd4"><a href="#" class="u-image u-logo u-image-1" data-image-width="1920" data-image-height="637">
        <img src="images/T_control_logoSlogan.jpg" class="u-logo-image u-logo-image-1">
      </a><nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
          <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#svg-8fbf"></use></svg>
            <svg class="u-svg-content" version="1.1" id="svg-8fbf" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-white u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-white u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base u-white" href="INICIO.html" style="padding: 10px 0px;">INICIO</a>
</li><li class="u-nav-item"><a class="u-active-white u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-white u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base u-white" href="SERVICIOS.html" style="padding: 10px 0px;">SERVICIOS</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="INICIO.html">INICIO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="SERVICIOS.html">SERVICIOS</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav></header> 
    <section class="u-clearfix u-section-1" id="sec-474d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-carousel u-expanded-width u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-always u-gallery-1" data-interval="4000" data-u-ride="carousel" id="carousel-a45f">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-a45f" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-a45f" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-a45f" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-a45f" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-a45f" data-u-slide-to="4" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-a45f" data-u-slide-to="5" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-effect-hover-slide u-gallery-item u-carousel-item-1">
              <div class="u-back-slide" data-image-width="852" data-image-height="415">
                <img class="u-back-image u-effect-hover-slide-direction-left u-expanded u-image-contain u-back-image-1" src="https://www07.abb.com/images/librariesprovider84/home-page/afs-family922142eec1f463c09537ff0000433538.jpg?sfvrsn=b5d52116_1&amp;CropWidth=1267&amp;CropHeight=617&amp;Quality=High&amp;CropX=0&amp;CropY=0&amp;Width=852&amp;Height=415&amp;Method=CropToFixedAreaCropToFixedAreaArguments&amp;Key=151633fc59b4a0740968e9d14f6dfdcc">
              </div>
              <div class="u-container-align-center u-over-slide u-valign-middle u-over-slide-1">
                <h3 class="u-align-center u-gallery-heading" style="width: 1100px; margin-right: auto; margin-left: auto;">Título de ejemplo</h3>
                <p class="u-align-center u-gallery-text" style="width: 1100px; margin-right: auto; margin-left: auto;">Texto de ejemplo</p>
              </div>
            </div>
            <div class="u-carousel-item u-effect-hover-slide u-gallery-item u-carousel-item-2">
              <div class="u-back-slide" data-image-width="1024" data-image-height="591">
                <img class="u-back-image u-effect-hover-slide-direction-left u-expanded u-image-contain u-back-image-2" src="https://www07.abb.com/images/librariesprovider84/Home-page/motorprotection.jpg?sfvrsn=1">
              </div>
              <div class="u-container-align-center u-over-slide u-valign-middle u-over-slide-2">
                <h3 class="u-align-center u-gallery-heading" style="width: 1120px; margin-right: auto; margin-left: auto;">Título de ejemplo</h3>
                <p class="u-align-center u-gallery-text" style="width: 1120px; margin-right: auto; margin-left: auto;">Texto de ejemplo</p>
              </div>
            </div>
            <div class="u-carousel-item u-effect-hover-slide u-gallery-item u-carousel-item-3">
              <div class="u-back-slide" data-image-width="720" data-image-height="457">
                <img class="u-back-image u-effect-hover-slide-direction-left u-expanded u-image-contain u-back-image-3" src="images/contactor.jpg">
              </div>
              <div class="u-container-align-center u-over-slide u-valign-middle u-over-slide-3">
                <h3 class="u-align-center u-gallery-heading" style="width: 1100px; margin-right: auto; margin-left: auto;">Título de ejemplo</h3>
                <p class="u-align-center u-gallery-text" style="width: 1100px; margin-right: auto; margin-left: auto;">Texto de ejemplo</p>
              </div>
            </div>
            <div class="u-carousel-item u-effect-hover-slide u-gallery-item u-carousel-item-4">
              <div class="u-back-slide" data-image-width="400" data-image-height="400">
                <img class="u-back-image u-effect-hover-slide-direction-left u-expanded u-image-contain u-back-image-4" src="https://www07.abb.com/images/librariesprovider84/Products/Contactors/ua16-30-10ra_presentation13a93ee5c1f463c09537ff0000433538.jpg?sfvrsn=1">
              </div>
              <div class="u-container-align-center u-over-slide u-valign-middle u-over-slide-4">
                <h3 class="u-align-center u-gallery-heading" style="width: 1100px; margin-right: auto; margin-left: auto;">Título de ejemplo</h3>
                <p class="u-align-center u-gallery-text" style="width: 1100px; margin-right: auto; margin-left: auto;">Texto de ejemplo</p>
              </div>
            </div>
            <div class="u-carousel-item u-effect-hover-slide u-gallery-item u-carousel-item-5">
              <div class="u-back-slide" data-image-width="400" data-image-height="400">
                <img class="u-back-image u-effect-hover-slide-direction-left u-expanded u-image-contain u-back-image-5" src="https://www07.abb.com/images/librariesprovider84/home-page/starting-solution_presentation441044eec1f463c09537ff0000433538.jpg?sfvrsn=2e42716_1">
              </div>
              <div class="u-container-align-center u-over-slide u-valign-middle u-over-slide-5">
                <h3 class="u-align-center u-gallery-heading" style="width: 1100px; margin-right: auto; margin-left: auto;">Título de ejemplo</h3>
                <p class="u-align-center u-gallery-text" style="width: 1100px; margin-right: auto; margin-left: auto;">Texto de ejemplo</p>
              </div>
            </div>
            <div class="u-carousel-item u-effect-hover-slide u-gallery-item u-carousel-item-6">
              <div class="u-back-slide" data-image-width="600" data-image-height="311">
                <img class="u-back-image u-effect-hover-slide-direction-left u-expanded u-image-contain u-back-image-6" src="https://www07.abb.com/images/librariesprovider84/home-page/1sfc101388v0001-(1).png?sfvrsn=c3d82116_1">
              </div>
              <div class="u-container-align-center u-over-slide u-valign-middle u-over-slide-6">
                <h3 class="u-align-center u-gallery-heading" style="width: 1100px; margin-right: auto; margin-left: auto;">Contactores para la conmutación de CC</h3>
                <p class="u-align-center u-gallery-text" style="width: 1100px; margin-right: auto; margin-left: auto;"></p>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-a45f" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-a45f" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-black u-border-2 u-border-black u-clearfix u-section-2" id="sec-f1a5">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1"><span class="u-icon"></span>&nbsp;<span class="u-text-palette-1-base">N<span class="u-text-white"> uestros</span>
          </span>&nbsp;<span class="u-text-palette-1-base">C<span class="u-text-white"> lientes</span>
          </span>
        </h1>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-3903">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-carousel u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-fb88">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-fb88" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-fb88" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-fb88" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-effect-fade u-gallery-item u-carousel-item-1">
              <div class="u-back-slide" data-image-width="700" data-image-height="387">
                <img class="u-back-image u-expanded u-image-contain" src="images/Baker_Hughes_logo-700x387.png" alt="">
              </div>
              <div class="u-align-center u-container-align-right u-over-slide u-shading u-valign-middle u-over-slide-1">
                <h3 class="u-align-right u-gallery-heading" style="width: 530px; margin-right: 0px; margin-left: auto;"></h3>
                <p class="u-align-right u-gallery-text" style="width: 530px; margin-right: 0px; margin-left: auto;"></p>
              </div>
            </div>
            <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-2">
              <div class="u-back-slide" data-image-width="353" data-image-height="143">
                <img class="u-back-image u-expanded u-image-contain" src="images/resultado-de-imagen-para-enap-sipec.jpeg">
              </div>
              <div class="u-align-center u-container-align-right u-over-slide u-shading u-valign-middle u-over-slide-2">
                <h3 class="u-align-right u-gallery-heading" style="width: 530px; margin-right: 0px; margin-left: auto;">Título de ejemplo</h3>
                <p class="u-align-right u-gallery-text" style="width: 530px; margin-right: 0px; margin-left: auto;">Texto de ejemplo</p>
              </div>
            </div>
            <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-3" data-image-width="437" data-image-height="230">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-image-contain" src="images/andespetroleum2.jpg">
              </div>
              <div class="u-align-center u-container-align-right u-over-slide u-shading u-valign-middle u-over-slide-3">
                <h3 class="u-align-right u-gallery-heading" style="width: 530px; margin-right: 0px; margin-left: auto;"></h3>
                <p class="u-align-right u-gallery-text" style="width: 530px; margin-right: 0px; margin-left: auto;"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
          </div>
          <a class="u-absolute-vcenter u-border-2 u-border-palette-1-base u-carousel-control u-carousel-control-prev u-hidden u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-fb88" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 129 129"><path d="m64.5,122.6c32,0 58.1-26 58.1-58.1s-26-58-58.1-58-58,26-58,58 26,58.1 58,58.1zm0-108c27.5,5.32907e-15 49.9,22.4 49.9,49.9s-22.4,49.9-49.9,49.9-49.9-22.4-49.9-49.9 22.4-49.9 49.9-49.9z"></path><path d="m70,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2 1.6-1.6 1.6-4.2 0-5.8l-23.5-23.5 23.5-23.5c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-26.4,26.4c-0.8,0.8-1.2,1.8-1.2,2.9s0.4,2.1 1.2,2.9l26.4,26.4z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 129 129"><path d="m64.5,122.6c32,0 58.1-26 58.1-58.1s-26-58-58.1-58-58,26-58,58 26,58.1 58,58.1zm0-108c27.5,5.32907e-15 49.9,22.4 49.9,49.9s-22.4,49.9-49.9,49.9-49.9-22.4-49.9-49.9 22.4-49.9 49.9-49.9z"></path><path d="m70,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2 1.6-1.6 1.6-4.2 0-5.8l-23.5-23.5 23.5-23.5c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-26.4,26.4c-0.8,0.8-1.2,1.8-1.2,2.9s0.4,2.1 1.2,2.9l26.4,26.4z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-border-2 u-border-palette-1-base u-carousel-control u-carousel-control-next u-hidden u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-fb88" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 129 129"><path d="M64.5,122.6c32,0,58.1-26,58.1-58.1S96.5,6.4,64.5,6.4S6.4,32.5,6.4,64.5S32.5,122.6,64.5,122.6z M64.5,14.6    c27.5,0,49.9,22.4,49.9,49.9S92,114.4,64.5,114.4S14.6,92,14.6,64.5S37,14.6,64.5,14.6z"></path><path d="m51.1,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l26.4-26.4c0.8-0.8 1.2-1.8 1.2-2.9 0-1.1-0.4-2.1-1.2-2.9l-26.4-26.4c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l23.5,23.5-23.5,23.5c-1.6,1.6-1.6,4.2 0,5.8z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 129 129"><path d="M64.5,122.6c32,0,58.1-26,58.1-58.1S96.5,6.4,64.5,6.4S6.4,32.5,6.4,64.5S32.5,122.6,64.5,122.6z M64.5,14.6    c27.5,0,49.9,22.4,49.9,49.9S92,114.4,64.5,114.4S14.6,92,14.6,64.5S37,14.6,64.5,14.6z"></path><path d="m51.1,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l26.4-26.4c0.8-0.8 1.2-1.8 1.2-2.9 0-1.1-0.4-2.1-1.2-2.9l-26.4-26.4c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l23.5,23.5-23.5,23.5c-1.6,1.6-1.6,4.2 0,5.8z"></path></svg>
            </span>
          </a>
        </div>
        <div class="u-carousel u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-gallery-2" data-interval="5000" data-u-ride="carousel" id="carousel-6ea4">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-2">
            <li data-u-target="#carousel-6ea4" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-6ea4" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-6ea4" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-effect-fade u-gallery-item u-carousel-item-4">
              <div class="u-back-slide" data-image-width="971" data-image-height="510">
                <img class="u-back-image u-expanded u-image-contain" src="images/SEDEMI-PORTADA-YOUTUBE-1.png" alt="">
              </div>
              <div class="u-align-center u-container-align-right u-over-slide u-shading u-valign-middle u-over-slide-4">
                <h3 class="u-align-right u-gallery-heading" style="width: 530px; margin-right: 0px; margin-left: auto;"></h3>
                <p class="u-align-right u-gallery-text" style="width: 530px; margin-right: 0px; margin-left: auto;"></p>
              </div>
            </div>
            <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-5">
              <div class="u-back-slide" data-image-width="225" data-image-height="225">
                <img class="u-back-image u-expanded u-image-contain" src="images/descargar.jpeg">
              </div>
              <div class="u-align-center u-container-align-right u-over-slide u-shading u-valign-middle u-over-slide-5">
                <h3 class="u-align-right u-gallery-heading" style="width: 530px; margin-right: 0px; margin-left: auto;">Título de ejemplo</h3>
                <p class="u-align-right u-gallery-text" style="width: 530px; margin-right: 0px; margin-left: auto;">Texto de ejemplo</p>
              </div>
            </div>
            <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-6" data-image-width="437" data-image-height="230">
              <div class="u-back-slide" data-image-width="370" data-image-height="240">
                <img class="u-back-image u-expanded u-image-contain" src="images/novomet-370x240.png">
              </div>
              <div class="u-align-center u-container-align-right u-over-slide u-shading u-valign-middle u-over-slide-6">
                <h3 class="u-align-right u-gallery-heading" style="width: 530px; margin-right: 0px; margin-left: auto;"></h3>
                <p class="u-align-right u-gallery-text" style="width: 530px; margin-right: 0px; margin-left: auto;"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
          </div>
          <a class="u-absolute-vcenter u-border-2 u-border-palette-1-base u-carousel-control u-carousel-control-prev u-hidden u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-3" href="#carousel-6ea4" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 129 129"><path d="m64.5,122.6c32,0 58.1-26 58.1-58.1s-26-58-58.1-58-58,26-58,58 26,58.1 58,58.1zm0-108c27.5,5.32907e-15 49.9,22.4 49.9,49.9s-22.4,49.9-49.9,49.9-49.9-22.4-49.9-49.9 22.4-49.9 49.9-49.9z"></path><path d="m70,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2 1.6-1.6 1.6-4.2 0-5.8l-23.5-23.5 23.5-23.5c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-26.4,26.4c-0.8,0.8-1.2,1.8-1.2,2.9s0.4,2.1 1.2,2.9l26.4,26.4z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 129 129"><path d="m64.5,122.6c32,0 58.1-26 58.1-58.1s-26-58-58.1-58-58,26-58,58 26,58.1 58,58.1zm0-108c27.5,5.32907e-15 49.9,22.4 49.9,49.9s-22.4,49.9-49.9,49.9-49.9-22.4-49.9-49.9 22.4-49.9 49.9-49.9z"></path><path d="m70,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2 1.6-1.6 1.6-4.2 0-5.8l-23.5-23.5 23.5-23.5c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-26.4,26.4c-0.8,0.8-1.2,1.8-1.2,2.9s0.4,2.1 1.2,2.9l26.4,26.4z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-border-2 u-border-palette-1-base u-carousel-control u-carousel-control-next u-hidden u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-4" href="#carousel-6ea4" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 129 129"><path d="M64.5,122.6c32,0,58.1-26,58.1-58.1S96.5,6.4,64.5,6.4S6.4,32.5,6.4,64.5S32.5,122.6,64.5,122.6z M64.5,14.6    c27.5,0,49.9,22.4,49.9,49.9S92,114.4,64.5,114.4S14.6,92,14.6,64.5S37,14.6,64.5,14.6z"></path><path d="m51.1,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l26.4-26.4c0.8-0.8 1.2-1.8 1.2-2.9 0-1.1-0.4-2.1-1.2-2.9l-26.4-26.4c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l23.5,23.5-23.5,23.5c-1.6,1.6-1.6,4.2 0,5.8z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 129 129"><path d="M64.5,122.6c32,0,58.1-26,58.1-58.1S96.5,6.4,64.5,6.4S6.4,32.5,6.4,64.5S32.5,122.6,64.5,122.6z M64.5,14.6    c27.5,0,49.9,22.4,49.9,49.9S92,114.4,64.5,114.4S14.6,92,14.6,64.5S37,14.6,64.5,14.6z"></path><path d="m51.1,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l26.4-26.4c0.8-0.8 1.2-1.8 1.2-2.9 0-1.1-0.4-2.1-1.2-2.9l-26.4-26.4c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l23.5,23.5-23.5,23.5c-1.6,1.6-1.6,4.2 0,5.8z"></path></svg>
            </span>
          </a>
        </div>
        <div class="u-carousel u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-gallery-3" data-interval="5000" data-u-ride="carousel" id="carousel-12b0">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-3">
            <li data-u-target="#carousel-12b0" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-12b0" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-12b0" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-effect-fade u-gallery-item u-carousel-item-7">
              <div class="u-back-slide" data-image-width="207" data-image-height="80">
                <img class="u-back-image u-expanded u-image-contain" src="images/imagen_2023-01-06_153005872.png" alt="">
              </div>
              <div class="u-align-center u-container-align-right u-over-slide u-shading u-valign-middle u-over-slide-7">
                <h3 class="u-align-right u-gallery-heading" style="width: 530px; margin-right: 0px; margin-left: auto;"></h3>
                <p class="u-align-right u-gallery-text" style="width: 530px; margin-right: 0px; margin-left: auto;"></p>
              </div>
            </div>
            <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-8">
              <div class="u-back-slide" data-image-width="399" data-image-height="126">
                <img class="u-back-image u-expanded u-image-contain" src="images/descargar.png">
              </div>
              <div class="u-align-center u-container-align-right u-over-slide u-shading u-valign-middle u-over-slide-8">
                <h3 class="u-align-right u-gallery-heading" style="width: 530px; margin-right: 0px; margin-left: auto;">Título de ejemplo</h3>
                <p class="u-align-right u-gallery-text" style="width: 530px; margin-right: 0px; margin-left: auto;">Texto de ejemplo</p>
              </div>
            </div>
            <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-9" data-image-width="437" data-image-height="230">
              <div class="u-back-slide" data-image-width="449" data-image-height="309">
                <img class="u-back-image u-expanded u-image-contain" src="images/logo3.jpg">
              </div>
              <div class="u-align-center u-container-align-right u-over-slide u-shading u-valign-middle u-over-slide-9">
                <h3 class="u-align-right u-gallery-heading" style="width: 530px; margin-right: 0px; margin-left: auto;"></h3>
                <p class="u-align-right u-gallery-text" style="width: 530px; margin-right: 0px; margin-left: auto;"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
          </div>
          <a class="u-absolute-vcenter u-border-2 u-border-palette-1-base u-carousel-control u-carousel-control-prev u-hidden u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-5" href="#carousel-12b0" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 129 129"><path d="m64.5,122.6c32,0 58.1-26 58.1-58.1s-26-58-58.1-58-58,26-58,58 26,58.1 58,58.1zm0-108c27.5,5.32907e-15 49.9,22.4 49.9,49.9s-22.4,49.9-49.9,49.9-49.9-22.4-49.9-49.9 22.4-49.9 49.9-49.9z"></path><path d="m70,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2 1.6-1.6 1.6-4.2 0-5.8l-23.5-23.5 23.5-23.5c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-26.4,26.4c-0.8,0.8-1.2,1.8-1.2,2.9s0.4,2.1 1.2,2.9l26.4,26.4z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 129 129"><path d="m64.5,122.6c32,0 58.1-26 58.1-58.1s-26-58-58.1-58-58,26-58,58 26,58.1 58,58.1zm0-108c27.5,5.32907e-15 49.9,22.4 49.9,49.9s-22.4,49.9-49.9,49.9-49.9-22.4-49.9-49.9 22.4-49.9 49.9-49.9z"></path><path d="m70,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2 1.6-1.6 1.6-4.2 0-5.8l-23.5-23.5 23.5-23.5c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-26.4,26.4c-0.8,0.8-1.2,1.8-1.2,2.9s0.4,2.1 1.2,2.9l26.4,26.4z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-border-2 u-border-palette-1-base u-carousel-control u-carousel-control-next u-hidden u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-6" href="#carousel-12b0" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 129 129"><path d="M64.5,122.6c32,0,58.1-26,58.1-58.1S96.5,6.4,64.5,6.4S6.4,32.5,6.4,64.5S32.5,122.6,64.5,122.6z M64.5,14.6    c27.5,0,49.9,22.4,49.9,49.9S92,114.4,64.5,114.4S14.6,92,14.6,64.5S37,14.6,64.5,14.6z"></path><path d="m51.1,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l26.4-26.4c0.8-0.8 1.2-1.8 1.2-2.9 0-1.1-0.4-2.1-1.2-2.9l-26.4-26.4c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l23.5,23.5-23.5,23.5c-1.6,1.6-1.6,4.2 0,5.8z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 129 129"><path d="M64.5,122.6c32,0,58.1-26,58.1-58.1S96.5,6.4,64.5,6.4S6.4,32.5,6.4,64.5S32.5,122.6,64.5,122.6z M64.5,14.6    c27.5,0,49.9,22.4,49.9,49.9S92,114.4,64.5,114.4S14.6,92,14.6,64.5S37,14.6,64.5,14.6z"></path><path d="m51.1,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l26.4-26.4c0.8-0.8 1.2-1.8 1.2-2.9 0-1.1-0.4-2.1-1.2-2.9l-26.4-26.4c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l23.5,23.5-23.5,23.5c-1.6,1.6-1.6,4.2 0,5.8z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-4" id="sec-a6ea">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-sheet-1">
        <img class="u-image u-image-1" src="images/sss.jpg" data-image-width="717" data-image-height="910">
        <img class="u-image u-image-2" src="images/gfgg-min.jpg" data-image-width="1280" data-image-height="720">
        <img class="u-image u-image-3" src="images/nbnbnnnnnnn.jpg" data-image-width="1200" data-image-height="840">
        <div class="u-align-left u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-custom-font u-font-montserrat u-text u-text-1" data-lang-en="Solar Energy">Solar Energy</h2>
            <h6 class="u-text u-text-2" data-lang-en="​Solar power is pollution-free and causes no greenhouse gases"> Solar power is pollution-free and causes no greenhouse gases</h6>
            <p class="u-text u-text-3" data-lang-en="​Sem integer vitae justo eget magna fermentum iaculis eu. Erat pellentesque adipiscing commodo elit at imperdiet dui. Nec sagittis aliquam malesuada bibendum. Augue ut lectus arcu bibendum at varius vel pharetra vel."> Sem integer vitae justo eget magna fermentum iaculis eu. Erat pellentesque adipiscing commodo elit at imperdiet dui. Nec sagittis aliquam malesuada bibendum. Augue ut lectus arcu bibendum at varius vel pharetra vel.</p>
            <p class="u-text u-text-default u-text-4" data-lang-en="Images by <a href=&quot;https://www.freepik.com/photos/eco&quot; class=&quot;u-border-1 u-border-active-palette-2-base u-border-black u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1&quot; target=&quot;_blank&quot; style=&quot;border-style: none none solid; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot;>Freepik</a>">Images by <a href="https://www.freepik.com/photos/eco" class="u-border-1 u-border-active-palette-2-base u-border-black u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1" target="_blank" data-lang-en="{&quot;content&quot;:&quot;Freepik&quot;,&quot;href&quot;:&quot;https://www.freepik.com/photos/eco&quot;}">Freepik</a>
            </p>
            <a href="https://nicepage.best" class="u-active-black u-border-none u-btn u-btn-round u-button-style u-hover-black u-palette-1-base u-radius-11 u-btn-2" target="_blank" data-lang-en="{&quot;content&quot;:&quot;learn more&quot;,&quot;href&quot;:&quot;https://nicepage.best&quot;}">learn more</a>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-design" target="_blank">
        <span>Website Design Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Design Software</span>
      </a>. 
    </section>
  
</body></html>