.u-section-1 .u-sheet-1 {
  min-height: 484px;
  margin-bottom: 0;
}

.u-section-1 .u-gallery-1 {
  height: 459px;
  margin: 19px auto 6px;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-1 .u-carousel-item-1 {
  margin-right: 0;
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1);
}

.u-section-1 .u-back-image-1 {
  width: calc(100% + 50px);
  left: -50px;
}

.u-section-1 .u-over-slide-1 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-2 {
  margin-right: 0;
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1);
}

.u-section-1 .u-back-image-2 {
  object-position: 50% 26.55%;
  width: calc(100% + 50px);
  left: -50px;
}

.u-section-1 .u-over-slide-2 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-3 {
  margin-right: 0;
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1);
}

.u-section-1 .u-back-image-3 {
  width: calc(100% + 50px);
  left: -50px;
}

.u-section-1 .u-over-slide-3 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-4 {
  margin-right: 0;
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1);
}

.u-section-1 .u-back-image-4 {
  width: calc(100% + 50px);
  left: -50px;
}

.u-section-1 .u-over-slide-4 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-5 {
  margin-right: 0;
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1);
}

.u-section-1 .u-back-image-5 {
  width: calc(100% + 50px);
  left: -50px;
}

.u-section-1 .u-over-slide-5 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-6 {
  margin-right: 0;
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1);
}

.u-section-1 .u-back-image-6 {
  width: calc(100% + 50px);
  left: -50px;
}

.u-section-1 .u-over-slide-6 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-1 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-gallery-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-back-image-1 {
    width: auto;
  }

  .u-section-1 .u-back-image-2 {
    width: auto;
  }

  .u-section-1 .u-back-image-3 {
    width: auto;
  }

  .u-section-1 .u-back-image-4 {
    width: auto;
  }

  .u-section-1 .u-back-image-5 {
    width: auto;
  }

  .u-section-1 .u-back-image-6 {
    width: auto;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 109px;
}

.u-section-2 .u-text-1 {
  margin: 15px auto;
}.u-section-3 .u-sheet-1 {
  min-height: 309px;
}

.u-section-3 .u-gallery-1 {
  height: 232px;
  width: 310px;
  margin: 22px auto 0;
}

.u-section-3 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-3 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  padding: 8px;
}

.u-section-3 .u-carousel-control-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  right: 10px;
  padding: 8px;
}

.u-section-3 .u-gallery-2 {
  height: 232px;
  width: 310px;
  margin: -232px auto 0 0;
}

.u-section-3 .u-carousel-indicators-2 {
  position: absolute;
  bottom: 10px;
}

.u-section-3 .u-carousel-item-4 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-5 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-6 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-control-3 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  padding: 8px;
}

.u-section-3 .u-carousel-control-4 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  right: 10px;
  padding: 8px;
}

.u-section-3 .u-gallery-3 {
  height: 232px;
  width: 310px;
  margin: -232px 36px 55px auto;
}

.u-section-3 .u-carousel-indicators-3 {
  position: absolute;
  bottom: 10px;
}

.u-section-3 .u-carousel-item-7 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-8 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-9 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-9 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-control-5 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  padding: 8px;
}

.u-section-3 .u-carousel-control-6 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  right: 10px;
  padding: 8px;
}

@media (max-width: 575px) {
  .u-section-3 .u-gallery-3 {
    margin-right: 30px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 1361px;
}

.u-section-4 .u-image-1 {
  width: 447px;
  height: 567px;
  margin: 409px 0 0 auto;
}

.u-section-4 .u-image-2 {
  width: 772px;
  height: 434px;
  margin: -793px 130px 0 auto;
}

.u-section-4 .u-image-3 {
  width: 684px;
  height: 464px;
  margin: 183px 191px 0 auto;
}

.u-section-4 .u-group-1 {
  width: 495px;
  min-height: 548px;
  margin: -766px auto 60px 0;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 0;
}

.u-section-4 .u-text-2 {
  line-height: 1.6;
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 300;
  margin: 39px 36px 0 0;
}

.u-section-4 .u-text-3 {
  margin: 30px 0 0;
}

.u-section-4 .u-text-4 {
  margin: 30px auto 0 0;
}

.u-section-4 .u-btn-1 {
  border-style: solid;
  padding: 0;
}

.u-section-4 .u-btn-2 {
  background-image: none;
  border-style: none;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 400;
  margin: 38px auto 0 0;
  padding: 18px 54px;
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1332px;
  }

  .u-section-4 .u-image-2 {
    width: 720px;
    height: 405px;
    margin-right: 0;
  }

  .u-section-4 .u-image-3 {
    margin-right: 36px;
  }

  .u-section-4 .u-text-1 {
    font-size: 3rem;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1133px;
  }

  .u-section-4 .u-image-2 {
    width: 540px;
    height: 304px;
  }

  .u-section-4 .u-image-3 {
    width: 540px;
    height: 366px;
    margin-right: 0;
  }

  .u-section-4 .u-group-1 {
    margin-top: -668px;
  }

  .u-section-4 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-4 .u-text-2 {
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 748px;
  }

  .u-section-4 .u-image-1 {
    width: 340px;
    height: 431px;
  }

  .u-section-4 .u-image-2 {
    width: 340px;
    height: 191px;
    margin-top: -657px;
  }

  .u-section-4 .u-image-3 {
    width: 340px;
    height: 230px;
  }

  .u-section-4 .u-group-1 {
    width: 340px;
    margin-top: -532px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-4 .u-text-2 {
    font-size: 1rem;
    margin-right: 0;
  }

  .u-section-4 .u-btn-2 {
    padding: 13px 43px 15px;
  }
}