<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​We are architects, Our Mission, ​Full-Service Engineering, ​Architectural Design &amp;amp; Resea​rch, ​(480) 565-7878, ​Our portfolio includes the successful construction of master-planned communities, ​Contact Us">
    <meta name="description" content="">
    <title>SERVICIOS</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="SERVICIOS.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.2.4, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/T_control_logoSlogan.jpg"
}</script>
    <meta name="theme-color" content="#ee3f24">
    <meta property="og:title" content="SERVICIOS">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="es"><header class="u-clearfix u-header u-valign-top u-white u-header" id="sec-5bd4"><a href="#" class="u-image u-logo u-image-1" data-image-width="1920" data-image-height="637">
        <img src="images/T_control_logoSlogan.jpg" class="u-logo-image u-logo-image-1">
      </a><nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
          <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#svg-8fbf"></use></svg>
            <svg class="u-svg-content" version="1.1" id="svg-8fbf" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-white u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-white u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base u-white" href="INICIO.html" style="padding: 10px 0px;">INICIO</a>
</li><li class="u-nav-item"><a class="u-active-white u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-white u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base u-white" href="SERVICIOS.html" style="padding: 10px 0px;">SERVICIOS</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="INICIO.html">INICIO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="SERVICIOS.html">SERVICIOS</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav></header>
    <section class="u-clearfix u-grey-90 u-section-1" id="carousel_cf72">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-expanded-width-sm u-expanded-width-xs u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-carousel u-carousel-duration-750 u-expanded-width u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-always u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-a9de">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-a9de" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-a9de" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-a9de" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-a9de" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-a9de" data-u-slide-to="4" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-effect-hover-slide u-gallery-item u-carousel-item-1">
              <div class="u-back-slide u-back-slide-1">
                <img class="u-back-image u-effect-hover-slide-direction-left u-expanded u-back-image-1" src="images/default-image.jpg">
              </div>
              <div class="u-over-slide u-over-slide-1">
                <h3 class="u-gallery-heading">Título de ejemplo</h3>
                <p class="u-gallery-text">Texto de ejemplo</p>
              </div>
            </div>
            <div class="u-carousel-item u-effect-hover-slide u-gallery-item u-carousel-item-2">
              <div class="u-back-slide u-back-slide-2">
                <img class="u-back-image u-effect-hover-slide-direction-left u-expanded u-back-image-2" src="images/default-image.jpg">
              </div>
              <div class="u-over-slide u-over-slide-2">
                <h3 class="u-gallery-heading">Título de ejemplo</h3>
                <p class="u-gallery-text">Texto de ejemplo</p>
              </div>
            </div>
            <div class="u-carousel-item u-effect-hover-slide u-gallery-item u-carousel-item-3">
              <div class="u-back-slide u-back-slide-3">
                <img class="u-back-image u-effect-hover-slide-direction-left u-expanded u-back-image-3" src="images/default-image.jpg">
              </div>
              <div class="u-over-slide u-over-slide-3">
                <h3 class="u-gallery-heading">Título de ejemplo</h3>
                <p class="u-gallery-text">Texto de ejemplo</p>
              </div>
            </div>
            <div class="u-carousel-item u-effect-hover-slide u-gallery-item u-carousel-item-4">
              <div class="u-back-slide u-back-slide-4">
                <img class="u-back-image u-effect-hover-slide-direction-left u-expanded u-back-image-4" src="images/default-image.jpg">
              </div>
              <div class="u-over-slide u-over-slide-4">
                <h3 class="u-gallery-heading">Título de ejemplo</h3>
                <p class="u-gallery-text">Texto de ejemplo</p>
              </div>
            </div>
            <div class="u-carousel-item u-effect-hover-slide u-gallery-item u-carousel-item-5">
              <div class="u-back-slide u-back-slide-5">
                <img class="u-back-image u-effect-hover-slide-direction-left u-expanded u-back-image-5" src="images/default-image.jpg">
              </div>
              <div class="u-over-slide u-over-slide-5">
                <h3 class="u-gallery-heading">Título de ejemplo</h3>
                <p class="u-gallery-text">Texto de ejemplo</p>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-a9de" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-a9de" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-palette-1-base u-section-2" id="sec-f116">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-align-left u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <h2 class="u-align-left u-text u-text-default u-text-1" data-lang-en="Our Mission">Our Mission</h2>
                      <p class="u-align-left u-text u-text-default u-text-2" data-lang-en="​We live, eat &amp;amp; breathe construction in all its forms. Keeping construction going strong in this country is day-to-day mission."> We live, eat &amp; breathe construction in all its forms. Keeping construction going strong in this country is day-to-day mission.</p>
                      <p class="u-align-left u-text u-text-body-alt-color u-text-3" data-lang-en="Images from&amp;nbsp;<a href=&quot;https://www.freepik.com&quot; class=&quot;u-border-1 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-none u-text-body-alt-color u-btn-1&quot; target=&quot;_blank&quot; style=&quot;border-style: solid; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot;>Freepik</a>">Images from&nbsp;<a href="https://www.freepik.com" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-none u-text-body-alt-color u-btn-1" target="_blank" data-lang-en="{&quot;content&quot;:&quot;Freepik&quot;,&quot;href&quot;:&quot;https://www.freepik.com&quot;}">Freepik</a>
                      </p>
                      <a href="https://nicepage.com/website-design" class="u-active-white u-align-left u-border-none u-btn u-button-style u-hover-white u-palette-3-base u-text-active-palette-1-base u-text-hover-palette-1-base u-btn-2" data-lang-en="{&quot;content&quot;:&quot;learn more&quot;,&quot;href&quot;:&quot;https://nicepage.com/website-design&quot;}">learn more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="1500" data-image-height="1001">
                        <div class="u-container-layout u-container-layout-2"></div>
                      </div>
                      <div class="u-container-style u-layout-cell u-size-30 u-white u-layout-cell-3">
                        <div class="u-container-layout u-valign-middle u-container-layout-3">
                          <img class="u-expanded-width u-image u-image-2" src="images/dfdfdf.jpg" data-image-width="1380" data-image-height="920">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-layout-cell u-size-30 u-white u-layout-cell-4">
                        <div class="u-container-layout u-valign-middle u-container-layout-4">
                          <img class="u-expanded-width u-image u-image-3" src="images/bvvbvb-min.jpg" data-image-width="1380" data-image-height="920">
                        </div>
                      </div>
                      <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-image-4" data-image-width="1380" data-image-height="921">
                        <div class="u-container-layout u-container-layout-5"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-5-light-2 u-section-3" id="carousel_d2b2">
      <img class="u-expanded-width u-image u-image-1" src="images/pexels-photo-325185.jpeg" data-image-width="2250" data-image-height="1500">
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-border-8 u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-container-style u-custom-border u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-icon-circle u-palette-3-base u-text-white u-icon-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/4253293-d0190669.png" alt=""></span>
              <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1" data-lang-en="​Residential"> Residential</h4>
              <p class="u-custom-item u-text u-text-grey-40 u-text-2" data-lang-en="Sample text. Click to select the text box. Click again or double click to start editing the text.">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
          </div>
          <div class="u-align-center u-border-8 u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-container-style u-custom-border u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-icon-circle u-palette-3-base u-text-white u-icon-2"><img src="images/3468869-c8fb20cb.png" alt=""></span>
              <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-3" data-lang-en="​Show Homes"> Show Homes</h4>
              <p class="u-custom-item u-text u-text-grey-40 u-text-4" data-lang-en="Sample text. Click to select the text box. Click again or double click to start editing the text.">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
          </div>
          <div class="u-align-center u-border-8 u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-container-style u-custom-border u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-icon-circle u-palette-3-base u-text-white u-icon-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/1684070-af6bb5e3.png" alt=""></span>
              <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-5" data-lang-en="​​Commercial"> Commercial</h4>
              <p class="u-custom-item u-text u-text-grey-40 u-text-6" data-lang-en="Sample text. Click to select the text box. Click again or double click to start editing the text.">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
          </div>
        </div>
      </div>
      <p class="u-text u-text-default u-text-7" data-lang-en="Image from <a href=&quot;https://www.freepik.com/&quot; class=&quot;u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-none u-text-body-color u-btn-1&quot; target=&quot;_blank&quot; style=&quot;background-image: none; border-style: solid; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot;>Freepik</a>">Image from <a href="https://www.freepik.com/" class="u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-none u-text-body-color u-btn-1" target="_blank" data-lang-en="{&quot;content&quot;:&quot;Freepik&quot;,&quot;href&quot;:&quot;https://www.freepik.com/&quot;}">Freepik</a>
      </p>
    </section>
    <section class="u-clearfix u-section-4" id="sec-e896">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-46 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-valign-top-sm u-valign-top-xs u-container-layout-1">
                      <img class="u-image u-image-1" src="images/hjjh6.jpg" data-image-width="1080" data-image-height="1080">
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <img class="u-expanded-width u-image u-image-2" src="images/klio-min.jpg" data-image-width="1080" data-image-height="1080">
                      <p class="u-text u-text-default u-text-1" data-lang-en="​Placerat orci nulla pellentesque dignissim enim sit. Cursus turpis massa tincidunt dui ut ornare lectus. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget gravida. Accumsan sit amet nulla facilisi morbi tempus iaculis urna. Neque egestas congue quisque egestas diam in arcu. "> Placerat orci nulla pellentesque dignissim enim sit. Cursus turpis massa tincidunt dui ut ornare lectus. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget gravida. Accumsan sit amet nulla facilisi morbi tempus iaculis urna. Neque egestas congue quisque egestas diam in arcu. </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-3">
                    <div class="u-container-layout u-valign-bottom-sm u-valign-middle-lg u-container-layout-3">
                      <img class="u-expanded-height-lg u-expanded-height-md u-expanded-height-xl u-image u-image-3" src="images/klklu8-min.jpg" data-image-width="1416" data-image-height="1080">
                      <div class="u-align-left u-container-align-left u-container-style u-group u-white u-group-1">
                        <div class="u-container-layout u-valign-middle u-container-layout-4">
                          <h2 class="u-align-left u-text u-text-default u-text-2" data-lang-en="​Full-Service Engineering"> Full-Service Engineering</h2>
                          <p class="u-align-left u-text u-text-3" data-lang-en="Sample text. Click to select the text box. Click again or double click to start editing the text.">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                          <p class="u-align-left u-text u-text-4" data-lang-en="Image from <a href=&quot;https://freepik.com/photos/backround&quot; class=&quot;u-active-none u-border-1 u-border-active-palette-2-base u-border-black u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1&quot; target=&quot;_blank&quot; style=&quot;padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot;>Freepik</a>">Image from <a href="https://freepik.com/photos/backround" class="u-active-none u-border-1 u-border-active-palette-2-base u-border-black u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1" target="_blank" data-lang-en="{&quot;content&quot;:&quot;Freepik&quot;,&quot;href&quot;:&quot;https://freepik.com/photos/backround&quot;}">Freepik</a>
                          </p>
                          <a href="https://nicepage.com/wordpress-themes" class="u-active-black u-align-left u-border-none u-btn u-button-style u-hover-black u-palette-1-base u-btn-2" data-lang-en="{&quot;content&quot;:&quot;learn more&quot;,&quot;href&quot;:&quot;https://nicepage.com/wordpress-themes&quot;}">learn more</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-palette-1-base u-section-5" id="carousel_0df4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1" data-lang-en="​Architectural Design &amp;amp; Resea​rch"> Architectural Design &amp; Resea​rch</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-border-14 u-border-no-bottom u-border-no-right u-border-no-top u-border-palette-3-base u-container-style u-custom-border u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="u-image u-image-circle u-image-1" alt="" data-image-width="714" data-image-height="1080"></div>
                <h3 class="u-text u-text-2" data-lang-en="​Urban planning"> Urban planning</h3>
                <p class="u-text u-text-3" data-lang-en="​Congue eu consequat ac felis donec et odio pellentesque diam. Facilisi cras fermentum odio eu feugiat pretium nibh ipsum. Blandit turpis cursus in hac. Tristique senectus et netus et malesuada fames ac. Amet purus gravida quis blandit. "> Congue eu consequat ac felis donec et odio pellentesque diam. Facilisi cras fermentum odio eu feugiat pretium nibh ipsum. Blandit turpis cursus in hac. Tristique senectus et netus et malesuada fames ac. Amet purus gravida quis blandit. </p><span class="u-file-icon u-icon u-icon-1"><img src="images/254434.png" alt=""></span>
              </div>
            </div>
            <div class="u-align-left u-border-14 u-border-no-bottom u-border-no-right u-border-no-top u-border-palette-3-base u-container-style u-custom-border u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <div class="u-image u-image-circle u-image-2" alt="" data-image-width="1000" data-image-height="1500"></div>
                <h3 class="u-text u-text-4" data-lang-en="​Interior Design"> Interior Design</h3>
                <p class="u-text u-text-5" data-lang-en="​Congue eu consequat ac felis donec et odio pellentesque diam. Facilisi cras fermentum odio eu feugiat pretium nibh ipsum. Blandit turpis cursus in hac. Tristique senectus et netus et malesuada fames ac. Amet purus gravida quis blandit. "> Congue eu consequat ac felis donec et odio pellentesque diam. Facilisi cras fermentum odio eu feugiat pretium nibh ipsum. Blandit turpis cursus in hac. Tristique senectus et netus et malesuada fames ac. Amet purus gravida quis blandit. </p><span class="u-file-icon u-icon u-icon-2"><img src="images/254434.png" alt=""></span>
              </div>
            </div>
            <div class="u-align-left u-border-14 u-border-no-bottom u-border-no-right u-border-no-top u-border-palette-3-base u-container-style u-custom-border u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div class="u-image u-image-circle u-image-3" alt="" data-image-width="720" data-image-height="1080"></div>
                <h3 class="u-text u-text-6" data-lang-en="Landscape design">Landscape design</h3>
                <p class="u-text u-text-7" data-lang-en="​Congue eu consequat ac felis donec et odio pellentesque diam. Facilisi cras fermentum odio eu feugiat pretium nibh ipsum. Blandit turpis cursus in hac. Tristique senectus et netus et malesuada fames ac. Amet purus gravida quis blandit. "> Congue eu consequat ac felis donec et odio pellentesque diam. Facilisi cras fermentum odio eu feugiat pretium nibh ipsum. Blandit turpis cursus in hac. Tristique senectus et netus et malesuada fames ac. Amet purus gravida quis blandit. </p><span class="u-file-icon u-icon u-icon-3"><img src="images/254434.png" alt=""></span>
              </div>
            </div>
            <div class="u-align-left u-border-14 u-border-no-bottom u-border-no-right u-border-no-top u-border-palette-3-base u-container-style u-custom-border u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <div class="u-image u-image-circle u-image-4" alt="" data-image-width="1440" data-image-height="1080"></div>
                <h3 class="u-text u-text-8" data-lang-en="​Science and Technology"> Science and Technology</h3>
                <p class="u-text u-text-9" data-lang-en="​Congue eu consequat ac felis donec et odio pellentesque diam. Facilisi cras fermentum odio eu feugiat pretium nibh ipsum. Blandit turpis cursus in hac. Tristique senectus et netus et malesuada fames ac. Amet purus gravida quis blandit. "> Congue eu consequat ac felis donec et odio pellentesque diam. Facilisi cras fermentum odio eu feugiat pretium nibh ipsum. Blandit turpis cursus in hac. Tristique senectus et netus et malesuada fames ac. Amet purus gravida quis blandit. </p><span class="u-file-icon u-icon u-icon-4"><img src="images/254434.png" alt=""></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-6" id="carousel_e1a6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-text-1" data-lang-en="​(480) 565-7878"> (480) 565-7878</h2>
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-2" data-lang-en="​4140 PARKER RD. ALLENTOWN, NEW MEXICO 56674<br><br><br><span style=&quot;font-weight: 700;&quot;>Tuesday – Friday: 8am – 7pm <br>Saturday – Sunday: 8am – 10pm<br>Closed Monday</span>"> 4140 PARKER RD. ALLENTOWN, NEW MEXICO 56674<br>
          <br>
          <br>
          <span style="font-weight: 700;">Tuesday – Friday: 8am – 7pm <br>Saturday – Sunday: 8am – 10pm<br>Closed Monday
          </span>
        </p>
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="808" data-image-height="1080">
                <img class="u-back-image u-expanded" src="images/pexels-andre-moura-9558864.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading" data-lang-en=""></h3>
                <p class="u-gallery-text" data-lang-en=""></p>
              </div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="720" data-image-height="1080">
                <img class="u-back-image u-expanded" src="images/pexels-adrien-olichon-9305369.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading" data-lang-en=""></h3>
                <p class="u-gallery-text" data-lang-en=""></p>
              </div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="810" data-image-height="1080">
                <img class="u-back-image u-expanded" src="images/pexels-kei-scampa-7288794.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading" data-lang-en=""></h3>
                <p class="u-gallery-text" data-lang-en=""></p>
              </div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="810" data-image-height="1080">
                <img class="u-back-image u-expanded" src="images/pexels-photo-7189287.jpeg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-4">
                <h3 class="u-gallery-heading" data-lang-en=""></h3>
                <p class="u-gallery-text" data-lang-en=""></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-container-align-center u-image u-shading u-section-7" id="carousel_7dff" data-image-width="1620" data-image-height="1080">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-1" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Left" data-lang-en="​Our portfolio includes the successful construction of master-planned communities"> Our portfolio includes the successful construction of master-planned communities</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div alt="" class="u-image u-image-circle u-image-1"></div>
                <h4 class="u-text u-text-default u-text-2" data-lang-en="Design-Build">Design-Build</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <div alt="" class="u-image u-image-circle u-image-2"></div>
                <h4 class="u-text u-text-default u-text-3" data-lang-en="Remodeling">Remodeling</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div alt="" class="u-image u-image-circle u-image-3"></div>
                <h4 class="u-text u-text-default u-text-4" data-lang-en="City Spaces">City Spaces</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <div alt="" class="u-image u-image-circle u-image-4" data-image-width="800" data-image-height="773"></div>
                <h4 class="u-text u-text-default u-text-5" data-lang-en="Civil Engineers">Civil Engineers</h4>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-center u-text u-text-body-alt-color u-text-default u-text-6" data-lang-en="Images from&amp;nbsp;<a href=&quot;https://www.freepik.com&quot; class=&quot;u-border-1 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-none u-text-body-alt-color u-btn-1&quot; target=&quot;_blank&quot; style=&quot;border-style: solid; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot;>Freepik</a>">Images from&nbsp;<a href="https://www.freepik.com" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-none u-text-body-alt-color u-btn-1" target="_blank" data-lang-en="{&quot;content&quot;:&quot;Freepik&quot;,&quot;href&quot;:&quot;https://www.freepik.com&quot;}">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-palette-1-base u-section-8" id="carousel_6836">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/Form/Process" class="u-clearfix u-form-spacing-32 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
            <h2 class="u-align-center u-form-group u-form-text u-text u-text-1" data-lang-en="
    ​Contact Us
"> Contact Us </h2>
            <div class="u-form-email u-form-group u-form-partition-factor-2">
              <label class="u-label" data-lang-en="Email">Email</label>
              <input type="email" placeholder="Enter a valid email address" id="email-bb9b" name="email" class="u-input u-input-rectangle u-white u-input-1" required="" data-lang-en="Enter a valid email address">
            </div>
            <div class="u-form-group u-form-name u-form-partition-factor-2">
              <label class="u-label" data-lang-en="Name">Name</label>
              <input type="text" placeholder="Enter your Name" id="name-bb9b" name="name" class="u-input u-input-rectangle u-white u-input-2" required="" data-lang-en="Enter your Name">
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <a href="#" class="u-active-white u-border-none u-btn u-btn-submit u-button-style u-hover-white u-palette-3-base u-text-palette-1-base u-btn-1" data-lang-en="{&quot;content&quot;:&quot;Submit&quot;,&quot;href&quot;:&quot;#&quot;}">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden" wfd-id="id355">
            </div>
            <div class="u-form-send-message u-form-send-success" data-lang-en="
            Thank you! Your message has been sent.
        "> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message" data-lang-en="
            Unable to send your message. Please fix errors then try again.
        "> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse" wfd-id="id356">
            <input type="hidden" name="formServices" value="640873959ad4de64721bce04c7fefb5d">
          </form>
        </div>
        <div class="u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h5 class="u-align-center u-custom-item u-text u-text-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-lang-en="F​ind Us">F​ind Us</h5>
                <p class="u-align-center u-custom-item u-text u-text-3" data-lang-en="​​121 Rock Sreet, 21 Avenue, New York, NY 92103-9000<br>"> 121 Rock Sreet, 21 Avenue, New York, NY 92103-9000<br>
                </p>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h5 class="u-align-center u-custom-item u-text u-text-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-lang-en="Hours">Hours</h5>
                <p class="u-align-center u-custom-item u-text u-text-5" data-lang-en="<span style=&quot;font-weight: 700;&quot;>​Monday – Saturday
</span><br>9am – 7pm<br><span style=&quot;font-weight: 700;&quot;>Sunday
</span><br>10am – 6pm<br>">
                  <span style="font-weight: 700;"> Monday – Saturday </span>
                  <br>9am – 7pm<br>
                  <span style="font-weight: 700;">Sunday </span>
                  <br>10am – 6pm<br>
                </p>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h5 class="u-align-center u-custom-item u-text u-text-6" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-lang-en="Call Us">Call Us</h5>
                <p class="u-align-center u-custom-item u-text u-text-7" data-lang-en="<a href=&quot;https://nicepage.com/html5-template&quot; class=&quot;u-active-none u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-hover-white u-text-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-2&quot; style=&quot;background-image: none; border-style: solid; font-weight: 700; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot;>​​1 (234) 567-891</a><br><br><a href=&quot;https://nicepage.me&quot; class=&quot;u-active-none u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-btn u-button-link u-button-style u-hover-none u-none u-text-active-white u-text-hover-white u-text-palette-3-base u-btn-3&quot; data-animation-name=&quot;&quot; data-animation-duration=&quot;0&quot; data-animation-delay=&quot;0&quot; data-animation-direction=&quot;&quot; style=&quot;border-style: solid; font-weight: 700; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot;>2 (345) 333-897</a>">
                  <a href="https://nicepage.com/html5-template" class="u-active-none u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-active-white u-text-hover-white u-text-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-2" data-lang-en="{&quot;content&quot;:&quot;​​1 (234) 567-891&quot;,&quot;href&quot;:&quot;https://nicepage.com/html5-template&quot;}"> 1 (234) 567-891</a>
                  <br>
                  <br>
                  <a href="https://nicepage.me" class="u-active-none u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-btn u-button-link u-button-style u-hover-none u-none u-text-active-white u-text-hover-white u-text-palette-3-base u-btn-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-lang-en="{&quot;content&quot;:&quot;2 (345) 333-897&quot;,&quot;href&quot;:&quot;https://nicepage.me&quot;}">2 (345) 333-897</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-96a5"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1" data-lang-en="Sample text. Click to select the text box. Click again or double click to start editing the text.">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-mockup" target="_blank">
        <span>Website Mockup</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>